{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7597514390945435, "y":6.694965839385986, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5242362022399902, "y":6.818814754486084, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.622225761413574, "y":6.943513870239258, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654085636138916, "y":7.141901016235352, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.939095020294189, "y":7.448070526123047, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1512274742126465, "y":7.182484149932861, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.604299306869507, "y":6.975780963897705, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.232393264770508, "y":6.5838847160339355, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.959967136383057, "y":5.8820319175720215, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.704814434051514, "y":6.675196647644043, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6114699840545654, "y":6.975780963897705, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.89, "y":7.01, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.27, "y":7.47, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":8.27, "y":5.79, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7597514390945435 m", "val":0.7597514390945435}, "y":{"exp":"6.694965839385986 m", "val":6.694965839385986}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5242362022399902 m", "val":1.5242362022399902}, "y":{"exp":"6.818814754486084 m", "val":6.818814754486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.622225761413574 m", "val":2.622225761413574}, "y":{"exp":"6.943513870239258 m", "val":6.943513870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654085636138916 m", "val":4.654085636138916}, "y":{"exp":"7.141901016235352 m", "val":7.141901016235352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9390950202941895 m", "val":7.939095020294189}, "y":{"exp":"7.448070526123047 m", "val":7.448070526123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1512274742126465 m", "val":5.1512274742126465}, "y":{"exp":"7.182484149932861 m", "val":7.182484149932861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.604299306869507 m", "val":2.604299306869507}, "y":{"exp":"6.975780963897705 m", "val":6.975780963897705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.232393264770508 m", "val":5.232393264770508}, "y":{"exp":"6.5838847160339355 m", "val":6.5838847160339355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.959967136383057 m", "val":7.959967136383057}, "y":{"exp":"5.8820319175720215 m", "val":5.8820319175720215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.704814434051514 m", "val":4.704814434051514}, "y":{"exp":"6.675196647644043 m", "val":6.675196647644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6114699840545654 m", "val":2.6114699840545654}, "y":{"exp":"6.975780963897705 m", "val":6.975780963897705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"A.x()", "val":2.89}, "y":{"exp":"A.y()", "val":7.01}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"D.x()", "val":8.27}, "y":{"exp":"D.y()", "val":7.47}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"Spk.x()", "val":0.0}, "y":{"exp":"Spk.y()", "val":5.55}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"E.x()", "val":8.27}, "y":{"exp":"E.y()", "val":5.79}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"Spk.x()", "val":0.0}, "y":{"exp":"Spk.y()", "val":5.55}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4459648198186069,0.9632022762272786,1.6731309986588596,2.6500397229682826,3.5185811263584523,4.33702126420833,5.181996354742127,6.0543370657287925,7.043969533738751,7.769180154422243],
  "samples":[
    {"t":0.0, "x":0.7597514390945435, "y":6.694965839385986, "heading":1.0471975511965976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.400263456915149, "ay":1.1537116913217416, "alpha":-11.059021285316335, "fx":[126.21871527113434,77.27114369605538,127.85892416740676,115.09272119159276], "fy":[25.008529176700296,102.8348461201691,-0.7679735302618634,-57.47453065828369]},
    {"t":0.040542256347146075, "x":0.7658332514472121, "y":6.695914002658355, "heading":1.0471975511965976, "vx":0.3000233781066714, "vy":0.04677407514026551, "omega":-0.4483576758978397, "ax":7.465052351439435, "ay":1.1966577343159692, "alpha":-10.709698182571747, "fx":[126.26746570624816,80.06456791548752,127.93836324573736,116.07967797157062], "fy":[24.71426639648888,100.65803782865132,2.246705083618927,-55.42729854306008]},
    {"t":0.08108451269429215, "x":0.7841319344337352, "y":6.6987937871344005, "heading":1.0290201193651367, "vx":0.6026734441835945, "vy":0.09528927976469856, "omega":-0.8825530050162279, "ax":7.54150411740159, "ay":1.3032760497924345, "alpha":-10.221677500804036, "fx":[126.51381161734102,84.06095129052092,127.50314022693914,116.8843374201327], "fy":[23.358839930745823,97.3255672467844,11.612361865719562,-53.67301144203455]},
    {"t":0.12162676904143822, "x":0.814763564893626, "y":6.703728110378906, "heading":0.9932394291958248, "vx":0.9084230373543474, "vy":0.14812703146647935, "omega":-1.2969628745516806, "ax":7.621865102005144, "ay":1.398614869734295, "alpha":-9.709968785742689, "fx":[126.90219727025222,89.12163313203301,126.10560496610096,117.68080540497496], "fy":[21.060170876230984,92.6897079977542,22.478436159083905,-51.8529775802264]},
    {"t":0.1621690253885843, "x":0.8578570173904727, "y":6.710882948293682, "heading":0.9406576278630192, "vx":1.2174306461632065, "vy":0.20483003404617744, "omega":-1.6906269181860472, "ax":7.714756951755754, "ay":1.435517530154991, "alpha":-9.172683880003069, "fx":[127.35398112006476,95.1209764988732,124.22290374141689,118.71633897252056], "fy":[17.99455711529773,86.49071507955794,31.48097862292547,-49.36465759340114]},
    {"t":0.2027112817357304, "x":0.9135546775615224, "y":6.720366981856571, "heading":0.8721157979585348, "vx":1.5302043001572154, "vy":0.2630291537445431, "omega":-2.062508219440466, "ax":7.839647043923947, "ay":1.3937564507222016, "alpha":-8.470093471487584, "fx":[127.7801286289354,101.96999945847924,122.8699759321348,120.32843896850584], "fy":[14.434743353406242,78.25477757515935,36.57917775335533,-45.18645888769998]},
    {"t":0.24325353808287647, "x":0.9820355267244352, "y":6.732176218237734, "heading":0.7884970610078836, "vx":1.848041280283126, "vy":0.319535185055211, "omega":-2.405904920245804, "ax":8.013460367226433, "ay":1.2781044268088353, "alpha":-7.332427723348591, "fx":[128.09413139263285,109.59215654477046,122.87757157307256,122.87045631240812], "fy":[10.868064385680269,67.09431701765644,36.6954239124,-37.5525959792631]},
    {"t":0.28379579443002256, "x":1.0635450504801724, "y":6.74618128948129, "heading":0.6909562469844182, "vx":2.1729250447189155, "vy":0.371352422365317, "omega":-2.7031780846527234, "ax":8.232919678110916, "ay":1.1126510447106004, "alpha":-5.342432056578823, "fx":[128.2222407518393,117.7860098691882,124.43479690591856,126.23076246531164], "fy":[8.324583092455436,51.22665711117786,31.133500261217193,-23.560967225867262]},
    {"t":0.32433805077716865, "x":1.1584064549386912, "y":6.762151172686412, "heading":0.58136330812444, "vx":2.5067061847943513, "vy":0.4164618062448941, "omega":-2.9197723346077527, "ax":8.433379710905644, "ay":0.9190725164160286, "alpha":-1.9217618047295253, "fx":[128.0276624109412,125.56119063101455,126.8496790101282,128.32858774180357], "fy":[9.46146799658843,26.619719594095056,19.184029682715103,0.1803920893617817]},
    {"t":0.36488030712431474, "x":1.266964845469061, "y":6.779790802046278, "heading":0.4629891496594674, "vx":2.8486144269067086, "vy":0.45372307980704935, "omega":-2.9976848943332515, "ax":8.377342753767158, "ay":0.6608995205367706, "alpha":3.758188712482472, "fx":[125.88987772252024,127.1153261897053,128.3077237835391,124.0736065840504], "fy":[23.717872225617754,-16.595518497569337,0.22103677043235265,32.52721382185352]},
    {"t":0.4054225634714608, "x":1.389338914338206, "y":6.798728911319345, "heading":0.34145624022544113, "vx":3.1882508043378435, "vy":0.48051743758835697, "omega":-2.845319444150836, "ax":6.860733463681461, "ay":0.7356468868637761, "alpha":15.855229256103106, "fx":[83.7161369961784,92.32598167217836,125.80855995941413,112.04217615226368], "fy":[95.8980975092962,-88.66323613269668,-25.280053162010116,62.42513916653366]},
    {"t":0.4459648198186069, "x":1.5242362022399902, "y":6.818814754486084, "heading":0.2261005699311588, "vx":3.4664004191518605, "vy":0.5103422222565681, "omega":-2.202512675207134, "ax":4.879666321033927, "ay":0.3339292559461439, "alpha":24.492252690587737, "fx":[16.342093198408595,46.83406996063783,118.87535793745867,112.32794061530056], "fy":[125.4639649486578,-118.90724965832732,-47.99858839464381,61.58708553236744]},
    {"t":0.5034356483084593, "x":1.7315116217033737, "y":6.848696011635651, "heading":0.09952034172760356, "vx":3.7468388853757104, "vy":0.529533413252793, "omega":-0.7949226214962389, "ax":-6.097078923743301, "ay":-2.158570389312071, "alpha":17.669545565154106, "fx":[-127.30298786766488,-99.68326561357055,-32.70683559182623,-108.13017864694216], "fy":[9.691933097873015,-80.02669616399228,-122.8975654275942,63.010557686628765]},
    {"t":0.5609064767983117, "x":1.9367765474813432, "y":6.875563968718656, "heading":0.053835480084889344, "vx":3.396434708260166, "vy":0.40547858462536496, "omega":0.2205608011723651, "ax":-8.297190101946867, "ay":-1.6774108880328191, "alpha":2.38205887000682, "fx":[-127.63595877901868,-123.53166847837376,-121.95713114902438,-127.4263439103718], "fy":[-12.918312957734434,-34.648098752472414,-39.57314392340428,-14.054928128548152]},
    {"t":0.6183773052881641, "x":2.1182700855491072, "y":6.896097001948974, "heading":0.06651129206065079, "vx":2.9195883189634757, "vy":0.30907639117221974, "omega":0.35745969794325877, "ax":-8.429403896497789, "ay":-1.2205479024386825, "alpha":0.1672928832769917, "fx":[-127.26387038536136,-127.02072828096247,-126.99748584016687,-127.24518320976486], "fy":[-17.505132593494576,-19.192020335213304,-19.321472008025395,-17.614326760103605]},
    {"t":0.6758481337780166, "x":2.2721405223465965, "y":6.911844206746213, "heading":0.08705479705318225, "vx":2.4351434933561573, "vy":0.23893049200751704, "omega":0.3670741585456436, "ax":-8.459365733789006, "ay":-1.0138742969058976, "alpha":-0.6990048029746371, "fx":[-127.1228072899419,-128.0039913580475,-128.01712381469176,-127.190876538176], "fy":[-19.047283464200547,-11.742300554533443,-11.715133800885138,-18.660072994059632]},
    {"t":0.733318962267869, "x":2.398120033240633, "y":6.923901379328959, "heading":0.10815085306201586, "vx":1.9489767361366348, "vy":0.1806622961797685, "omega":0.32690177340030513, "ax":-8.470265505930676, "ay":-0.8947116693446218, "alpha":-1.1486388986520897, "fx":[-127.08774533659842,-128.37598046125493,-128.35830369905835,-127.1703286165462], "fy":[-19.581365457211728,-7.371906481869905,-7.894741089858479,-19.127960384162776]},
    {"t":0.7907897907577214, "x":2.496141137405441, "y":6.9328066213134205, "heading":0.1269381688141334, "vx":1.4621835599817798, "vy":0.1292424752829942, "omega":0.2608885442590979, "ax":-8.475776235699833, "ay":-0.8144233981937037, "alpha":-1.4101207824708295, "fx":[-127.10857383858816,-128.53819017432417,-128.50613986667776,-127.17190435573174], "fy":[-19.64003083627193,-4.515658523674228,-5.6612891743005616,-19.315381301981333]},
    {"t":0.8482606192475738, "x":2.566176733749416, "y":6.93888931550007, "heading":0.1419316495962153, "vx":0.9750736776215077, "vy":0.08243688784728107, "omega":0.17984773461974038, "ax":-8.479954983018377, "ay":-0.7514676602613718, "alpha":-1.5580577009925003, "fx":[-127.17549114661354,-128.61328940303846,-128.58162515112824,-127.20649710522164], "fy":[-19.34067929231645,-2.551926721822531,-4.2218324697205585,-19.219941116649743]},
    {"t":0.9057314477374262, "x":2.6082108206043837, "y":6.942386021930341, "heading":0.15226764790683486, "vx":0.48772363919078904, "vy":0.03924941882872908, "omega":0.0903048677087066, "ax":-8.486455685546728, "ay":-0.6829450672641566, "alpha":-1.5713166154312816, "fx":[-127.35318857316892,-128.64784282788025,-128.62376093790837,-127.3442834528888], "fy":[-18.24501117035209,-1.307422298383904,-3.264078624192015,-18.38405123521304]},
    {"t":0.9632022762272786, "x":2.622225761413574, "y":6.943513870239258, "heading":0.15745754347072077, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.489156003816188, "ay":0.8266356819360051, "alpha":-0.4928867362549828, "fx":[128.26565413822695,127.77834603352876,127.79702664879694,128.29095319185225], "fy":[10.132898024700763,15.079621142000748,14.892102296538765,9.764478403516916]},
    {"t":1.0223630030965771, "x":2.637081748781518, "y":6.944960479212307, "heading":0.15745754347072077, "vx":0.502224639692635, "vy":0.04890436779943231, "omega":-0.029159537581081012, "ax":8.488339077950453, "ay":0.8273595268145438, "alpha":-0.49044391377712354, "fx":[128.25261531798793,127.76725864310136,127.78543912244191,128.2773836007131], "fy":[10.155143561043634,15.077422557207065,14.890784599730296,9.789417107134044]},
    {"t":1.0815237299658755, "x":2.6816482812685143, "y":6.949301572856952, "heading":0.1557324440322514, "vx":1.0044009494572548, "vy":0.0978515587880196, "omega":-0.058174556008759225, "ax":8.487309416262706, "ay":0.8280696406449668, "alpha":-0.48734325830790504, "fx":[128.23643037276193,127.75380191421684,127.77043492590184,128.25991226222638], "fy":[10.17621205960777,15.06778686916633,14.890007331114496,9.821601159862851]},
    {"t":1.140684456835174, "x":2.7559221273540966, "y":6.956539660594915, "heading":0.15229079501347448, "vx":1.5065163436879982, "vy":0.14684076062697465, "omega":-0.08700613740510718, "ax":8.485960542092606, "ay":0.8287582030946866, "alpha":-0.48324596728348185, "fx":[128.21534845291373,127.73655910868617,127.75056648278462,128.23673083951337], "fy":[10.197724761940364,15.048908860034548,14.887790955400389,9.862722289946513]},
    {"t":1.1998451837044724, "x":2.859899124610499, "y":6.966677190103814, "heading":0.14714344868249826, "vx":2.008551937542383, "vy":0.19587069832095003, "omega":-0.1155953200862552, "ax":8.484100647974126, "ay":0.8294101890739708, "alpha":-0.4775460268035688, "fx":[128.18621567222527,127.71297547788971,127.7232250172104,128.2045854236795], "fy":[10.222555945135008,15.017530856092192,14.880592723228416,9.915800212984388]},
    {"t":1.2590059105737708, "x":2.993573657706688, "y":6.979716507337771, "heading":0.14030474552350622, "vx":2.5104774987088185, "vy":0.24493920797936844, "omega":-0.14384729014549985, "ax":8.481345618286895, "ay":0.8299942022498825, "alpha":-0.4690447971371324, "fx":[128.14272041003784,127.67792322740168,127.68317940264808,128.15697371169887], "fy":[10.256334997592964,14.96718186509196,14.861424146166591,9.9867709500247]},
    {"t":1.3181666374430692, "x":3.156937650545377, "y":6.995659775290119, "heading":0.13179463528031954, "vx":3.012240070316411, "vy":0.29404226828177504, "omega":-0.17159632127839528, "ax":8.476797406097269, "ay":0.8304348231452481, "alpha":-0.4549941343245882, "fx":[128.07012234398826,127.61937152719446,127.61817643556084,128.07874287697766], "fy":[10.311851932823062,14.882981952180396,14.814319858183836,10.089139898423571]},
    {"t":1.3773273643123676, "x":3.3499783224839415, "y":7.014508787066182, "heading":0.12164287218539202, "vx":3.51373356638491, "vy":0.3431713960366253, "omega":-0.19851410498630517, "ax":8.467753785989098, "ay":0.8305013511879317, "alpha":-0.4274062425281968, "fx":[127.92413971085382,127.5009078339732,127.49124343870908,127.92454062877847], "fy":[10.42598366424832,14.721505345325207,14.693022218381348,10.261795903125448]},
    {"t":1.436488091181666, "x":3.5726718878729216, "y":7.036264430174472, "heading":0.10989863344059396, "vx":4.014692035314279, "vy":0.39230445963883787, "omega":-0.22379976896274895, "ax":8.440641955995524, "ay":0.8290229584689689, "alpha":-0.34945369084350275, "fx":[127.48314404069008,127.13723300755451,127.1155816602029,127.46927624736476], "fy":[10.766984992858657,14.280608183708528,14.28468164189936,10.680844154208163]},
    {"t":1.4956488180509644, "x":3.824955074826424, "y":7.060924233857733, "heading":0.09665847643557664, "vx":4.514046548674472, "vy":0.4413500604531983, "omega":-0.2444737033202097, "ax":3.190265566587151, "ay":0.35174014544148713, "alpha":4.126428196874141, "fx":[37.82642588136432,40.58294808311441,58.25370645583231,55.79857544361758], "fy":[18.267184885939017,-9.311779697816542,-6.084185094695724,18.348483850501445]},
    {"t":1.5548095449202628, "x":4.097592301116174, "y":7.087650368015819, "heading":0.0821952344467238, "vx":4.702784978499862, "vy":0.4621592631266294, "omega":-0.0003512118191667955, "ax":0.0007538689964151177, "ay":-0.004384956849117455, "alpha":0.0004796080451140832, "fx":[0.010034797254454369,0.010255979699955836,0.01270482616485644,0.01248364377294284], "fy":[-0.06489211357604832,-0.06757699204975136,-0.06737525389813259,-0.06469037542474392]},
    {"t":1.6139702717895612, "x":4.375813798021824, "y":7.114984372295694, "heading":0.0821744565002168, "vx":4.7028295779376545, "vy":0.4618998458921452, "omega":-0.00032283785860548307, "ax":0.028012606551694616, "ay":-0.23410723825995833, "alpha":0.00006693225110881556, "fx":[0.422298202028857,0.4223290192568874,0.4226710535549293,0.42264023638219794], "fy":[-3.5306196736665623,-3.530994108541299,-3.530965919261227,-3.5305914843839723]},
    {"t":1.6731309986588596, "x":4.654085636138916, "y":7.141901016235352, "heading":0.08215535717784077, "vx":4.704486824102756, "vy":0.4480498915113219, "omega":-0.00031887809797888713, "ax":0.02081855533174629, "ay":-0.18185727051002495, "alpha":0.0007290701343683432, "fx":[0.31195420439684096,0.3122900127327337,0.3160144602757984,0.31567865703071746], "fy":[-2.7408751264964804,-2.744954834011655,-2.7446480507348623,-2.7405683429626575]},
    {"t":1.7429101932523898, "x":4.982411621889279, "y":7.17272283291155, "heading":0.0821331061209903, "vx":4.705939526126406, "vy":0.4353600376441547, "omega":-0.0002680041712004673, "ax":-0.0001493661333077356, "ay":0.001612883675525956, "alpha":-0.00005088793468684928, "fx":[-0.0021110909420490307,-0.0021345414177544194,-0.002394373061760088,-0.0023709225862737636], "fy":[0.024193681616321176,0.024478557253846844,0.024457168356609316,0.02417229271906786]},
    {"t":1.81268938784592, "x":5.3107879281862305, "y":7.203105832371551, "heading":0.08211440500577623, "vx":4.705929103477924, "vy":0.4354725833680059, "omega":-0.0002715550902974438, "ax":-0.0012553445531430288, "ay":0.013550625394465882, "alpha":-0.00004879997812142505, "fx":[-0.018797211737675436,-0.01881969485566844,-0.019068866544756317,-0.01904638342845587], "fy":[0.20424346449312877,0.204516651345688,0.20449614463618676,0.20422295778350577]},
    {"t":1.8824685824394505, "x":5.639160814619497, "y":7.233525748425487, "heading":0.0820954561102875, "vx":4.705841506546069, "vy":0.4364181350942704, "omega":-0.0002749603134669388, "ax":-0.0013851968424669315, "ay":0.01492106963849268, "alpha":-0.00004583055433764544, "fx":[-0.02076390412353548,-0.020785014293978797,-0.021019024668600207,-0.020997914499800773], "fy":[0.22492011629612588,0.2251766803104592,0.2251574258311525,0.22490086181670124]},
    {"t":1.9522477770329805, "x":5.967527272475181, "y":7.26401498075703, "heading":0.08207626960106859, "vx":4.705744848626048, "vy":0.4374593153161184, "omega":-0.0002781583326363947, "ax":-0.0014969381952341097, "ay":0.016085380436572795, "alpha":-0.000041694302010872634, "fx":[-0.02246069566402167,-0.02247989613106438,-0.022692787292609148,-0.022673586827033212], "fy":[0.24249089577332084,0.24272430489733193,0.24270679222608135,0.24247338310196548]},
    {"t":2.0220269716265107, "x":6.295886713577133, "y":7.294579700399689, "heading":0.08205685993664776, "vx":4.705640393484428, "vy":0.43858174020771296, "omega":-0.0002810677274498528, "ax":-0.00784355294451135, "ay":0.022612871194644345, "alpha":-0.000871553562234854, "fx":[-0.11587033566573748,-0.1162715775327395,-0.120721752524989,-0.12032051159627775], "fy":[0.3387895902271324,0.34366863421003147,0.34330262789840654,0.3384235840763298]},
    {"t":2.091806166220041, "x":6.624223414618261, "y":7.32523863356739, "heading":0.08203724725700007, "vx":4.705093076677208, "vy":0.4401596481471225, "omega":-0.0003418840330677231, "ax":-8.216607802302184, "ay":-0.7604799602967118, "alpha":0.37009303870830296, "fx":[-124.1488667546193,-123.81379623905302,-123.6910753310399,-124.03601232738416], "fy":[-9.637995361231988,-13.277180687592663,-13.349315307115369,-9.613580345349346]},
    {"t":2.161585360813571, "x":6.932537129580074, "y":7.354101179132402, "heading":0.08201339086452822, "vx":4.131744801941646, "vy":0.3870939690130981, "omega":0.025482910132669855, "ax":-8.46456752427272, "ay":-0.7920592244726765, "alpha":0.5328178795279037, "fx":[-127.9244932376456,-127.42681075879196,-127.3887960674424,-127.90851143598614], "fy":[-9.252009780678502,-14.58568819512456,-14.74461869051141,-9.200862101272335]},
    {"t":2.2313645554071013, "x":7.200239388905082, "y":7.379183962480886, "heading":0.08379156780948524, "vx":3.5410940975153435, "vy":0.3318247142590186, "omega":0.06266251263115957, "ax":-8.480010734964894, "ay":-0.795227800974819, "alpha":0.5423195005063706, "fx":[-128.15808176336736,-127.649572480015,-127.6207483045403,-128.1518636495338], "fy":[-9.25221551507394,-14.68711671545894,-14.844118013409178,-9.19088172628745]},
    {"t":2.3011437500006315, "x":7.426688920242569, "y":7.4004023876318925, "heading":0.08816410747209448, "vx":2.949365778285003, "vy":0.2763343587886116, "omega":0.10050513058885972, "ax":-8.485511454165556, "ay":-0.7973915034138223, "alpha":0.5437384184974092, "fx":[-128.23997100865748,-127.72830938724992,-127.70514489967196,-128.23868710831505], "fy":[-9.286783928055373,-14.73852542646066,-14.875560583464283,-9.203993408247742]},
    {"t":2.3709229445941618, "x":7.61183473417104, "y":7.4177434727897475, "heading":0.09517727453710267, "vx":2.357253623299155, "vy":0.2206930219046709, "omega":0.13844675950116878, "ax":-8.488270752424881, "ay":-0.7996349347746499, "alpha":0.5406859050837475, "fx":[-128.27874953752524,-127.76772196938286,-127.75042349534144,-128.2816797543638], "fy":[-9.351992640900292,-14.775139962313444,-14.876927758032114,-9.236144230251591]},
    {"t":2.440702139187692, "x":7.755656721116319, "y":7.431196488487534, "heading":0.1048379779091784, "vx":1.7649489267031284, "vy":0.1648951401872458, "omega":0.1761753864859866, "ax":-8.489855160271278, "ay":-0.8025151756832047, "alpha":0.5328342712957885, "fx":[-128.29760047596565,-127.79106085680412,-127.78060574182068,-128.30489149826522], "fy":[-9.456860699539767,-14.803346856384792,-14.855913229311092,-9.297842361146138]},
    {"t":2.510481333781222, "x":7.85814430603052, "y":7.440748960796708, "heading":0.11713135448537446, "vx":1.1725336714036725, "vy":0.1088962775789864, "omega":0.21335613278883728, "ax":-8.490764048318734, "ay":-0.8068344700084468, "alpha":0.5180111255982802, "fx":[-128.30312323262393,-127.80666380919178,-127.80411643672647,-128.31508629722046], "fy":[-9.622796678842343,-14.82313509101906,-14.814533814652536,-9.41407102217982]},
    {"t":2.5802605283747524, "x":7.91929141881525, "y":7.446383361959182, "heading":0.13201917359296983, "vx":0.5800549946282894, "vy":0.05259601809149917, "omega":0.24950253192357333, "ax":-8.49110350343564, "ay":-0.8144950636629662, "alpha":0.48912412538755634, "fx":[-128.29406122983207,-127.81933141029462,-127.82537940517676,-128.31069630584045], "fy":[-9.910162790895416,-14.824580907770482,-14.747411658240004,-9.654527898358808]},
    {"t":2.6500397229682826, "x":7.939095020294189, "y":7.448070526123047, "heading":0.14942925931964332, "vx":-0.012447369051752276, "vy":-0.004238791451308723, "omega":0.28363321944938186, "ax":-8.490550590111924, "ay":-0.8181856607597748, "alpha":0.42167103296126024, "fx":[-128.25220653115275,-127.83946747231096,-127.85302202328488,-128.27141628816238], "fy":[-10.322412715159292,-14.567489284015894,-14.42352011807539,-10.045906686967044]},
    {"t":2.712078394639009, "x":7.921983600155269, "y":7.44623304196254, "heading":0.16702548749597462, "vx":-0.5391898494153993, "vy":-0.05499794302488082, "omega":0.3097931302163216, "ax":-8.48996004930552, "ay":-0.8163768780442701, "alpha":0.4084438563155492, "fx":[-128.23404997403708,-127.83414565406017,-127.85467453972248,-128.2576161281646], "fy":[-10.392903656316864,-14.503686915387672,-14.29424755920367,-10.059370818156886]},
    {"t":2.774117066309735, "x":7.872194912657825, "y":7.441250008281823, "heading":0.1862446417873116, "vx":-1.0658956934118495, "vy":-0.10564488012144203, "omega":0.3351324445142074, "ax":-8.489120692441567, "ay":-0.814519166918544, "alpha":0.3906695378526411, "fx":[-128.2100085876157,-127.82747287470242,-127.85466133846236,-128.23770695460072], "fy":[-10.484672958745106,-14.414890975256224,-14.14095972513904,-10.09761369214968]},
    {"t":2.836155737980462, "x":7.78973170949463, "y":7.433128480875747, "heading":0.2070358134787365, "vx":-1.5925494648234022, "vy":-0.15617656728741527, "omega":0.35936906370480187, "ax":-8.487884219905245, "ay":-0.8125760030946484, "alpha":0.36571925044868686, "fx":[-128.17682072301923,-127.81882784441788,-127.85165971713872,-128.20794782121618], "fy":[-10.607186273343205,-14.284346733583265,-13.952575331441434,-10.176802243126344]},
    {"t":2.898194409651188, "x":7.674597985388444, "y":7.42187577414195, "heading":0.2293305928305351, "vx":-2.1191265271212445, "vy":-0.20658770315091543, "omega":0.38205780020705216, "ax":-8.485954853393219, "ay":-0.8104694157416744, "alpha":0.3284416901772872, "fx":[-128.12802180930564,-127.80686471825724,-127.84302641935042,-128.16094875034997], "fy":[-10.778905276967098,-14.0792702646476,-13.707475812757387,-10.32817347776584]},
    {"t":2.960233081321914, "x":7.526799832674838, "y":7.407499681415081, "heading":0.25303295125682046, "vx":-2.6455838940835146, "vy":-0.2568681491332787, "omega":0.4024338863869394, "ax":-8.482644754951385, "ay":-0.8080140139882647, "alpha":0.2671281569785132, "fx":[-128.04868341388712,-127.7881538759064,-127.8226242685608,-128.07970923108593], "fy":[-11.041893536718272,-13.725149007911629,-13.35679651246658,-10.621856825457488]},
    {"t":3.022271752992641, "x":7.346347334171742, "y":7.390008981779641, "heading":0.27799941500355424, "vx":-3.1718359069353537, "vy":-0.3069962652524425, "omega":0.4190061624117356, "ax":-8.475903814253906, "ay":-0.8046634153437358, "alpha":0.148069190961398, "fx":[-127.89473192769044,-127.75120136533914,-127.77225933902616,-127.9143121348737], "fy":[-11.518373727630603,-13.006808380105616,-12.76123850075742,-11.25714107870827]},
    {"t":3.0843104246633675, "x":7.133259832082705, "y":7.369414848293452, "heading":0.30399400074142696, "vx":-3.6976697207805103, "vy":-0.35691651468239793, "omega":0.4281921783343398, "ax":-8.455698919048723, "ay":-0.797881235374504, "alpha":-0.18270913643705564, "fx":[-127.45401031898685,-127.62780229418136,-127.60423229731803,-127.42754327831436], "fy":[-12.778629218712734,-10.9310125182936,-11.30026216172662,-13.124503892029574]},
    {"t":3.146349096334094, "x":6.887589180930993, "y":7.34573678045938, "heading":0.3305584747050843, "vx":-4.222250049765891, "vy":-0.4064160066760305, "omega":0.41685714620767944, "ax":-7.761773431826733, "ay":-0.7152687934731848, "alpha":-6.705055960416071, "fx":[-112.17311543077068,-116.79722245428616,-123.3932319407338,-115.88703061813716], "fy":[-41.94806609639976,32.73883967763652,7.975675991426296,-41.917031712729205]},
    {"t":3.2083877680048203, "x":6.610709652075751, "y":7.319146809143946, "heading":0.3564197383322586, "vx":-4.703780163285558, "vy":-0.45079033251063005, "omega":0.0008843809455789296, "ax":-0.014026359786442288, "ay":0.08479526678932175, "alpha":-0.009352318568624786, "fx":[-0.17992575039236827,-0.19825585733597892,-0.24316369192073048,-0.2248339208255942], "fy":[1.2626239110336164,1.3118496482610913,1.2951315124826783,1.2459055699134618]},
    {"t":3.2704264396755467, "x":6.318866386610192, "y":7.291343555587984, "heading":0.35647460415137316, "vx":-4.704650340015084, "vy":-0.4455297467950557, "omega":0.0003041755245399776, "ax":-0.002539624571309384, "ay":0.02687096622335251, "alpha":5.9435700172853935e-6, "fx":[-0.038322574845580264,-0.038310924248508654,-0.038282387980394815,-0.03829403857750711], "fy":[0.4052767995902812,0.4052455134965259,0.4052561397635208,0.40528742585724736]},
    {"t":3.332465111346273, "x":6.026991241590985, "y":7.263755192351197, "heading":0.35649347479687044, "vx":-4.70480789495003, "vy":-0.4438627077440499, "omega":0.00030454425572883195, "ax":-0.0022187019131332613, "ay":0.023561323701305165, "alpha":5.714099335457268e-6, "fx":[-0.03348166092034152,-0.0334704595788207,-0.033443025309901724,-0.033454226651455504], "fy":[0.3553605496373251,0.3553304715878185,0.35534068812049663,0.3553707661699798]},
    {"t":3.3945037830169995, "x":5.735106939655946, "y":7.236263880932013, "heading":0.3565123683179608, "vx":-4.704945540269555, "vy":-0.4424009945188169, "omega":0.0003048987508613983, "ax":-0.00497545068641475, "ay":0.0531167187383042, "alpha":4.878158432496721e-6, "fx":[-0.07505597246138139,-0.07504640915941778,-0.07502298770507959,-0.07503255100709733], "fy":[0.8011119770721411,0.8010863002376085,0.8010950224800776,0.8011206993145714]},
    {"t":3.456542454687726, "x":5.443208793305217, "y":7.20892012861435, "heading":0.35653128383145827, "vx":-4.705254210621103, "vy":-0.439105703844785, "omega":0.00030520138533074974, "ax":-0.038244675778644696, "ay":0.418601424584602, "alpha":0.0012186473164342313, "fx":[-0.5809337869531844,-0.5785413181801935,-0.5726744926193229,-0.5750669880474661], "fy":[6.315435558216993,6.309035954435216,6.311212866721897,6.317612451565777]},
    {"t":3.5185811263584523, "x":5.1512274742126465, "y":7.182484149932861, "heading":0.35655021811999627, "vx":-4.707626859504887, "vy":-0.4131362275040825, "omega":0.000380804646077425, "ax":-0.03489505991930119, "ay":0.4063064244658332, "alpha":0.00026993042552550734, "fx":[-0.5272000337600482,-0.5266700796074232,-0.5253708054590603,-0.5259007608751505], "fy":[6.128359426055465,6.126941723293905,6.127423926707722,6.128841628560786]},
    {"t":3.581538060039212, "x":4.854780567622777, "y":7.157279572951213, "heading":0.35657419241284466, "vx":-4.709823745478013, "vy":-0.3875564208849204, "omega":0.0003977986379756536, "ax":-0.003528018867694814, "ay":0.043071116352588944, "alpha":0.0001953554074993805, "fx":[-0.053869873348606614,-0.053486830913145426,-0.0525489088500988,-0.0529319513552693], "fy":[0.649935719229406,0.6489074502447302,0.6492568088330327,0.6502850777667355]},
    {"t":3.644494993719971, "x":4.55825751464608, "y":7.132965566874741, "heading":0.35659923659531395, "vx":-4.710045858727891, "vy":-0.3848447954691542, "omega":0.0004100976154097699, "ax":-0.001374431135636963, "ay":0.016849042480242476, "alpha":0.0000512648517975364, "fx":[-0.020902417813124866,-0.020801895036542745,-0.02055577535425806,-0.020656298132717427], "fy":[0.2542054312512678,0.2539355914062921,0.25402727662053604,0.2542971164641378]},
    {"t":3.707451927400731, "x":4.261724746054024, "y":7.108770309834978, "heading":0.3566250550836899, "vx":-4.710132388697746, "vy":-0.3837840314191413, "omega":0.0004133250932845414, "ax":-0.0009078914173413082, "ay":0.02756325775694497, "alpha":0.0012797198603615289, "fx":[-0.01801945891098442,-0.015509927686394344,-0.00936607937950169,-0.01187561244248846], "fy":[0.4179310772922704,0.4111951948292637,0.4134840702759325,0.42021995125137585]},
    {"t":3.770408861081491, "x":3.965187454383093, "y":7.084663068547739, "heading":0.3566510767641764, "vx":-4.710189546757497, "vy":-0.3820487332285116, "omega":0.0004938923316632732, "ax":6.876586866818158, "ay":0.6161761259641856, "alpha":3.716566866850179, "fx":[98.83930338455684,103.1336734476002,108.8004053870278,104.0758732601278], "fy":[22.53412699668104,-12.062717760067974,-0.7519810483176586,27.45311279040188]},
    {"t":3.8333657947622504, "x":3.682276299073331, "y":7.061831582084864, "heading":0.3566821707109463, "vx":-4.277260723433243, "vy":-0.3432561737305169, "omega":0.23447754608805907, "ax":8.461635028035133, "ay":0.6872977586532285, "alpha":-0.5380617221615362, "fx":[127.807510027516,127.34439515114173,127.4491868663072,127.87060845175095], "fy":[8.428937140905413,13.68384907406264,12.398532998525386,6.951832345852949]},
    {"t":3.89632272844301, "x":3.429762244009941, "y":7.041583304197981, "heading":0.3714441580296396, "vx":-3.7445421281424416, "vy":-0.2999860143200508, "omega":0.2006028299297799, "ax":8.4838531147312, "ay":0.6869255966096479, "alpha":-0.5832174275974459, "fx":[128.14746864110336,127.64745302085284,127.78524781247044,128.2318989842667], "fy":[8.308317541577312,13.992645800812438,12.523551948546936,6.616184556581261]},
    {"t":3.9592796621237696, "x":3.210830549752807, "y":7.0240584453212795, "heading":0.38407349708970145, "vx":-3.210424750241003, "vy":-0.2567392850906809, "omega":0.1638852490190642, "ax":8.491619780902274, "ay":0.6857643766271206, "alpha":-0.5800096919088749, "fx":[128.25747606848293,127.7621652974393,127.91093193187176,128.3500409294657], "fy":[8.341696902865367,13.985804983424623,12.452623276301782,6.5905208552386965]},
    {"t":4.02223659580453, "x":3.0255406397178257, "y":7.009253966617046, "heading":0.39439120984344944, "vx":-2.675818406852511, "vy":-0.21356566271073976, "omega":0.12736961731135918, "ax":8.495759948274674, "ay":0.684240164696683, "alpha":-0.5584697896437463, "fx":[128.30842700797757,127.83395753614164,127.98409330304588,128.4039035080701], "fy":[8.423453063458208,13.852538806731976,12.315860232924743,6.686841584761592]},
    {"t":4.08519352948529, "x":2.873916110721846, "y":6.997164546129214, "heading":0.4024100103934643, "vx":-2.140951411221328, "vy":-0.17048800004021858, "omega":0.09221007180204996, "ax":8.498507508387332, "ay":0.6823376821599064, "alpha":-0.5212796881162647, "fx":[128.33437132258976,127.89461619791656,128.0383798544535,128.42876819660353], "fy":[8.541998498033145,13.608323872775946,12.126277503949051,6.887321255273937]},
    {"t":4.14815046316605, "x":2.7559706127788175, "y":6.987783392876667, "heading":0.4082152737686041, "vx":-1.6059114376303478, "vy":-0.12753011183659405, "omega":0.05939190104818718, "ax":8.500657188675966, "ay":0.6798632647661216, "alpha":-0.46214869586849744, "fx":[128.34520518043655,127.9593216733032,128.08762214548295,128.43367202306342], "fy":[8.714688704523155,13.209950420195105,11.86001113528003,7.229994748981657]},
    {"t":4.21110739684681, "x":2.6717138511797724, "y":6.981101832772743, "heading":0.4119544057440691, "vx":-1.0707361267600015, "vy":-0.08472800536472853, "omega":0.030296436251744597, "ax":8.502638762819734, "ay":0.6762717773291581, "alpha":-0.35926555786052533, "fx":[128.34095227003334,128.04602098377427,128.14399085857897,128.4144008892224], "fy":[9.005861161774465,12.50941442851202,11.433651100369303,7.849051835642614]},
    {"t":4.27406433052757, "x":2.621154013194134, "y":6.977107844481561, "heading":0.4138617764719336, "vx":-0.5354360620577028, "vy":-0.04215200792924722, "omega":0.00767817835173835, "ax":8.504798927672958, "ay":0.6695371814483605, "alpha":-0.12195921724321276, "fx":[128.30245275203524,128.2060685797233,128.23682129370724,128.3303403374267], "fy":[9.690093602337935,10.888003085680872,10.51040907660068,9.303189507906009]},
    {"t":4.33702126420833, "x":2.604299306869507, "y":6.975780963897705, "heading":0.41434517103721313, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.284860050800747, "ay":-1.1835796453173997, "alpha":-4.730892561859962, "fx":[126.00554277179872,127.95700576947893,128.4786904141711,117.36601868416844], "fy":[-26.08734655101637,13.475593631525856,-6.08806186182567,-52.70292384031987]},
    {"t":4.393352936910583, "x":2.617444303392124, "y":6.973903062493633, "heading":0.4143451710372131, "vx":0.46670002476567934, "vy":-0.06667302119706851, "omega":-0.2664990913842189, "ax":8.293276696787355, "ay":-1.1868942460909604, "alpha":-4.5894978361050764, "fx":[126.03467017584504,128.03725926847125,128.43918294353804,117.8039028630315], "fy":[-25.896846392400395,12.57538377749037,-6.594618064187228,-51.68662046606309]},
    {"t":4.449684609612836, "x":2.6568926470518415, "y":6.968264099240786, "heading":0.3993328314459094, "vx":0.933874173278327, "vy":-0.1335327594000519, "omega":-0.5250331813553887, "ax":8.302538498803711, "ay":-1.190705031761796, "alpha":-4.433270499174741, "fx":[125.99244021026487,128.14449669822835,128.42091233147065,118.31591001362234], "fy":[-26.03769964821134,11.270938927285018,-6.602892774412953,-50.462943909252594]},
    {"t":4.506016282315089, "x":2.7226723869811864, "y":6.958852768796711, "heading":0.369756834115975, "vx":1.4015700545907932, "vy":-0.20060716553418323, "omega":-0.7747667241154542, "ax":8.313627978967332, "ay":-1.1955523844658904, "alpha":-4.2389116419058555, "fx":[125.8945930751929,128.27150958485413,128.41266562814587,118.96399474279478], "fy":[-26.421911262923352,9.472242847467056,-6.316510358004142,-48.858848683901144]},
    {"t":4.5623479550173425, "x":2.814815813108032, "y":6.945655333910793, "heading":0.32611292859250646, "vx":1.8698906248702745, "vy":-0.267954631154314, "omega":-1.0135517073410651, "ax":8.32801578580744, "ay":-1.2020645064461124, "alpha":-3.966152800703948, "fx":[125.76782110349669,128.40411226086775,128.39558967662973,119.84322451068644], "fy":[-26.90056487660454,7.009934131973471,-6.049802092511657,-46.57745651630299]},
    {"t":4.618679627719596, "x":2.933363348426493, "y":6.928653771314769, "heading":0.2690178655477598, "vx":2.339021684375576, "vy":-0.33566893549843174, "omega":-1.236971728797444, "ax":8.347896930546275, "ay":-1.2106879563602984, "alpha":-3.538647661072224, "fx":[125.66735812610312,128.50811618373743,128.34093406621136,121.09372460516208], "fy":[-27.187257082869557,3.557038060330207,-6.317824119638852,-43.09007984545973]},
    {"t":4.675011300421849, "x":3.078369365037796, "y":6.9078240664762625, "heading":0.19933717897920208, "vx":2.8092726820192517, "vy":-0.40386901320067975, "omega":-1.436309670649558, "ax":8.375813111872658, "ay":-1.2210314065202157, "alpha":-2.7955323027342405, "fx":[125.72100299870444,128.48365365276743,128.18029645661403,122.90930126406948], "fy":[-26.62686771891346,-1.6173044052401433,-8.058320364186981,-37.359627938875185]},
    {"t":4.731342973124102, "x":3.249909699550052, "y":6.883136125967744, "heading":0.11842745271309028, "vx":3.2810962448525016, "vy":-0.47265175475194826, "omega":-1.5937866813557588, "ax":8.40871645960007, "ay":-1.2299375829210777, "alpha":-1.324936330100977, "fx":[126.25420790354492,127.9216656616274,127.63312852461974,125.47023837675265], "fy":[-23.238513418038405,-10.66295182812787,-13.315487949747912,-26.982457128255152]},
    {"t":4.787674645826355, "x":3.44808084997204, "y":6.854559407779737, "heading":0.0286467830217476, "vx":3.7547733083007406, "vy":-0.5419361961172586, "omega":-1.6684225610543313, "ax":8.356347611978098, "ay":-1.215940601615931, "alpha":2.555295499489756, "fx":[127.77960966501324,123.34979223705837,124.996027013913,127.99451495952653], "fy":[-6.475971111038388,-34.10158592839498,-28.03609660227167,-4.741349800699026]},
    {"t":4.844006318528608, "x":3.6728519317834594, "y":6.82210198912928, "heading":-0.0653382506166198, "vx":4.225500346964945, "vy":-0.6104321641128679, "omega":-1.524478491319534, "ax":6.05658717379216, "ay":-0.7736227221325346, "alpha":19.601031169386637, "fx":[79.85710913502545,51.46033028782409,111.28959829214163,122.77345241118324], "fy":[96.5375012736012,-114.99085888508324,-62.01531891119855,33.79773110829351]},
    {"t":4.900337991230861, "x":3.9204909892128064, "y":6.786487872259198, "heading":-0.1512146740312563, "vx":4.566678033331669, "vy":-0.654011626091064, "omega":-0.42031961885898533, "ax":1.926505244582228, "ay":-0.5243481564200984, "alpha":7.380078221257242, "fx":[15.074894175885474,7.831212090434096,43.26239045998383,50.05329787479179], "fy":[17.50406367688185,-28.351260471642732,-30.41194408001454,9.626377919004245]},
    {"t":4.9566696639331145, "x":4.180796249986061, "y":6.748814357574257, "heading":-0.17489198123115643, "vx":4.675201296228649, "vy":-0.6835490348205508, "omega":-0.004587467982096461, "ax":-0.0037556934129601687, "ay":-0.028881259658275128, "alpha":0.0017280473951917885, "fx":[-0.06015781759444884,-0.06184675580759509,-0.05312851739323272,-0.051439574736396224], "fy":[-0.4300362034516545,-0.43959453178690433,-0.4411350106797398,-0.4315766833403614]},
    {"t":5.013001336635368, "x":4.4441522003315, "y":6.710263073234069, "heading":-0.175150400976056, "vx":4.67498973173654, "vy":-0.6851759644868496, "omega":-0.0044901241818165365, "ax":-0.00968882256325436, "ay":-0.06589164312595662, "alpha":-0.000012977832081210762, "fx":[-0.14609991501738326,-0.1460872127214202,-0.1461526882498097,-0.14616539054519756], "fy":[-0.9938159054908874,-0.9937441278812512,-0.993732541327395,-0.9938043189371502]},
    {"t":5.069333009337621, "x":4.707486819222373, "y":6.671561419488738, "heading":-0.17540333718185855, "vx":4.674443944155037, "vy":-0.6888877509612346, "omega":-0.00449085524480572, "ax":-0.09883035705590146, "ay":-0.6525983838279764, "alpha":-0.00008375296588257967, "fx":[-1.490382392698538,-1.490300604088888,-1.4907258837691253,-1.49080767213948], "fy":[-9.842721745116467,-9.842261058061624,-9.842185818843015,-9.842646505946195]},
    {"t":5.125664682039874, "x":4.970649258471106, "y":6.631719788864142, "heading":-0.17565631456966213, "vx":4.668876664828317, "vy":-0.7256497095250515, "omega":-0.00449557318946766, "ax":-0.7951613953523546, "ay":-4.385405991731478, "alpha":0.011986324937709463, "fx":[-12.027719228266344,-12.036338048411215,-11.957465793139264,-11.948802796283928], "fy":[-66.10864697359463,-66.15813625266402,-66.17226442508472,-66.12278307648027]},
    {"t":5.181996354742127, "x":5.232393264770508, "y":6.5838847160339355, "heading":-0.17590955772718023, "vx":4.624083893359862, "vy":-0.9726869645177684, "omega":-0.0038203634561737574, "ax":-0.8480988331531012, "ay":-3.5891709912094147, "alpha":0.015893406091217557, "fx":[-12.833646560587225,-12.84469411580844,-12.748344851388271,-12.737238715527978], "fy":[-54.08565280152387,-54.15882565358545,-54.17771004648185,-54.1045481380532]},
    {"t":5.249099486356486, "x":5.540774352312495, "y":6.510533660738212, "heading":-0.17616591607899454, "vx":4.567173805736805, "vy":-1.2135315779273332, "omega":-0.00275386613543433, "ax":-0.027490283905211913, "ay":-0.10564931592299762, "alpha":0.0056760835071737415, "fx":[-0.42613137650796307,-0.4317173109174324,-0.40308268654644425,-0.3974965688237048], "fy":[-1.5751558604686122,-1.6065407036436974,-1.6116387498248153,-1.5802539246489098]},
    {"t":5.316202617970845, "x":5.8471841252632215, "y":6.428864031077373, "heading":-0.17635070912072892, "vx":4.565329121597798, "vy":-1.220620977878681, "omega":-0.0023729831567983585, "ax":0.05591577506363691, "ay":0.208468418267549, "alpha":0.005057377855564232, "fx":[0.8330450672822367,0.8280670741915909,0.8535925106913468,0.8585702157245874], "fy":[3.1603609545338394,3.132409550436257,3.12785801246863,3.1558094428744115]},
    {"t":5.383305749585204, "x":6.153657895794996, "y":6.347425889899845, "heading":-0.17650994372181822, "vx":4.569081245211211, "vy":-1.2066320941702362, "omega":-0.0020336172649328874, "ax":0.0694183735311333, "ay":0.2638941101063574, "alpha":0.004444279495676654, "fx":[1.037932318731498,1.0335567387851905,1.0559961858792026,1.0603714846178685], "fy":[3.9943168989143336,3.969762909168993,3.965756683823731,3.990310700773362]},
    {"t":5.450408881199563, "x":6.460413845526004, "y":6.267051232868484, "heading":-0.17664640580880026, "vx":4.573739435466726, "vy":-1.1889239729675152, "omega":-0.0017353921930034998, "ax":-1.980648940446834, "ay":0.8738617626314372, "alpha":-6.650713483184694, "fx":[-18.088955962247056,-10.092126275751342,-41.73228144214559,-49.5748001755467], "fy":[-9.719602680783982,31.327307417323343,33.57297025127058,-2.4625302685485986]},
    {"t":5.5175120128139215, "x":6.762866821829838, "y":6.189238136630337, "heading":-0.1767628560595299, "vx":4.4408316889340815, "vy":-1.1302851120969022, "omega":-0.4480190943845381, "ax":-8.219558630843308, "ay":2.094030496673497, "alpha":1.186320521999101, "fx":[-122.69416450852886,-125.51761749439932,-125.40298607833192,-122.25299952125664], "fy":[36.82807388596441,25.58195101760551,25.84597674889943,38.072220374039006]},
    {"t":5.58461514442828, "x":7.042354896415012, "y":6.1181069979474785, "heading":-0.20682634031576144, "vx":3.8892735643166625, "vy":-0.9897691080741388, "omega":-0.3684132722600173, "ax":-8.235863456588158, "ay":2.0823075038336993, "alpha":1.7148664723060238, "fx":[-122.35214437096153,-126.34311830572742,-126.38075411735684,-121.77538483389274], "fy":[39.08688316899435,23.126924634344356,22.687103539420733,40.72008848969122]},
    {"t":5.651718276042639, "x":7.284794984639539, "y":6.056378529852963, "heading":-0.23154802461270207, "vx":3.3366213348313374, "vy":-0.8500397535828188, "omega":-0.2533403616678146, "ax":-8.241026730097367, "ay":2.0765042421831272, "alpha":1.8753542603809672, "fx":[-122.20806619150098,-126.56032472067388,-126.70835958586488,-121.68613998514286], "fy":[39.88034536333986,22.530714224839503,21.505870696198507,41.35397162569966]},
    {"t":5.718821407656998, "x":7.490138752899812, "y":6.0040132734721485, "heading":-0.24854795624492676, "vx":2.7836226335241627, "vy":-0.7106998161218296, "omega":-0.12749821790992166, "ax":-8.243786072668708, "ay":2.072760981665388, "alpha":1.9497221535235816, "fx":[-122.12894342742152,-126.65378605048244,-126.87351691239613,-121.67310911884718], "fy":[40.28871046238029,22.304465418512443,20.87778029369837,41.574123118987195]},
    {"t":5.785924539271357, "x":7.658368364098068, "y":5.960989735620527, "heading":-0.2571034859419325, "vx":2.230438771689255, "vy":-0.5716110631640291, "omega":0.0033342443694027125, "ax":-8.245633424037276, "ay":2.0699053364333113, "alpha":1.9908870992410364, "fx":[-122.09161475378336,-126.70956295858376,-126.96774744669835,-121.67187696665232], "fy":[40.50007711544685,22.166480922781084,20.5198605522551,41.686385950898554]},
    {"t":5.853027670885716, "x":7.789473446653846, "y":5.92729305942181, "heading":-0.25687974770317795, "vx":1.677130946792324, "vy":-0.4327139329440805, "omega":0.13692900341910338, "ax":-8.247131959855228, "ay":2.06727003220658, "alpha":2.01461246446509, "fx":[-122.09186325134294,-126.75463305088157,-127.02009797013552,-121.66461120031254], "fy":[40.564455052587554,22.027288778617702,20.342102268893463,41.779976373929614]},
    {"t":5.920130802500075, "x":7.883446467586086, "y":5.902910882469275, "heading":-0.2476913827649229, "vx":1.123722565449172, "vy":-0.29399363989050215, "omega":0.27211580877403246, "ax":-8.24868656958709, "ay":2.064104840210701, "alpha":2.0254942558157367, "fx":[-122.13284047960974,-126.79971788842268,-127.0419787056482,-121.65045456098112], "fy":[40.48739522374252,21.851752945792104,20.31075088569991,41.87297439591802]},
    {"t":5.987233934114434, "x":7.940280552996686, "y":5.887830145437928, "heading":-0.2294315598344112, "vx":0.570209864924574, "vy":-0.15548574113200803, "omega":0.408032816406164, "ax":-8.250936901224021, "ay":2.058861651432201, "alpha":2.0204397939551644, "fx":[-122.2282772080812,-126.8485174010254,-127.03702944227796,-121.64692510692116], "fy":[40.23336105111081,21.630723114258135,20.420181979843303,41.922297339495465]},
    {"t":6.0543370657287925, "x":7.959967136383057, "y":5.8820319175720215, "heading":-0.2020512800521308, "vx":0.016546160099967244, "vy":-0.017329676760196523, "omega":0.5436106538188258, "ax":-8.259170058789417, "ay":2.057640161571509, "alpha":1.6977254382335836, "fx":[-122.73184128780407,-126.63654311491251,-126.696887844861,-122.1921650719334], "fy":[38.64730470085346,22.79909234191241,22.39928512785765,40.28719153613219]},
    {"t":6.116189094979415, "x":7.945192105856008, "y":5.884895971640542, "heading":-0.168427857991179, "vx":-0.4943002679621372, "vy":0.10993954270057904, "omega":0.6486184172839744, "ax":-8.261093046437141, "ay":2.058473771405409, "alpha":1.5695563944256197, "fx":[-122.95888012533383,-126.55953317569195,-126.51291291606738,-122.3421206881912], "fy":[37.88125397975765,23.159383122347364,23.35011573906623,39.79241070059291]},
    {"t":6.178041124230037, "x":7.898816508756424, "y":5.895633479753389, "heading":-0.1283094926728385, "vx":-1.0052656367124773, "vy":0.23726032262118463, "omega":0.7456986653024886, "ax":-8.263268707798455, "ay":2.0595106717652465, "alpha":1.402598401880259, "fx":[-123.2272520805856,-126.43975339362233,-126.27916622023528,-122.55852804213625], "fy":[36.94826802708957,23.723257772134104,24.502090913804885,39.07210073092806]},
    {"t":6.23989315348066, "x":7.820832505037806, "y":5.9142480198912235, "heading":-0.08218651701439919, "vx":-1.5163655745329767, "vy":0.3646452369331768, "omega":0.832452222682462, "ax":-8.265618107633992, "ay":2.060818562404207, "alpha":1.177123127644224, "fx":[-123.54345345578074,-126.24288221121472,-125.97917236677031,-122.88092579146438], "fy":[35.80473435917269,24.642161289556253,25.898992647634817,37.97873129313823]},
    {"t":6.301745182731282, "x":7.711231438996751, "y":5.940744077256465, "heading":-0.030697657787298244, "vx":-2.0276108275008253, "vy":0.49211104693522656, "omega":0.9052596768050962, "ax":-8.267803285464606, "ay":2.062421028458251, "alpha":0.8568730975731268, "fx":[-123.92063901469028,-125.90055917918328,-125.58552255689888,-123.37154001326864], "fy":[34.36634595052368,26.18892946443236,27.61256250847149,36.25345489398913]},
    {"t":6.363597211981904, "x":7.570004636726404, "y":5.975127218886384, "heading":0.025294490221859187, "vx":-2.5389912381517705, "vy":0.6196759727145242, "omega":0.9582590167002604, "ax":-8.26854268360596, "ay":2.0641025002751197, "alpha":0.36584287756389056, "fx":[-124.38902803999493,-125.25225633052432,-125.04578923091488,-124.13579341486324], "fy":[32.4419424396474,28.923622538027463,29.779948497374388,33.37721881297216]},
    {"t":6.425449241232527, "x":7.397146503990332, "y":6.0174037264180615, "heading":0.08456475495247595, "vx":-3.0504173820781832, "vy":0.747344900937823, "omega":0.9808871410644738, "ax":-8.26229005676615, "ay":2.0643443214402115, "alpha":-0.4885794053097131, "fx":[-125.03008903275582,-123.81692561226342,-124.23773030929073,-125.36091493299703], "fy":[29.48671491726748,34.23972418374522,32.71792130872227,28.09296041359332]},
    {"t":6.487301270483149, "x":7.192667586695065, "y":6.067577278797017, "heading":0.1452346150931548, "vx":-3.5614567883464066, "vy":0.8750287862908983, "omega":0.950667513396006, "ax":-8.214626622463577, "ay":2.050793442507659, "alpha":-2.376280197542973, "fx":[-126.11774964991328,-119.40228656397976,-122.77955817443704,-127.27063607200034], "fy":[23.16649817613925,46.8690258256703,37.36559430432315,16.318708003545847]},
    {"t":6.549153299733772, "x":6.956671017464376, "y":6.125622417968294, "heading":0.20403532993934065, "vx":-4.069548114481962, "vy":1.001874522283866, "omega":0.8036897611099042, "ax":-7.541589063016857, "ay":1.5750232982752004, "alpha":-10.402523358732576, "fx":[-124.45220569243102,-86.45595376977236,-118.6206692281944,-125.43853644536834], "fy":[-22.24882236793615,93.77812942777643,48.02344454172523,-24.535084362473448]},
    {"t":6.611005328984394, "x":6.690535379652946, "y":6.190603152690752, "heading":0.25374517255193585, "vx":-4.536010701803852, "vy":1.0992929093991946, "omega":0.1602725820452983, "ax":-0.8047915883814933, "ay":0.6691820000629369, "alpha":-2.565355856961128, "fx":[-3.982027630072298,-7.550655346233047,-20.1305184402749,-16.888092666113216], "fy":[4.84113671405646,18.838690773958156,15.284340658300136,1.4060998198803147]},
    {"t":6.672857358235016, "x":6.408434478108471, "y":6.259876685807573, "heading":0.2636583569846744, "vx":-4.585788694669078, "vy":1.140683174041077, "omega":0.0016001165422841028, "ax":0.011231559708759584, "ay":0.04544216421298765, "alpha":-0.00023426330220830587, "fx":[0.17014462955036283,0.16980166901530266,0.16864293133960692,0.16898589177806592], "fy":[0.6848774784094038,0.686147843664223,0.6858350826967249,0.6845647173483158]},
    {"t":6.734709387485639, "x":6.124815625768924, "y":6.330517178296269, "heading":0.26375732743985214, "vx":-4.585093999909442, "vy":1.1434938641111905, "omega":0.0015856268816635672, "ax":0.002467223884646795, "ay":0.009898925448918985, "alpha":-2.545162306585465e-6, "fx":[0.0372186959996877,0.03721496881048132,0.037202380289290383,0.03720610747849429], "fy":[0.14928986090102342,0.14930366274384277,0.14930026324507137,0.1492864614022496]},
    {"t":6.796561416736261, "x":5.841222976966219, "y":6.401263529255676, "heading":0.26385540168011734, "vx":-4.584941397105561, "vy":1.1441061327376068, "omega":0.0015854694582101328, "ax":0.0011386739111623316, "ay":0.004572203242742783, "alpha":-2.307603266621944e-6, "fx":[0.01718081565797616,0.01717743513811047,0.01716602191044019,0.017169402430304938], "fy":[0.06895300880833577,0.06896552210037557,0.06896243877399076,0.06894992548195003]},
    {"t":6.8584134459868835, "x":5.557637225657374, "y":6.472037561122021, "heading":0.2639534661834225, "vx":-4.584870967813501, "vy":1.1443889327863166, "omega":0.0015853267282653868, "ax":-0.006340314574470069, "ay":-0.025410381870341923, "alpha":-3.507044668248652e-7, "fx":[-0.09562315970965472,-0.09562367367260984,-0.09562540819657676,-0.09562489423362154], "fy":[-0.3832387313563532,-0.383236829676407,-0.3832372984326795,-0.38323920011262574]},
    {"t":6.920265475237506, "x":5.27404152445905, "y":6.54277173295425, "heading":0.264051521858591, "vx":-4.5852631291360195, "vy":1.1428172491036028, "omega":0.0015853050364824464, "ax":-0.09133117081758496, "ay":-0.37041015234638225, "alpha":0.00003132058323790067, "fx":[-1.3775524693570167,-1.3775063097001448,-1.3773511586805602,-1.377397318323363], "fy":[-5.5864420655566684,-5.586611655531054,-5.586569989628066,-5.58640039964014]},
    {"t":6.982117504488128, "x":4.9902589936529465, "y":6.612748764717788, "heading":0.26414957619207874, "vx":-4.590912147384922, "vy":1.119906629525947, "omega":0.0015872422781130237, "ax":-0.7775504969923668, "ay":-3.5657066088769356, "alpha":0.0006468167784321575, "fx":[-11.7295181855231,-11.7281317403708,-11.724431531428612,-11.725817915161748], "fy":[-53.77652406760748,-53.779549855012505,-53.779067154137735,-53.77604134544752]},
    {"t":7.043969533738751, "x":4.704814434051514, "y":6.675196647644043, "heading":0.2642477503478924, "vx":-4.63900522346873, "vy":0.8993604400545546, "omega":0.0016272492084124029, "ax":-0.6669938287805512, "ay":-3.955222861830249, "alpha":0.003296395477577999, "fx":[-10.073003088368948,-10.065768266416518,-10.046128110432134,-10.05336097385102], "fy":[-59.646285007547135,-59.660974331233746,-59.65863283730048,-59.643943090095426]},
    {"t":7.099754966099019, "x":4.44498767471761, "y":6.719213503263775, "heading":0.2643385271485415, "vx":-4.676213762588884, "vy":0.6787166226261355, "omega":0.0018111400553595253, "ax":-0.07891163263408993, "ay":-0.5565364513507677, "alpha":-0.0001263840591735934, "fx":[-1.189733655336886,-1.18992078176954,-1.1905483569078177,-1.1903612301055613], "fy":[-8.393910396125147,-8.393227593544948,-8.39339535333089,-8.394078155623738]},
    {"t":7.155540398459288, "x":4.184000281091499, "y":6.7562100287640074, "heading":0.26443956237959476, "vx":-4.6806158821336314, "vy":0.6476699960632833, "omega":0.0018040896659750805, "ax":0.08974042194942161, "ay":-0.04992652211529185, "alpha":0.25935117169682076, "fx":[0.5218686622635496,0.9025794681382692,2.1848962108914014,1.804496558726256], "fy":[-0.22357465734391768,-1.629871727572433,-1.2823115532633167,0.12380143572602552]},
    {"t":7.211325830819557, "x":3.9230297371398737, "y":6.792262893491701, "heading":0.26454020430162783, "vx":-4.675609673894989, "vy":0.6448848234408373, "omega":0.016272106912224464, "ax":7.93134589556295, "ay":-0.970573099399098, "alpha":7.733481133909847, "fx":[124.38740805552553,106.58353092638411,122.9348133811325,124.57477925069468], "fy":[17.77842815885628,-68.40843505028707,-33.12757795900331,25.205059379281344]},
    {"t":7.267111263179825, "x":3.6745400615052786, "y":6.826727853428258, "heading":0.2654479508211388, "vx":-4.233156113912169, "vy":0.5907409834536128, "omega":0.447687695617365, "ax":8.41200661945709, "ay":-1.159969065132614, "alpha":0.7055939988817329, "fx":[127.17520780120408,126.16820623455936,126.6509475204087,127.4833669675334], "fy":[-15.35863398209055,-22.247422994475627,-19.506216594579936,-12.866091040418738]},
    {"t":7.322896695540094, "x":3.451480760576092, "y":6.857877674349124, "heading":0.2904224024835258, "vx":-3.763888687628314, "vy":0.5260316076306534, "omega":0.4870495619157933, "ax":8.430040343645771, "ay":-1.1660364546944848, "alpha":-0.5147946141389549, "fx":[126.97758810901284,127.6014910052297,127.3536164342184,126.6329676146358], "fy":[-18.988981004870517,-14.147259596195564,-16.120522755743718,-21.08763342902897]},
    {"t":7.378682127900363, "x":3.2546278065199945, "y":6.8854082138599075, "heading":0.3175926728758777, "vx":-3.2936152422435283, "vy":0.4609837598576869, "omega":0.4583315217893141, "ax":8.432096196544853, "ay":-1.1690897078265938, "alpha":-0.9684038149777412, "fx":[126.92489551067747,128.01012575784054,127.59698632558656,126.1576806211112], "fy":[-20.066811569686944,-11.128016709647303,-14.990435594799278,-24.34332891085089]},
    {"t":7.434467560260631, "x":3.0840124588642186, "y":6.909305280174617, "heading":0.3431608949832344, "vx":-2.823227110215898, "vy":0.39576558503864034, "omega":0.4043086962714473, "ax":8.432565209462979, "ay":-1.1721771754218278, "alpha":-1.170443196875842, "fx":[126.92863420885516,128.18232226307808,127.69644637995836,125.9105798739096], "fy":[-20.418698566555857,-9.745495716609122,-14.657801568042249,-25.892857015705303]},
    {"t":7.4902529926209, "x":2.939638646318236, "y":6.929559318287391, "heading":0.3657154304117536, "vx":-2.352812814099847, "vy":0.33037517450489534, "omega":0.3390150164805935, "ax":8.433086172110107, "ay":-1.1756102098229968, "alpha":-1.2570174319327887, "fx":[126.95397717420477,128.2650226736182,127.73479476636965,125.795616634287], "fy":[-20.490938275313475,-9.129239074105856,-14.66904310107624,-26.632739778389222]},
    {"t":7.546038424981169, "x":2.821507909291185, "y":6.9461601822499714, "heading":0.3846275296827471, "vx":-1.882369455857283, "vy":0.26479325066277354, "omega":0.2688917555558285, "ax":8.433892618549624, "ay":-1.179477814741113, "alpha":-1.2774234928577968, "fx":[126.98688847114389,128.30171179694543,127.74236345322736,125.76709865474946], "fy":[-20.442236308715543,-8.972486350918903,-14.845416092369678,-26.89514551565791]},
    {"t":7.601823857341437, "x":2.7296223132412036, "y":6.959096512214777, "heading":0.3996277725245406, "vx":-1.4118811096514148, "vy":0.19899557080809585, "omega":0.19763013369959195, "ax":8.434994962224014, "ay":-1.1838684070734116, "alpha":-1.251987263957479, "fx":[127.02151518176098,128.3077760060026,127.7322685175158,125.80300462320308], "fy":[-20.33898760765516,-9.151356630653773,-15.109127471867598,-26.82068726865308]},
    {"t":7.657609289701706, "x":2.663984828259514, "y":6.968355458367165, "heading":0.41065265498039005, "vx":-0.9413312687270614, "vy":0.1329529598618432, "omega":0.12778748287017433, "ax":8.436340457994868, "ay":-1.188860796411198, "alpha":-1.1902405547216084, "fx":[127.0554754696986,128.28866252082094,127.7107817264598,125.89081539136804], "fy":[-20.211252946034076,-9.6077847676721,-15.424193945606676,-26.478107111171447]},
    {"t":7.713394722061975, "x":2.624599263201995, "y":6.973922420719803, "heading":0.4177813349625332, "vx":-0.4707063687393919, "vy":0.06663184631787131, "omega":0.06138939891230354, "ax":8.437800852730113, "ay":-1.1944309383058185, "alpha":-1.1004557339601488, "fx":[127.0874533704984,128.24730255875463,127.68187977998028,126.01720177902386], "fy":[-20.076117114209207,-10.28606240833681,-15.766829705213697,-25.928363866532457]},
    {"t":7.769180154422243, "x":2.6114699840545654, "y":6.975780963897705, "heading":0.4212059691231931, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,73]
 },
 "events":[]
}