{
 "name":"New Path",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":0.7597514390945435, "y":6.694965839385986, "heading":1.0471975511965976, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5242362022399902, "y":6.818814754486084, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.622225761413574, "y":6.943513870239258, "heading":0.0, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.654085636138916, "y":7.141901016235352, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.939095020294189, "y":7.448070526123047, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.1512274742126465, "y":7.182484149932861, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.604299306869507, "y":6.975780963897705, "heading":0.0, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.232393264770508, "y":6.5838847160339355, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.959967136383057, "y":5.8820319175720215, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.704814434051514, "y":6.675196647644043, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6114699840545654, "y":6.975780963897705, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.198797702789307, "y":6.50752592086792, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":8.117169380187988, "y":4.377072811126709, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.89, "y":7.01, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.27, "y":7.47, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":8.27, "y":5.79, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":8.27, "y":4.11, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7597514390945435 m", "val":0.7597514390945435}, "y":{"exp":"6.694965839385986 m", "val":6.694965839385986}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5242362022399902 m", "val":1.5242362022399902}, "y":{"exp":"6.818814754486084 m", "val":6.818814754486084}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.622225761413574 m", "val":2.622225761413574}, "y":{"exp":"6.943513870239258 m", "val":6.943513870239258}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.654085636138916 m", "val":4.654085636138916}, "y":{"exp":"7.141901016235352 m", "val":7.141901016235352}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.9390950202941895 m", "val":7.939095020294189}, "y":{"exp":"7.448070526123047 m", "val":7.448070526123047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.1512274742126465 m", "val":5.1512274742126465}, "y":{"exp":"7.182484149932861 m", "val":7.182484149932861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.604299306869507 m", "val":2.604299306869507}, "y":{"exp":"6.975780963897705 m", "val":6.975780963897705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.232393264770508 m", "val":5.232393264770508}, "y":{"exp":"6.5838847160339355 m", "val":6.5838847160339355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.959967136383057 m", "val":7.959967136383057}, "y":{"exp":"5.8820319175720215 m", "val":5.8820319175720215}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.704814434051514 m", "val":4.704814434051514}, "y":{"exp":"6.675196647644043 m", "val":6.675196647644043}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6114699840545654 m", "val":2.6114699840545654}, "y":{"exp":"6.975780963897705 m", "val":6.975780963897705}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.198797702789307 m", "val":6.198797702789307}, "y":{"exp":"6.50752592086792 m", "val":6.50752592086792}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"8.117169380187988 m", "val":8.117169380187988}, "y":{"exp":"4.377072811126709 m", "val":4.377072811126709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"A.x()", "val":2.89}, "y":{"exp":"A.y()", "val":7.01}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"D.x()", "val":8.27}, "y":{"exp":"D.y()", "val":7.47}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"Spk.x()", "val":0.0}, "y":{"exp":"Spk.y()", "val":5.55}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"E.x()", "val":8.27}, "y":{"exp":"E.y()", "val":5.79}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"Spk.x()", "val":0.0}, "y":{"exp":"Spk.y()", "val":5.55}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"PointAt", "props":{"x":{"exp":"F.x()", "val":8.27}, "y":{"exp":"F.y()", "val":4.11}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.4459648198186058,0.9632022762272195,1.6731309986615768,2.6500397230203783,3.518581126371392,4.337021264222554,5.181996634317086,6.0543333628023435,7.043983484038724,7.769164623451913,8.846431767939572,9.73554747462112],
  "samples":[
    {"t":0.0, "x":0.7597514390945435, "y":6.694965839385986, "heading":1.0471975511965976, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.400263456915384, "ay":1.153711691316749, "alpha":-11.059021285319451, "fx":[126.21871527113883,77.27114369607663,127.85892416740568,115.0927211915823], "fy":[25.00852917667773,102.8348461201531,-0.7679735305034721,-57.47453065830468]},
    {"t":0.040542256347145984, "x":0.7658332514472124, "y":6.695914002658351, "heading":1.0471975511965976, "vx":0.30002337810668017, "vy":0.046774075140063, "omega":-0.4483576758979651, "ax":7.465052351439738, "ay":1.19665773431264, "alpha":-10.70969818257316, "fx":[126.26746570625173,80.06456791550652,127.93836324574038,116.07967797156331], "fy":[24.714266396470812,100.6580378286362,2.2467050834665576,-55.42729854307539]},
    {"t":0.08108451269429197, "x":0.784131934433736, "y":6.698793787134387, "heading":1.0290201193651316, "vx":0.6026734441836149, "vy":0.09528927976436095, "omega":-0.8825530050164095, "ax":7.541504117401962, "ay":1.3032760497905098, "alpha":-10.221677500803846, "fx":[126.51381161734336,84.0609512905369,127.50314022694684,116.88433742012904], "fy":[23.35883993073314,97.3255672467706,11.612361865637949,-53.67301144204253]},
    {"t":0.12162676904143796, "x":0.8147635648936279, "y":6.7037281103788775, "heading":0.9932394291958124, "vx":0.908423037354382, "vy":0.1481270314660636, "omega":-1.2969628745518536, "ax":7.621865102005449, "ay":1.3986148697336314, "alpha":-9.709968785741632, "fx":[126.90219727025315,89.12163313204474,126.10560496610574,117.68080540497584], "fy":[21.06017087622535,92.68970799774294,22.47843615905881,-51.85297758022448]},
    {"t":0.16216902538858394, "x":0.857857017390476, "y":6.7108829482936345, "heading":0.9406576278629998, "vx":1.2174306461632531, "vy":0.20483003404573463, "omega":-1.6906269181861766, "ax":7.714756951755874, "ay":1.4355175301555283, "alpha":-9.172683880001845, "fx":[127.3539811200642,95.12097649887876,124.22290374141257,118.71633897252714], "fy":[17.994557115301916,86.49071507955189,31.48097862294392,-49.36465759338533]},
    {"t":0.20271128173572991, "x":0.9135546775615278, "y":6.7203669818565075, "heading":0.8721157979585105, "vx":1.5302043001572665, "vy":0.26302915374412195, "omega":-2.0625082194405446, "ax":7.8396470439238355, "ay":1.3937564507240452, "alpha":-8.470093471486425, "fx":[127.78012862893333,101.9699994584764,122.86997593211944,120.32843896851944], "fy":[14.43474335342466,78.25477757516312,36.57917775340819,-45.18645888766381]},
    {"t":0.2432535380828759, "x":0.9820355267244424, "y":6.7321762182376546, "heading":0.7884970610078561, "vx":1.8480412802831716, "vy":0.31953518505486456, "omega":-2.405904920245835, "ax":8.013460367226086, "ay":1.2781044268123685, "alpha":-7.332427723347303, "fx":[128.0941313926295,109.59215654475707,122.87757157304787,122.87045631242864], "fy":[10.868064385720327,67.09431701767849,36.69542391248394,-37.55259597919605]},
    {"t":0.2837957944300219, "x":1.063545050480181, "y":6.746181289481198, "heading":0.6909562469843897, "vx":2.1729250447189465, "vy":0.37135242236511373, "omega":-2.7031780846527016, "ax":8.232919678110308, "ay":1.112651044716613, "alpha":-5.34243205657685, "fx":[128.22224075183448,117.78600986916396,124.43479690588964,126.23076246533296], "fy":[8.324583092530899,51.226657111234054,31.133500261334312,-23.560967225753327]},
    {"t":0.3243380507771679, "x":1.1584064549387, "y":6.762151172686317, "heading":0.5813633081244128, "vx":2.506706184794357, "vy":0.4164618062449344, "omega":-2.9197723346076505, "ax":8.433379710904658, "ay":0.9190725164258388, "alpha":-1.9217618047271572, "fx":[128.02766241093096,125.5611906309887,126.849679010105,128.32858774180352], "fy":[9.461467996729064,26.619719594218175,19.18402968287105,0.18039208953391975]},
    {"t":0.36488030712431385, "x":1.266964845469069, "y":6.7797908020461914, "heading":0.46298914965944454, "vx":2.8486144269066735, "vy":0.4537230798074874, "omega":-2.9976848943330525, "ax":8.377342753765937, "ay":0.6608995205521487, "alpha":3.758188712483657, "fx":[125.88987772246792,127.11532618973727,128.30772378353902,124.07360658399725], "fy":[23.717872225899026,-16.59551849732563,0.22103677063039348,32.52721382205822]},
    {"t":0.40542256347145983, "x":1.389338914338211, "y":6.798728911319289, "heading":0.3414562402254267, "vx":3.1882508043377578, "vy":0.4805174375894185, "omega":-2.8453194441505896, "ax":6.860733463679433, "ay":0.7356468868792155, "alpha":15.855229256112407, "fx":[83.71613699587668,92.32598167241224,125.80855995946035,112.04217615216297], "fy":[95.89809750957043,-88.66323613245159,-25.28005316178053,62.425139166716136]},
    {"t":0.4459648198186058, "x":1.5242362022399902, "y":6.818814754486084, "heading":0.22610056993115457, "vx":3.466400419151692, "vy":0.5103422222582555, "omega":-2.2025126752065116, "ax":4.879666321060611, "ay":0.33392925595690187, "alpha":24.492252690499708, "fx":[16.342093199350465,46.83406996123709,118.87535793760598,112.32794061522196], "fy":[125.46396494855368,-118.90724965808596,-47.99858839427672,61.587085532512106]},
    {"t":0.5034356483084518, "x":1.7315116217033837, "y":6.848696011635762, "heading":0.0995203417276494, "vx":3.746838885377044, "vy":0.5295334132550965, "omega":-0.794922621500835, "ax":-6.097078923769637, "ay":-2.158570389333971, "alpha":17.669545564994294, "fx":[-127.30298786767804,-99.68326561366128,-32.70683559251647,-108.13017864773678], "fy":[9.691933097603847,-80.0266961638687,-122.8975654273992,63.010557685258206]},
    {"t":0.5609064767982977, "x":1.9367765474813643, "y":6.87556396871886, "heading":0.05383548008467618, "vx":3.3964347082600246, "vy":0.4054785846264239, "omega":0.22056080115847024, "ax":-8.297190101946835, "ay":-1.6774108880414516, "alpha":2.3820588699538683, "fx":[-127.6359587789801,-123.53166847839265,-121.9571311490875,-127.4263439103265], "fy":[-12.918312958103568,-34.6480987524004,-39.57314392321097,-14.054928128965129]},
    {"t":0.6183773052881437, "x":2.1182700855491015, "y":6.896097001949222, "heading":0.06651129205963763, "vx":2.919588318963391, "vy":0.30907639117279345, "omega":0.3574596979263053, "ax":-8.429403896496384, "ay":-1.2205479024485786, "alpha":0.16729288326053984, "fx":[-127.2638703853286,-127.02072828095146,-126.99748584015774,-127.2451832097331], "fy":[-17.505132593730693,-19.192020335284052,-19.321472008085777,-17.614326760333356]},
    {"t":0.6758481337779897, "x":2.272140522346573, "y":6.911844206746477, "heading":0.08705479705119247, "vx":2.435143493356208, "vy":0.23893049200752992, "omega":0.3670741585277436, "ax":-8.459365733787902, "ay":-1.013874296915325, "alpha":-0.6990048029712852, "fx":[-127.12280728992197,-128.00399135803184,-128.01712381467797,-127.19087653815892], "fy":[-19.047283464333574,-11.742300554703876,-11.715133801034588,-18.660072994175437]},
    {"t":0.7333189622678357, "x":2.3981200332406014, "y":6.923901379329206, "heading":0.10815085305899494, "vx":1.948976736136804, "vy":0.18066229617924617, "omega":0.3269017733826023, "ax":-8.470265505930058, "ay":-0.8947116693531042, "alpha":-1.1486388986343463, "fx":[-127.08774533659064,-128.37598046124074,-128.35830369904656,-127.1703286165426], "fy":[-19.581365457262898,-7.371906482117879,-7.8947410900479476,-19.127960384185897]},
    {"t":0.7907897907576816, "x":2.4961411374054103, "y":6.932806621313623, "heading":0.12693816881009298, "vx":1.4621835599820392, "vy":0.12924247528199015, "omega":0.26088854424242225, "ax":-8.475776235699767, "ay":-0.8144233982006476, "alpha":-1.4101207824394637, "fx":[-127.10857383859368,-128.53819017431314,-128.50613986666826,-127.1719043557429], "fy":[-19.640030836237464,-4.515658523990385,-5.661289174512063,-19.315381301907063]},
    {"t":0.8482606192475276, "x":2.566176733749394, "y":6.938889315500203, "heading":0.1419316495912148, "vx":0.9750736776218256, "vy":0.08243688784588321, "omega":0.17984773460487644, "ax":-8.479954983019214, "ay":-0.7514676602646535, "alpha":-1.5580577009394945, "fx":[-127.1754911466437,-128.6132894030307,-128.58162515112025,-127.20649710525768], "fy":[-19.340679292120058,-2.551926722221052,-4.221832469956102,-19.219941116410062]},
    {"t":0.9057314477373736, "x":2.608210820604376, "y":6.942386021930388, "heading":0.15226764790097902, "vx":0.48772363919111383, "vy":0.03924941882714748, "omega":0.09030486769689908, "ax":-8.486455685553336, "ay":-0.6829450672367136, "alpha":-1.5713166152260063, "fx":[-127.35318857338224,-128.64784282787252,-128.623760937897,-127.34428345309324], "fy":[-18.24501116886931,-1.3074222992104896,-3.264078624612611,-18.38405123379306]},
    {"t":0.9632022762272195, "x":2.622225761413574, "y":6.943513870239258, "heading":0.15745754346418575, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.489156003731285, "ay":0.826635681887807, "alpha":-0.49288674951826544, "fx":[128.26565414319393,127.77834602550826,127.79702664109122,128.29095319748956], "fy":[10.132897962402302,15.07962121030513,14.8921023622458,9.764478328896274]},
    {"t":1.0223630030967492, "x":2.637081748781486, "y":6.9449604792122335, "heading":0.15745754346418572, "vx":0.5022246396895746, "vy":0.04890436779677197, "omega":-0.029159538365860382, "ax":8.488339077866483, "ay":0.8273595267664223, "alpha":-0.4904439269648804, "fx":[128.25261532294465,127.76725863513197,127.78543911477551,128.27738360632642], "fy":[10.155143499084009,15.07742262512158,14.890784665048573,9.789417032957807]},
    {"t":1.081523729966279, "x":2.6816482812683864, "y":6.94930157285666, "heading":0.1557324439792815, "vx":1.004400949451189, "vy":0.09785155878270362, "omega":-0.058174557573849234, "ax":8.487309416179913, "ay":0.8280696405968697, "alpha":-0.4873432713998477, "fx":[128.23643037771902,127.7538019063399,127.77043491825962,128.25991226779382], "fy":[10.176211997859816,15.067786936384572,14.890007396157168,9.821601086448291]},
    {"t":1.1406844568358088, "x":2.7559221273538133, "y":6.956539660594258, "heading":0.15229079486789926, "vx":1.506516343678996, "vy":0.14684076061900464, "omega":-0.08700613974483869, "ax":8.485960542011362, "ay":0.8287582030465781, "alpha":-0.4832459802484873, "fx":[128.21534845787878,127.73655910095007,127.75056647515925,128.23673084500854], "fy":[10.197724700334772,15.048908926200536,14.887791020215923,9.862722217668292]},
    {"t":1.1998451837053383, "x":2.8598991246100054, "y":6.966677190102646, "heading":0.14714344839848273, "vx":2.0085519375305365, "vy":0.19587069831032544, "omega":-0.11559532319311758, "ax":8.484100647895001, "ay":0.8294101890258447, "alpha":-0.4775460395911032, "fx":[128.18621567719984,127.71297547035564,127.72322500960829,128.20458542906772], "fy":[10.222555883705688,15.017530920760311,14.880592787750103,9.915800142320554]},
    {"t":1.2590059105748683, "x":2.9935736577059355, "y":6.979716507335947, "heading":0.1403047450556597, "vx":2.510477498694252, "vy":0.24493920796608845, "omega":-0.14384729400899243, "ax":8.48134561821085, "ay":0.8299942022017892, "alpha":-0.4690448096582694, "fx":[128.14272041501172,127.67792322015546,127.68317939510258,128.1569737169291], "fy":[10.25633493657609,14.9671819276394,14.861424210102747,9.986770881656616]},
    {"t":1.318166637444398, "x":3.156937650544326, "y":6.995659775287494, "heading":0.13179463458387275, "vx":3.012240070299306, "vy":0.2940422682658417, "omega":-0.17159632588275586, "ax":8.476797406026098, "ay":0.830434823097365, "alpha":-0.4549941464023441, "fx":[128.0701223489231,127.61937152037731,127.61817642816573,128.07874288196143], "fy":[10.311851872914646,14.882982011578983,14.814319920734002,10.08913983349455]},
    {"t":1.377327364313928, "x":3.3499783224825666, "y":7.014508787062609, "heading":0.12164287121650824, "vx":3.513733566365554, "vy":0.3431713960180511, "omega":-0.19851411030529972, "ax":8.467753785926705, "ay":0.8305013511407755, "alpha":-0.42740625372865393, "fx":[127.92413971562304,127.5009078278817,127.4912434317293,127.9245406333166], "fy":[10.425983607478708,14.721505399363174,14.69302227728052,10.261795844113092]},
    {"t":1.4364880911834577, "x":3.5726718878712203, "y":7.036264430169808, "heading":0.1098986321569887, "vx":4.014692035293189, "vy":0.39230445961766586, "omega":-0.2237997749444695, "ax":8.440641955952199, "ay":0.829022958424327, "alpha":-0.34945369953167627, "fx":[127.4831440446788,127.13723300314192,127.11558165465703,127.4692762507208], "fy":[10.766984947496931,14.280608224596694,14.284681688152824,10.680844109735116]},
    {"t":1.4956488180529874, "x":3.824955074824443, "y":7.060924233851841, "heading":0.09665847479803671, "vx":4.51404654865277, "vy":0.4413500604295769, "omega":-0.24447370981600972, "ax":3.190265566973658, "ay":0.35174014548151694, "alpha":4.126428306495836, "fx":[37.826425628396166,40.58294787243222,58.253706715312106,55.7985756711052], "fy":[18.26718527321717,-9.311780089640196,-6.0841853973422175,18.34848416010835]},
    {"t":1.5548095449225172, "x":4.097592301114674, "y":7.087650368008706, "heading":0.08219523242483111, "vx":4.702784978501764, "vy":0.4621592631054576, "omega":-0.0003512118287137106, "ax":0.000753868957009786, "ay":-0.004384956437236569, "alpha":0.0004796080584501864, "fx":[0.010034796625533882,0.010255979071757116,0.012704825605158728,0.01248364321252336], "fy":[-0.06489210732686018,-0.06757698587566696,-0.0673752477233899,-0.06469036917489751]},
    {"t":1.613970271792047, "x":4.375813798021454, "y":7.114984372288155, "heading":0.08217445447775922, "vx":4.702829577937226, "vy":0.4618998458953395, "omega":-0.0003228378673633137, "ax":0.028012606155766964, "ay":-0.23410723411936332, "alpha":0.00006693221736850512, "fx":[0.4222981961518291,0.42232901336356754,0.4226710474892379,0.4226402303327986], "fy":[-3.530619611305218,-3.5309940459912754,-3.530965856726106,-3.530591422037532]},
    {"t":1.6731309986615768, "x":4.654085636138916, "y":7.141901016235352, "heading":0.08215535515486498, "vx":4.70448682407891, "vy":0.4480498917594228, "omega":-0.0003188781087328036, "ax":0.020818555065764844, "ay":-0.1818572675332275, "alpha":0.0007290701469118204, "fx":[0.3119542003542426,0.31229000868765916,0.3160144562953609,0.3156786530527564], "fy":[-2.7408750815639893,-2.74495478915009,-2.7446480058755536,-2.740568298032424]},
    {"t":1.7429101932586342, "x":4.982411621903566, "y":7.172722832937645, "heading":0.08213310409726297, "vx":4.705939526084075, "vy":0.4353600380993326, "omega":-0.0002680041810765385, "ax":-0.00014936610385064708, "ay":0.0016128833520942666, "alpha":-0.000050887948264944136, "fx":[-0.002111090460252258,-0.0021345409416382776,-0.0023943726550164058,-0.0023709221738494515], "fy":[0.024193676702902935,0.02447855241648757,0.024457163514068816,0.024172287800468394]},
    {"t":1.8126893878556916, "x":5.310787928214234, "y":7.203105832430157, "heading":0.08211440298135882, "vx":4.705929103437647, "vy":0.4354725838006208, "omega":-0.00027155510112116297, "ax":-0.0012553445002613285, "ay":0.01355062480910205, "alpha":-0.00004879999166009351, "fx":[-0.018797210902689425,-0.018819694026366924,-0.01906886578462439,-0.019046382662639454], "fy":[0.2042434556293772,0.2045166425577727,0.20449613584308668,0.2042229489145693]},
    {"t":1.882468582452749, "x":5.639160814661416, "y":7.233525748514395, "heading":0.08209545408511384, "vx":4.705841506509477, "vy":0.4364181354860868, "omega":-0.0002749603252355474, "ax":-0.00138519678061412, "ay":0.014921068956237233, "alpha":-0.000045830567777643125, "fx":[-0.02076390315350747,-0.02078501332962185,-0.02101902377290665,-0.020997913598436155], "fy":[0.22492010597133147,0.22517667006094605,0.22515741557646685,0.22490085148673433]},
    {"t":1.9522477770498063, "x":5.967527272531296, "y":7.264014980873159, "heading":0.08207626757507276, "vx":4.705744848593768, "vy":0.43745931566038015, "omega":-0.0002781583453429972, "ax":-0.00149693810837295, "ay":0.016085379490467087, "alpha":-0.00004169431519371779, "fx":[-0.022460694317513866,-0.022479894790154473,-0.02269278601904626,-0.022673585547872428], "fy":[0.24249088146983935,0.2427242906676884,0.24270677799133203,0.24247336879337816]},
    {"t":2.0220269716468637, "x":6.295886713647805, "y":7.294579700539085, "heading":0.08205685790976427, "vx":4.7056403934582045, "vy":0.438581740486013, "omega":-0.00028106774107649067, "ax":-0.007843552669147356, "ay":0.022612867410704778, "alpha":-0.0008715536724301895, "fx":[-0.11587033121059435,-0.11627157311844195,-0.1207217486740822,-0.1203205077045253], "fy":[0.3387895328677313,0.34366857746833857,0.34330257111946083,0.33842352667967596]},
    {"t":2.091806166243921, "x":6.62422341470437, "y":7.325238633718545, "heading":0.08203724522916474, "vx":4.705093076670171, "vy":0.440159648161462, "omega":-0.0003418840543867768, "ax":-8.216607805264127, "ay":-0.7604799638322339, "alpha":0.37009302464200866, "fx":[-124.1488667910689,-123.8137962869119,-123.69107538417768,-124.03601236862532], "fy":[-9.637995478626005,-13.27718066952276,-13.349315292713955,-9.613580473716862]},
    {"t":2.161585360840978, "x":6.932537129673053, "y":7.354101179277316, "heading":0.08201338883520407, "vx":4.131744801698946, "vy":0.3870939687780494, "omega":0.02548290913112148, "ax":-8.464567524082389, "ay":-0.7920592250831006, "alpha":0.5328179040212087, "fx":[-127.9244932472162,-127.42681074587722,-127.38879605089288,-127.90851144439752], "fy":[-9.25200966339167,-14.58568831795492,-14.744618835826492,-9.200861987239255]},
    {"t":2.2313645554380352, "x":7.200239388994079, "y":7.379183962609083, "heading":0.0837915657103637, "vx":3.5410940972560687, "vy":0.3318247139785814, "omega":0.06266251334061361, "ax":-8.48001073473724, "ay":-0.7952278013378659, "alpha":0.5423195283371133, "fx":[-128.15808177375075,-127.6495724649146,-127.62074828589408,-128.1518636591631], "fy":[-9.25221537740395,-14.687116850828616,-14.844118173189283,-9.190881590709472]},
    {"t":2.3011437500350924, "x":7.426688920324429, "y":7.400402387740611, "heading":0.08816410542269909, "vx":2.949365778011704, "vy":0.2763343584800364, "omega":0.1005051332422334, "ax":-8.48551145393208, "ay":-0.7973915036193293, "alpha":0.5437384480941374, "fx":[-128.23997101966,-127.72830937111424,-127.70514488020753,-128.23868711882758], "fy":[-9.2867837799128,-14.738525568838517,-14.875560749728724,-9.203993260145806]},
    {"t":2.3709229446321496, "x":7.611834734242714, "y":7.417743472877212, "heading":0.09517727267321208, "vx":2.3572536230122187, "vy":0.22069302157894305, "omega":0.13844676422169616, "ax":-8.488270752193989, "ay":-0.7996349348340783, "alpha":0.5406859360088102, "fx":[-128.27874954906127,-127.76772195244855,-127.750423475481,-128.28167976569333], "fy":[-9.35199248541185,-14.775140110580598,-14.8769279277254,-9.236144071364777]},
    {"t":2.4407021392292068, "x":7.7556567211747565, "y":7.431196488552707, "heading":0.10483797637517071, "vx":1.764948926402364, "vy":0.16489513985455065, "omega":0.176175393366347, "ax":-8.489855160048855, "ay":-0.802515175585611, "alpha":0.5328343033808329, "fx":[-128.2976004880196,-127.79106083912284,-127.78060572182991,-128.30489151046498], "fy":[-9.456860538181829,-14.803347010444236,-14.855913400439324,-9.297842191428794]},
    {"t":2.510481333826264, "x":7.858144306072648, "y":7.440748960839287, "heading":0.11713135343209416, "vx":1.1725336710884835, "vy":0.10889627725027064, "omega":0.2133561419099456, "ax":-8.490764048111886, "ay":-0.8068344697248674, "alpha":0.518011158804755, "fx":[-128.30312324526025,-127.80666379075262,-127.80411641682215,-128.31508631044898], "fy":[-9.622796512170142,-14.823135251168727,-14.814533985581392,-9.414070840665786]},
    {"t":2.580260528423321, "x":7.919291418837933, "y":7.4463833619796995, "heading":0.13201917317690562, "vx":0.580054994297586, "vy":0.05259601777972558, "omega":0.2495025433636298, "ax":-8.491103503256223, "ay":-0.8144950631480197, "alpha":0.48912415973849305, "fx":[-128.29406124324686,-127.81933139108372,-127.82537938558016,-128.31069632040925], "fy":[-9.91016261878408,-14.824581074394198,-14.74741182733901,-9.654527703681834]},
    {"t":2.6500397230203783, "x":7.939095020294189, "y":7.448070526123047, "heading":0.1494292597027371, "vx":-0.012447369399885227, "vy":-0.004238791730022578, "omega":0.2836332332881442, "ax":-8.49055059000554, "ay":-0.8181856601239564, "alpha":0.4216710621584098, "fx":[-128.2522065430188,-127.83946745609978,-127.85302200785388,-128.27141630152056], "fy":[-10.322412569148026,-14.567489427185407,-14.423520254075036,-10.045906515451634]},
    {"t":2.712078394688308, "x":7.921983600135385, "y":7.446233041946626, "heading":0.1670254887368135, "vx":-0.5391898497331833, "vy":-0.0549979432618608, "omega":0.30979314586525686, "ax":-8.489960049214744, "ay":-0.8163768773942942, "alpha":0.4084438840369905, "fx":[-128.234049985144,-127.83414563839511,-127.854674525759,-128.25761614120995], "fy":[-10.392903520992824,-14.503687054523573,-14.294247683326317,-10.05937065101078]},
    {"t":2.7741170663562373, "x":7.872194912621381, "y":7.441250008252754, "heading":0.18624464399812315, "vx":-1.0658956937002546, "vy":-0.1056448803158149, "omega":0.33513246188180157, "ax":-8.4891206923711, "ay":-0.8145191662497792, "alpha":0.39066956361537497, "fx":[-128.21000859780526,-127.82747285991908,-127.85466132625044,-128.23770696715548], "fy":[-10.4846728362823,-14.41489110765383,-14.140959834857576,-10.097613532151252]},
    {"t":2.836155738024167, "x":7.789731709444884, "y":7.433128480836343, "heading":0.2070358167660731, "vx":-1.592549465083691, "vy":-0.15617656743802055, "omega":0.35936908266958906, "ax":-8.48788421986211, "ay":-0.812576002399874, "alpha":0.36571927349570055, "fx":[-128.17682073206765,-127.81882783107224,-127.85165970707163,-128.20794783297825], "fy":[-10.607186166759346,-14.284346854688517,-13.952575423232448,-10.176802094899733]},
    {"t":2.8981944096920964, "x":7.674597985328561, "y":7.421875774095118, "heading":0.22933059729341673, "vx":-2.119126527355116, "vy":-0.20658770325614495, "omega":0.3820578206006225, "ax":-8.485954853388508, "ay":-0.8104694150086559, "alpha":0.3284417092188621, "fx":[-128.1280218168593,-127.80686470731764,-127.843026412032,-128.16094876076997], "fy":[-10.778905190924654,-14.07927036633564,-13.707475881198963,-10.32817334945728]},
    {"t":2.960233081360026, "x":7.526799832607856, "y":7.40749968136385, "heading":0.25303295698382344, "vx":-2.6455838942933574, "vy":-0.2568681491907658, "omega":0.40243390796090506, "ax":-8.482644755003903, "ay":-0.8080140131935384, "alpha":0.2671281695269618, "fx":[-128.04868341928957,-127.7881538692216,-127.82262426506448,-128.0797092390329], "fy":[-11.04189347962436,-13.72514907404041,-13.356796547948544,-10.621856732996577]},
    {"t":3.0222717530279555, "x":7.346347334100512, "y":7.390008981727231, "heading":0.2779994220678517, "vx":-3.171835907124728, "vy":-0.3069962652583657, "omega":0.4190061847634432, "ax":-8.47590381439731, "ay":-0.8046634144324171, "alpha":0.1480691911406196, "fx":[-127.89473192936524,-127.7512013670404,-127.77225934173914,-127.9143121374358], "fy":[-11.518373718738758,-13.00680837171526,-12.761238482148933,-11.257141059621125]},
    {"t":3.084310424695885, "x":7.133259832009793, "y":7.369414848243427, "heading":0.30399400919122277, "vx":-3.6976697209550737, "vy":-0.3569165146295334, "omega":0.428192200696752, "ax":-8.455698919314257, "ay":-0.7978812341588964, "alpha":-0.1827091693434678, "fx":[-127.45401031066308,-127.62780231637258,-127.60423231428229,-127.42754326350172], "fy":[-12.778629327164728,-10.931012294186328,-11.300262020751996,-13.124504075324571]},
    {"t":3.1463490963638145, "x":6.8875891808585505, "y":7.345736780416112, "heading":0.3305584845410167, "vx":-4.222250049933276, "vy":-0.40641600654551946, "omega":0.41685716652913246, "ax":-7.761773428718701, "ay":-0.7152687984175325, "alpha":-6.705056286710667, "fx":[-112.17311522135913,-116.79722226289842,-123.39323228778872,-115.88703048438076], "fy":[-41.948067734495744,32.7388420653641,7.975676412834083,-41.91703318205013]},
    {"t":3.208387768031744, "x":6.610709652012063, "y":7.319146809100521, "heading":0.3564197494277409, "vx":-4.703780163238414, "vy":-0.45079033268485913, "omega":0.000884381042903359, "ax":-0.014026360919188748, "ay":0.08479527389890562, "alpha":-0.009352319766741647, "fx":[-0.1799257632448217,-0.1982558730830679,-0.24316371323626412,-0.22483393924660325], "fy":[1.2626240165289122,1.311849759858433,1.295131621440142,1.245905672768811]},
    {"t":3.2704264396996736, "x":6.318866386560408, "y":7.291343555548678, "heading":0.3564746152528909, "vx":-4.7046503400381745, "vy":-0.4455297465284528, "omega":0.00030417554756098766, "ax":-0.0025396246311928383, "ay":0.026870966871253395, "alpha":5.943570068744469e-6, "fx":[-0.038322575749027976,-0.03831092515150814,-0.0382823888832652,-0.038294039480825694], "fy":[0.4052768093617539,0.405245523267857,0.4052561495352609,0.4052874356291288]},
    {"t":3.332465111367603, "x":6.026991241552814, "y":7.263755192330919, "heading":0.3564934858998155, "vx":-4.704807894976829, "vy":-0.44386270743732736, "omega":0.0003045442787530178, "ax":-0.002218701909714577, "ay":0.023561323684227965, "alpha":5.71409940506903e-6, "fx":[-0.03348166086912671,-0.033470459527135475,-0.03344302525799573,-0.033454226600019926], "fy":[0.3553605493796743,0.3553304713299256,0.35534068786303274,0.35537076591275796]},
    {"t":3.3945037830355327, "x":5.735106939629279, "y":7.236263880931968, "heading":0.35651237942233344, "vx":-4.704945540296134, "vy":-0.4424009942132197, "omega":0.0003048987738898868, "ax":-0.004975450556075706, "ay":0.053116717376129066, "alpha":4.8781584521417e-6, "fx":[-0.07505597049577557,-0.07504640719348825,-0.07502298573915252,-0.07503254904149394], "fy":[0.8011119565277396,0.8010862796932099,0.8010950019359743,0.8011206787704652]},
    {"t":3.456542454703462, "x":5.443208793290313, "y":7.2089201286318705, "heading":0.35653129493725877, "vx":-4.705254210639583, "vy":-0.4391057036238439, "omega":0.0003052014083604434, "ax":-0.038244674280452626, "ay":0.4186014077575581, "alpha":0.0012186478464732012, "fx":[-0.5809337661764877,-0.5785412962917619,-0.5726744682047041,-0.5750669647446036], "fy":[6.315435305305582,6.309035698765662,6.311212612064175,6.31761219966618]},
    {"t":3.518581126371392, "x":5.1512274742126465, "y":7.182484149932861, "heading":0.3565502292272247, "vx":-4.707626859430315, "vy":-0.4131362283282397, "omega":0.0003808047019866235, "ax":-0.03489505850294318, "ay":0.4063064063170972, "alpha":0.00026993056554692454, "fx":[-0.527200012878093,-0.5266700584348114,-0.5253707836181438,-0.5259007393248918], "fy":[6.128359152569837,6.126941449078465,6.127423652756823,6.1288413553396985]},
    {"t":3.5815380600522504, "x":4.8547805676298115, "y":7.15727957286332, "heading":0.356574203523593, "vx":-4.709823745314274, "vy":-0.38755642285162606, "omega":0.0003977987027001981, "ax":-0.0035280185517337654, "ay":0.04307111230660507, "alpha":0.00019535551704566876, "fx":[-0.05386986895743562,-0.05348682629575771,-0.05254890371065463,-0.05293194644204191], "fy":[0.6499356583911092,0.6489073888340786,0.6492567476287064,0.650285017134764]},
    {"t":3.644494993733109, "x":4.558257514663581, "y":7.132965566654975, "heading":0.35659924771013723, "vx":-4.7100458585442615, "vy":-0.3848447976905783, "omega":0.0004100976870310321, "ax":-0.0013744309911326257, "ay":0.01684904063441329, "alpha":0.00005126494315029751, "fx":[-0.020902415943562503,-0.020801892984851963,-0.0205557728650071,-0.02065629582559489], "fy":[0.2542054035693785,0.25393556324467165,0.254027248625032,0.2542970889483649]},
    {"t":3.707451927413968, "x":4.261724746082906, "y":7.108770309471661, "heading":0.35662506620302237, "vx":-4.710132388505019, "vy":-0.38378403375677145, "omega":0.0004133251706570984, "ax":-0.0009078918906831932, "ay":0.027563263063015625, "alpha":0.001279719790828766, "fx":[-0.01801946583955542,-0.01550993467641128,-0.009366086728764418,-0.01187561973030538], "fy":[0.4179311571492111,0.4111952750801242,0.41348415047073744,0.4202200310522608]},
    {"t":3.7704088610948263, "x":3.965187454422704, "y":7.084663068047732, "heading":0.35665108788838, "vx":-4.71018954659457, "vy":-0.3820487352320851, "omega":0.0004938924046583875, "ax":6.8765868690506995, "ay":0.6161761562928418, "alpha":3.716566091183517, "fx":[98.83930437122396,103.1336738016626,108.80040438270832,104.07587305840218], "fy":[22.53412416019406,-12.062712656778674,-0.7519786257787208,27.453109930721283]},
    {"t":3.833365794775685, "x":3.6822762991271993, "y":7.061831581518789, "heading":0.3566821818397456, "vx":-4.27726072312908, "vy":-0.34325617382463014, "omega":0.2344774973278279, "ax":8.461635026136246, "ay":0.6872977645280026, "alpha":-0.5380619075680378, "fx":[127.80751006779607,127.34439502084452,127.44918678412648,127.8706085093931], "fy":[8.428936609522165,13.683850309449925,12.398533772215684,6.951831222570729]},
    {"t":3.896322728456544, "x":3.429762244078824, "y":7.041583303637594, "heading":0.3714441660886674, "vx":-3.7445421279569886, "vy":-0.29998601404423814, "omega":0.20060276949687056, "ax":8.483853112800855, "ay":0.6869256022400964, "alpha":-0.583217608142141, "fx":[128.14746867679287,127.6474528898294,127.78524773588993,128.23189903972764], "fy":[8.308317032386835,13.992647007750588,12.52355269573606,6.616183451316949]},
    {"t":3.9592796621374022, "x":3.2108305498292222, "y":7.02405844478939, "heading":0.38407350134407847, "vx":-3.210424750176237, "vy":-0.25673928446032435, "omega":0.16388517721955667, "ax":8.49161977897264, "ay":0.6857643822888954, "alpha":-0.5800098737834185, "fx":[128.2574761037097,127.76216516509471,127.91093185639974,128.35004098564497], "fy":[8.341696389312956,13.985806200495697,12.452624028529184,6.590519741054974]},
    {"t":4.022236595818261, "x":3.0255406397942295, "y":7.009253966136041, "heading":0.3943912095775659, "vx":-2.6758184069083866, "vy":-0.2135656617238672, "omega":0.12736953406153068, "ax":8.495759946394026, "ay":0.6842401704078737, "alpha":-0.5584699720994302, "fx":[128.30842704351844,127.83395740452194,127.98409322843202,128.40390356530756], "fy":[8.423452543147283,13.852540027622853,12.315860990899308,6.686840470750558]},
    {"t":4.0851935294991195, "x":2.873916110790793, "y":6.99716454572164, "heading":0.4024100048864395, "vx":-2.1409514113947608, "vy":-0.17048799869371914, "omega":0.09220997706531577, "ax":8.498507506657162, "ay":0.6823376877805644, "alpha":-0.5212798641794893, "fx":[128.33437135760252,127.89461607311289,128.03837978323614,128.4287682532344], "fy":[8.541997988054977,13.60832505074513,12.126278242376996,6.887320187936821]},
    {"t":4.148150463179978, "x":2.755970612833257, "y":6.987783392564991, "heading":0.40821526229725413, "vx":-1.6059114379118646, "vy":-0.12753011013616755, "omega":0.05939179522700053, "ax":8.500657187365862, "ay":0.6798632697047727, "alpha":-0.4621488380292338, "fx":[128.3452052097129,127.95932157530284,128.08762208795585,128.43367207027885], "fy":[8.714688283851045,13.209951373046302,11.860011747343815,7.229993902676669]},
    {"t":4.211107396860837, "x":2.6717138512137857, "y":6.9811018325779, "heading":0.4119543876105476, "vx":-1.0707361271231557, "vy":-0.08472800335331232, "omega":0.03029632148050807, "ax":8.502638762904123, "ay":0.6762717785650034, "alpha":-0.35926552148574686, "fx":[128.34095226284,128.04602100680802,128.14399086497647,128.41440087207565], "fy":[9.005861261351942,12.50941419206723,11.43365103078064,7.849052116654396]},
    {"t":4.274064330541695, "x":2.6211540132053983, "y":6.977107844415795, "heading":0.4138617511127699, "vx":-0.5354360624147009, "vy":-0.04215200583995893, "omega":0.007678065870510734, "ax":8.504798933330079, "ay":0.6695371482613142, "alpha":-0.12195743060537824, "fx":[128.30245233494628,128.20606959972682,128.23682183937044,128.33033953013043], "fy":[9.690099027035744,10.887991036582775,10.510402514589355,9.303200692216617]},
    {"t":4.337021264222554, "x":2.604299306869507, "y":6.975780963897705, "heading":0.4143451385965769, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.284849046571225, "ay":-1.1835839633673535, "alpha":-4.731041194496551, "fx":[126.00548184736031,127.95691748168304,128.47870659692174,117.3654878528571], "fy":[-26.087642830159872,13.476433242286454,-6.087683709750305,-52.70410582240249]},
    {"t":4.3933529555621895, "x":2.617444294630554, "y":6.973903054399876, "heading":0.41434513859657696, "vx":0.4666995592869206, "vy":-0.06667328649895175, "omega":-0.26650755228347833, "ax":8.293266302634091, "ay":-1.1868993494463418, "alpha":-4.589640399531007, "fx":[126.03460979906872,128.03718090363745,128.4391983409974,117.80339915093673], "fy":[-25.897142225699273,12.57618257338163,-6.594281148987718,-51.687768217982274]},
    {"t":4.449684646901825, "x":2.656892612982365, "y":6.968264065616288, "heading":0.3993323174216624, "vx":0.9338732768443012, "vy":-0.1335333343031768, "omega":-0.5250497586297787, "ax":8.3025287353796, "ay":-1.1907110393419202, "alpha":-4.433407249681023, "fx":[125.99237506117365,128.14443217369924,128.42092732814265,118.31543568481784], "fy":[-26.0380167372421,11.27167296172322,-6.602560671463156,-50.464055381613186]},
    {"t":4.50601633824146, "x":2.7226723130447232, "y":6.958852689516349, "heading":0.3697553764805798, "vx":1.4015687629041558, "vy":-0.20060810104608195, "omega":-0.7747910874017107, "ax":8.31361896053987, "ay":-1.1955595441181155, "alpha":-4.239041336916224, "fx":[125.89451875232972,128.27146218253688,128.41268032957467,118.9635577047915], "fy":[-26.42226685083809,9.472884176396343,-6.3161651766039295,-48.85991153227752]},
    {"t":4.562348029581096, "x":2.8148156869496384, "y":6.945655185577774, "heading":0.3261100840923664, "vx":1.8698889801046257, "vy":-0.26795599226349853, "omega":-1.0135834555688297, "ax":8.328007767552222, "ay":-1.202073240893318, "alpha":-3.966271535252212, "fx":[125.76773490959192,128.40408410534096,128.39560357158726,119.84284124158188], "fy":[-26.90096845067391,7.010446213238768,-6.049453821773191,-46.57844022409235]},
    {"t":4.618679720920731, "x":2.9333631604869086, "y":6.928653526193842, "heading":0.26901321372630227, "vx":2.339019743140461, "vy":-0.33567081103713575, "omega":-1.237010239461838, "ax":8.347890375746157, "ay":-1.2106989072992498, "alpha":-3.538746295918467, "fx":[125.66726157554729,128.50810653903295,128.34094586972628,121.09342356033378], "fy":[-27.187701962186235,3.557366244816495,-6.31752675824273,-43.09092115791836]},
    {"t":4.675011412260367, "x":3.078369109702604, "y":6.907823690800922, "heading":0.19933033473296993, "vx":2.809270527124104, "vy":-0.4038715281883506, "omega":-1.436353803532794, "ax":8.375808667959804, "ay":-1.2210455083083591, "alpha":-2.7955905501252185, "fx":[125.7209089056762,128.48365266247157,128.18030033365648,122.909124378931], "fy":[-26.62730510605376,-1.6172606054548986,-8.058205192259678,-37.36020025309364]},
    {"t":4.731343103600002, "x":3.2499093769261727, "y":6.883135577435588, "heading":0.11841809561784966, "vx":3.2810939957274563, "vy":-0.4726550868740249, "omega":-1.5938341475144486, "ax":8.408713976208213, "ay":-1.229956385093525, "alpha":-1.3249042914515743, "fx":[126.25416116875208,127.92161844888317,127.63308598297148,125.47022504840736], "fy":[-23.238738015612583,-10.663458533848344,-13.315852754529446,-26.982495313599827]},
    {"t":4.787674794939638, "x":3.4480804666900653, "y":6.854558631611151, "heading":0.028634722373495285, "vx":3.7547710759984936, "vy":-0.5419406103203267, "omega":-1.6684682471150567, "ax":8.356331010785647, "ay":-1.2159666611571385, "alpha":2.5556293354724353, "fx":[127.77965080026308,123.34908880194236,124.99565538331606,127.99454737681728], "fy":[-6.4745700093932275,-34.10403524103373,-28.037721159747665,-4.740249146634077]},
    {"t":4.844006486279273, "x":3.672851475164444, "y":6.8221009115774685, "heading":-0.06535291593297214, "vx":4.225497335229892, "vy":-0.6104380689559173, "omega":-1.5245053242107067, "ax":6.056525717212961, "ay":-0.7737042337500764, "alpha":19.601250427987075, "fx":[79.85716518999821,51.457256998750665,111.28850302748668,122.7738573706292], "fy":[96.53739266453964,-114.99220280029787,-62.01725664239789,33.7962039484139]},
    {"t":4.9003381776189086, "x":3.920490350539751, "y":6.78648632055977, "heading":-0.15123087930204002, "vx":4.566671672522494, "vy":-0.6540221370396955, "omega":-0.4203337352304481, "ax":1.9266057356222583, "ay":-0.5242373231542324, "alpha":7.380321561695686, "fx":[15.07645988836326,7.8318768418237985,43.26409543403099,50.05542483875562], "fy":[17.50715142281054,-28.350052851819974,-30.411376070236084,9.62820086893162]},
    {"t":4.956669868958544, "x":4.180795499573452, "y":6.748812376887105, "heading":-0.17490898953467754, "vx":4.675200632154738, "vy":-0.6835533121163362, "omega":-0.004587739029752913, "ax":-0.003752942935124121, "ay":-0.0288626044958739, "alpha":0.0017282026599098588, "fx":[-0.06011655635023509,-0.061805808916922285,-0.053086813518325705,-0.05139755651007181], "fy":[-0.4297542888420279,-0.4393134473930217,-0.4408542129742998,-0.4312950554189116]},
    {"t":5.0130015602981794, "x":4.444151504004044, "y":6.710260868428559, "heading":-0.1751674246336484, "vx":4.674989222531702, "vy":-0.6851791914440557, "omega":-0.004490386450942534, "ax":-0.00968467093657019, "ay":-0.06586315710765969, "alpha":-0.000012978295041636686, "fx":[-0.1460373001771334,-0.1460245962055493,-0.14609007386862208,-0.14610277783963124], "fy":[-0.9933862828301244,-0.9933145028727663,-0.9933029147915056,-0.9933746947489828]},
    {"t":5.069333251637815, "x":4.707486187917039, "y":6.67155906526097, "heading":-0.17542037569719857, "vx":4.674443668637776, "vy":-0.6888893744808983, "omega":-0.004491117540252934, "ax":-0.0987933464713722, "ay":-0.6523588210611001, "alpha":-0.00008374634612871154, "fx":[-1.4898242203679255,-1.4897424300478428,-1.490167672802684,-1.4902494628836], "fy":[-9.839108654823514,-9.838648003723096,-9.838572763563755,-9.839033414712496]},
    {"t":5.12566494297745, "x":4.970648757383151, "y":6.631717709753962, "heading":-0.1756733679442461, "vx":4.6688784723379415, "vy":-0.7256378502316004, "omega":-0.004495835113573879, "ax":-0.7949640669783794, "ay":-4.38450522424992, "alpha":0.011956434640909008, "fx":[-12.024650001568345,-12.033250461207142,-11.954582710972796,-11.945938308591442], "fy":[-66.09513804279607,-66.14451069448663,-66.15860272325314,-66.10923796013623]},
    {"t":5.181996634317086, "x":5.232393264770508, "y":6.5838847160339355, "heading":-0.1759266259401778, "vx":4.624096801890814, "vy":-0.9726244452010646, "omega":-0.003822308927859671, "ax":-0.8478721064492021, "ay":-3.5885121624918708, "alpha":0.01588218555916292, "fx":[-12.830191775641277,-12.841235709509302,-12.744960627703982,-12.733858210563165], "fy":[-54.07574692346841,-54.148873216620494,-54.16774309516886,-54.094627727024424]},
    {"t":5.2490994595851825, "x":5.540774329826001, "y":6.510539711005095, "heading":-0.17618311366828465, "vx":4.567202188082059, "vy":-1.213423749813198, "omega":-0.0027565694054076666, "ax":-0.027600124611117292, "ay":-0.10606785384433734, "alpha":0.00566516836090965, "fx":[-0.4277655395350571,-0.43334125791010875,-0.40476174678555754,-0.39918584507799537], "fy":[-1.581503118816049,-1.612827477459885,-1.617916224384353,-1.586591883746569]},
    {"t":5.316202284853279, "x":5.847184361446, "y":6.428876748554019, "heading":-0.17636808726343514, "vx":4.565350141742902, "vy":-1.2205412024762765, "omega":-0.0023764206027711943, "ax":0.05579785685070627, "ay":0.20803640029218884, "alpha":0.005050576688415411, "fx":[0.8312807767319456,0.8263089681222437,0.8517999282445312,0.8567714501690149], "fy":[3.153823625155032,3.125909832816506,3.121363998091834,3.149277816625379]},
    {"t":5.383305110121376, "x":6.153657877287516, "y":6.347443357535692, "heading":-0.1765275517999064, "vx":4.5690943355814895, "vy":-1.2065813722580658, "omega":-0.00203751263774533, "ax":0.06930962047555006, "ay":0.26348687248894365, "alpha":0.004438264051727973, "fx":[1.0363046365615876,1.0319345217703353,1.0543434519620736,1.0587132867416054], "fy":[3.98815581382637,3.9636350686280273,3.9596338972076706,3.984154669505582]},
    {"t":5.450407935389473, "x":6.460413059425338, "y":6.2670715514578035, "heading":-0.17666427465441856, "vx":4.573745206933658, "vy":-1.1889006586930029, "omega":-0.0017396925805885511, "ax":-1.98104404322924, "ay":0.8730720747486482, "alpha":-6.660707770139597, "fx":[-18.077962126262275,-10.06918245851624,-41.75618857934009,-49.608666367364954], "fy":[-9.769668407707927,31.34428596445781,33.59134444872292,-2.4954574071872813]},
    {"t":5.5175107606575695, "x":6.762864173046366, "y":6.1892585880329865, "heading":-0.176781012941674, "vx":4.440811554652442, "vy":-1.1303150558146893, "omega":-0.44869200224212286, "ax":-8.219599480884385, "ay":2.093950784665347, "alpha":1.1836268534831875, "fx":[-122.6974554132307,-125.51477376605834,-125.4001727640635,-122.2578300516682], "fy":[36.815689665406346,25.593897238387928,25.85815893785203,38.05566733595573]},
    {"t":5.584613585925666, "x":7.042349613129993, "y":6.1181255637910485, "heading":-0.20688951396731983, "vx":3.889253206912915, "vy":-0.9898050421912956, "omega":-0.36926729631021293, "ax":-8.235797719927227, "ay":2.0822649806463045, "alpha":1.717824322758528, "fx":[-122.34820646618913,-126.34552455110703,-126.38368467273222,-121.77002019074912], "fy":[39.09906909923205,23.11354084849572,22.670078257671953,40.73574629733534]},
    {"t":5.651716411193763, "x":7.284787461152516, "y":6.056394849085874, "heading":-0.23166839282884663, "vx":3.3366079115692457, "vy":-0.8500791790331091, "omega":-0.25399643093886015, "ax":-8.240905767117342, "ay":2.076477406007873, "alpha":1.880137371552853, "fx":[-122.20129992240224,-126.5638823187192,-126.713012001491,-121.6773988118928], "fy":[39.9010824319155,22.51074984814221,21.478003102078677,41.37944756092454]},
    {"t":5.71881923646186, "x":7.4901297482566, "y":6.0040271044474665, "heading":-0.2487122709528573, "vx":2.783619851827517, "vy":-0.7107416784846113, "omega":-0.1278339014155296, "ax":-8.24363253031549, "ay":2.0727472305742944, "alpha":1.9554377010970672, "fx":[-122.12054194324077,-126.65780693227325,-126.87902059932168,-121.66272316420596], "fy":[40.31421034518694,22.281715106428603,20.843991776952763,41.604332492140074]},
    {"t":5.7859220617299565, "x":7.658358835192608, "y":5.961000901664907, "heading":-0.2572902869028828, "vx":2.230448818571355, "vy":-0.5716544832464523, "omega":0.003381492963836467, "ax":-8.24545741145453, "ay":2.069904674455926, "alpha":1.9971916571678412, "fx":[-122.08216147930972,-126.71385735955688,-126.97375126771796,-121.66041356984698], "fy":[40.52861314876989,22.142029460833665,20.48243089376349,41.71969110238503]},
    {"t":5.853024886998053, "x":7.78946447441315, "y":5.927301442926007, "heading":-0.25706337917138516, "vx":1.6771553306349851, "vy":-0.4327580315548188, "omega":0.13739869576167146, "ax":-8.246938629761443, "ay":2.0672836115050335, "alpha":2.0213411177993375, "fx":[-122.08174953269068,-126.75915977508642,-127.02640780241556,-121.65222518610746], "fy":[40.594934124726144,22.001335505477364,20.302458674128086,41.81591337869713]},
    {"t":5.92012771226615, "x":7.883439222583855, "y":5.902916427468409, "heading":-0.2478435384976253, "vx":1.1237624487653826, "vy":-0.2940374605923957, "omega":0.2730363955965805, "ax":-8.24847870492955, "ay":2.0641351566907287, "alpha":2.0325593017767467, "fx":[-122.12237750481007,-126.80449633040854,-127.04846063048277,-121.63711715454744], "fy":[40.518995436044065,21.82411322824236,20.269986470609723,41.91160724235181]},
    {"t":5.987230537534247, "x":7.94027627758097, "y":5.887832865831092, "heading":-0.2295220249520769, "vx":0.5702662235008749, "vy":-0.15552815984324148, "omega":0.4094268672707511, "ax":-8.250715409502794, "ay":2.058915268521811, "alpha":2.0278039578752916, "fx":[-122.21771261784323,-126.85359909653424,-127.04357596876848,-121.63249937017582], "fy":[40.265494026387934,21.6010008072672,20.37924976684943,41.96405348446872]},
    {"t":6.0543333628023435, "x":7.959967136383057, "y":5.8820319175720215, "heading":-0.20204832541754328, "vx":0.01661990904021251, "vy":-0.017369128337805132, "omega":0.5454982419340126, "ax":-8.259001697935698, "ay":2.057722197613187, "alpha":1.70394113422974, "fx":[-122.72335288839362,-126.64139081309236,-126.70249932289506,-122.18003745770906], "fy":[38.67430834644963,22.772239243109464,22.367385459870444,40.323889710028006]},
    {"t":6.116186495379617, "x":7.94519644413762, "y":5.884893809664516, "heading":-0.1683075503385293, "vx":-0.49422521793812974, "vy":0.10990743555836156, "omega":0.6508923388133943, "ax":-8.260942866580999, "ay":2.058561268255928, "alpha":1.5753749119304907, "fx":[-122.95149631670398,-126.5644795728116,-126.51798219633828,-122.3304288013264], "fy":[37.905275603438525,23.13241766227359,23.322478121262005,39.82827064599471]},
    {"t":6.178039627956891, "x":7.898824667255521, "y":5.895629761000093, "heading":-0.1280478202123729, "vx":-1.0051904122780446, "vy":0.2372358986022354, "omega":0.7483342120999411, "ax":-8.263139994309418, "ay":2.059606081675981, "alpha":1.4078937779720682, "fx":[-123.2211159070136,-126.4447219844448,-126.28350847758114,-122.54758836781964], "fy":[36.96879388510344,23.696826990082386,24.479525391015187,39.10632704635729]},
    {"t":6.239892760534165, "x":7.820843889568915, "y":5.9142433752700025, "heading":-0.08176100497924586, "vx":-1.5162915058506343, "vy":0.3646289866290983, "omega":0.8354168526035657, "ax":-8.265514465953647, "ay":2.06092545026445, "alpha":1.181710495062661, "fx":[-123.53866847248372,-126.2476874091554,-125.9825713365762,-122.8712541339842], "fy":[35.82130745868537,24.617570319495645,25.88225752620424,38.00993259299102]},
    {"t":6.3017458931114385, "x":7.711245366042483, "y":5.940739174929842, "heading":-0.030087855637869112, "vx":-2.027539467932636, "vy":0.492103681736182, "omega":0.9085093485226318, "ax":-8.267727805178053, "ay":2.0625441519819807, "alpha":0.8604607152705005, "fx":[-123.91724829313976,-125.90477896921185,-125.58774907015903,-123.36393087301572], "fy":[34.37862122233735,26.16862918128345,27.60222213647746,36.27924804681225]},
    {"t":6.363599025688712, "x":7.570020320629853, "y":5.975122780229004, "heading":0.026106293543993457, "vx":-2.538924331979123, "vy":0.6196784986152033, "omega":0.9617315392217934, "ax":-8.268493972086901, "ay":2.0642470948706615, "alpha":0.3679077954716064, "fx":[-124.38698331547312,-125.25484156685326,-125.04665828029202,-124.13144519561985], "fy":[32.44976499273793,28.912345987303404,29.77608724170675,33.39325713797569]},
    {"t":6.425452158265986, "x":7.397163053818829, "y":6.01740054515808, "heading":0.08559240194322418, "vx":-3.0503565858489994, "vy":0.7473586478464896, "omega":0.9844877888713112, "ax":-8.262240580599322, "ay":2.0645096599178396, "alpha":-0.4891802523027464, "fx":[-125.02921498149328,-123.8146553290227,-124.2372790346486,-125.36152575457706], "fy":[29.490114984551177,34.24773743954034,32.71947160471174,28.08997129869033]},
    {"t":6.48730529084326, "x":7.192684062148773, "y":6.067576229547037, "heading":0.14648605566898804, "vx":-3.561402047866137, "vy":0.8750550375484493, "omega":0.9542304578714454, "ax":-8.214354119374931, "ay":2.050898834876236, "alpha":-2.382945723442171, "fx":[-126.11785613123728,-119.38042843038704,-122.77880054433214,-127.27670584657314], "fy":[23.163514472112244,46.924329562399755,37.36814197182545,16.270198391515372]},
    {"t":6.549158423420534, "x":6.956686910014895, "y":6.125624299442528, "heading":0.20550819868898276, "vx":-4.069485582248506, "vy":1.0019095550846244, "omega":0.8068378001149304, "ax":-7.537072498410549, "ay":1.570046519589542, "alpha":-10.437475080031616, "fx":[-124.39723981346366,-86.27323114988626,-118.62822679120713,-125.39619304175264], "fy":[-22.486519122442683,93.947124015691,48.00601954715182,-24.74919523689417]},
    {"t":6.611011555997807, "x":6.690558775070944, "y":6.190598893828723, "heading":0.2554136441078471, "vx":-4.535677126737214, "vy":1.0990218506132827, "omega":0.16124727021774826, "ax":-0.8100316651978996, "ay":0.6740871861620907, "alpha":-2.580984355607265, "fx":[-4.0022585213487565,-7.615530623280233,-20.265027825148557,-16.984599341579973], "fy":[4.898468194578048,18.9746274544044,15.374545935259158,1.4185453953582858]},
    {"t":6.672864688575081, "x":6.408463422796748, "y":6.259866302812115, "heading":0.26538729289034885, "vx":-4.585780122716489, "vy":1.1407162547076075, "omega":0.001605302690503744, "ax":0.011310032833553111, "ay":0.04575801150402842, "alpha":-0.00023599296005418635, "fx":[0.17133453401005494,0.17098682869809423,0.1698200817894562,0.1701677870030345], "fy":[0.6896388435157034,0.6909179888303646,0.6906009013581539,0.6893217559475134]},
    {"t":6.734717821152355, "x":6.124840191914552, "y":6.330510707276811, "heading":0.26548658589049123, "vx":-4.5850805617561825, "vy":1.1435465310596389, "omega":0.0015907057866582093, "ax":0.0024739995705510484, "ay":0.009925595805877235, "alpha":-2.5569159090238817e-6, "fx":[0.03732093322729724,0.03731716485417946,0.037304524123621965,0.03730829249673724], "fy":[0.149692091953386,0.14970595103755002,0.14970251397573464,0.14968865489156818]},
    {"t":6.796570953729629, "x":5.841243328576929, "y":6.401261629192617, "heading":0.2655849760264049, "vx":-4.584927537132749, "vy":1.1441604602529285, "omega":0.0015905476333994992, "ax":0.0011377847453684742, "ay":0.004568412505726108, "alpha":-2.3157409335366723e-6, "fx":[0.017167439564546926,0.017164025409507417,0.017152577302355473,0.01715599145739404], "fy":[0.06889583333463284,0.06890838486803075,0.06890527086342887,0.06889271933003004]},
    {"t":6.858424086306902, "x":5.5576533742395995, "y":6.472040276769461, "heading":0.26568335638004403, "vx":-4.5848571615820495, "vy":1.1444430308773126, "omega":0.0015904043975685225, "ax":-0.006358333002704767, "ay":-0.02548139605046058, "alpha":-3.442029987018604e-7, "fx":[-0.09589493230347516,-0.09589543996649748,-0.09589714153693862,-0.0958966338739162], "fy":[-0.38430974821584946,-0.3843078826652759,-0.3843083456757147,-0.3843102112262883]},
    {"t":6.920277218884176, "x":5.274053433489382, "y":6.542778919795419, "heading":0.2657817278740983, "vx":-4.5852504443962365, "vy":1.1428669267091494, "omega":0.0015903831075348104, "ax":-0.09153892138762729, "ay":-0.3712445752102651, "alpha":0.00003155388950615455, "fx":[-1.380686614554531,-1.3806398135296374,-1.3804835793665284,-1.380530380377158], "fy":[-5.599026484746619,-5.599197256924101,-5.599155012091575,-5.59898423990027]},
    {"t":6.98213035146145, "x":4.9902662245912826, "y":6.612758663725411, "heading":0.2658800980512973, "vx":-4.590912413436805, "vy":1.1199042867800757, "omega":0.0015923348144457632, "ax":-0.7786462877489546, "ay":-3.571324445412361, "alpha":0.0006777413549824219, "fx":[-11.746170398919292,-11.744708961109424,-11.74083263565878,-11.742294006195298], "fy":[-53.86119442511366,-53.864362135012655,-53.86385261564123,-53.860684882291785]},
    {"t":7.043983484038724, "x":4.704814434051514, "y":6.675196647644043, "heading":0.2659785889476826, "vx":-4.639074125503742, "vy":0.8990066823815276, "omega":0.001634255240328592, "ax":-0.6674175177023467, "ay":-3.960145615415599, "alpha":0.003313480255610296, "fx":[-10.079482126342192,-10.072167393451204,-10.052429187782332,-10.059741945762818], "fy":[-59.72051386185507,-59.73526564537232,-59.73289339644682,-59.718141183441354]},
    {"t":7.099766648608969, "x":4.44499377660383, "y":6.7191845711269105, "heading":0.2660697528767037, "vx":-4.676304786730797, "vy":0.6780972277946652, "omega":0.0018190916547275583, "ax":-0.07888793330120922, "ay":-0.5569155454996145, "alpha":-0.00010689179460236804, "fx":[-1.1894386689404686,-1.189597943149786,-1.1901284791195408,-1.1899692046463617], "fy":[-8.399587563913942,-8.399010344083946,-8.3991531406947,-8.399730360318141]},
    {"t":7.155549813179214, "x":4.184011956890164, "y":6.756144486217059, "heading":0.2661712275658477, "vx":-4.680705405296744, "vy":0.6470307162683324, "omega":0.0018131288921580456, "ax":0.08587188266859767, "ay":-0.04174786114656014, "alpha":0.24468893546307224, "fx":[0.5096736255261958,0.8711675625089267,2.080431968847939,1.7191873363264214], "fy":[-0.13149712680175915,-1.45767030711107,-1.1276981324521662,0.19830956613841091]},
    {"t":7.21133297774946, "x":3.923041003368702, "y":6.792172952452202, "heading":0.2662723696332261, "vx":-4.675915199933885, "vy":0.6447018884595381, "omega":0.015462652047612649, "ax":7.93758769066258, "ay":-0.9723011374806264, "alpha":7.650503011585628, "fx":[124.4294217551736,106.87162391705633,122.9612504985434,124.59478911705882], "fy":[17.21402490386481,-67.89469290394467,-32.92439280972063,24.948286628430584]},
    {"t":7.267116142319705, "x":3.6745535959430806, "y":6.826623679396443, "heading":0.26713492529709043, "vx":-4.233131439494905, "vy":0.59046385409562, "omega":0.4422319205880483, "ax":8.412824880230412, "ay":-1.158246804239044, "alpha":0.6221861314562955, "fx":[127.1458190722642,126.26883022036488,126.68572787291548,127.42671521833964], "fy":[-15.597686925941508,-21.65654003234242,-19.24315032025926,-13.377087147758788]},
    {"t":7.32289930688995, "x":3.451505480277984, "y":6.857759527865038, "heading":0.29180402130146904, "vx":-3.76383744470036, "vy":0.5258531820017932, "omega":0.4769394319523989, "ax":8.42968448800819, "ay":-1.1639138887050544, "alpha":-0.5893206115548909, "fx":[126.95364084654996,127.65828865334336,127.3819030642525,126.55036261648118], "fy":[-19.15118851535944,-13.620741700996632,-15.87503954459376,-21.56937731978454]},
    {"t":7.378682471460196, "x":3.254662300295108, "y":6.885282371271743, "heading":0.3184092121241089, "vx":-3.2936029676305583, "vy":0.4609263820025653, "omega":0.44406526329339496, "ax":8.43136224174172, "ay":-1.166690709166919, "alpha":-1.0407964128685985, "fx":[126.90393370851248,128.0537341165388,127.62326468263738,126.0644778398099], "fy":[-20.20197968438623,-10.613000668700671,-14.75110910669634,-24.817777049341217]},
    {"t":7.434465636030441, "x":3.084052897917914, "y":6.909179071907638, "heading":0.3431805777863335, "vx":-2.8232749001481308, "vy":0.3958446821705313, "omega":0.38600634571022535, "ax":8.431683547132392, "ay":-1.1695960929404254, "alpha":-1.2414497600273904, "fx":[126.90944076681475,128.21999766077002,127.72205068948568,125.8133048730234], "fy":[-20.54043100748058,-9.23658280094921,-14.422760422285489,-26.359367646649904]},
    {"t":7.490248800600686, "x":2.9396803834439615, "y":6.929440788940681, "heading":0.3647132332942459, "vx":-2.352928909234218, "vy":0.33060091083732007, "omega":0.31675434944092634, "ax":8.43220509955908, "ay":-1.1729899503330796, "alpha":-1.3239166606643429, "fx":[126.93641326699182,128.29847763913412,127.75950584894872,125.70186133779218], "fy":[-20.601803486400172,-8.646970250751192,-14.444669334674996,-27.07044270535624]},
    {"t":7.546031965170932, "x":2.8215460682594826, "y":6.946057721502961, "heading":0.3823827932974499, "vx":-1.8825538244754552, "vy":0.2651678193986464, "omega":0.2429020884817982, "ax":8.433192503694118, "ay":-1.177079773882136, "alpha":-1.3324772755517214, "fx":[126.97209391752858,128.32899434216847,127.76421208776954,125.69052564997426], "fy":[-20.535590366304877,-8.57409847058389,-14.651093123266236,-27.249833813641867]},
    {"t":7.601815129741177, "x":2.7296523001209057, "y":6.95901822587955, "heading":0.39593264047368626, "vx":-1.4121236591893302, "vy":0.1995065846598725, "omega":0.16857228933358492, "ax":8.434805281306357, "ay":-1.182277148182035, "alpha":-1.2748155017120362, "fx":[127.01360071512566,128.31945631833426,127.74521625748244,125.77484800788116], "fy":[-20.38874790570305,-8.986226503266096,-14.99733876449858,-26.95184868074943]},
    {"t":7.6575982943114225, "x":2.6640031246008924, "y":6.968307852298327, "heading":0.40533613623156456, "vx":-0.9416035280642464, "vy":0.13355542393519415, "omega":0.09745904640488304, "ax":8.43743864332309, "ay":-1.189713527105645, "alpha":-1.1175014596192407, "fx":[127.06851609194844,128.24767523881712,127.69516499625855,126.00062986992502], "fy":[-20.12641568799785,-10.138952747352576,-15.55692812664029,-25.95048556267014]},
    {"t":7.713381458881668, "x":2.6246051481862462, "y":6.973906944146172, "heading":0.4107727102560273, "vx":-0.4709364996724104, "vy":0.06718943846121342, "omega":0.03512127857545401, "ax":8.442269335211051, "ay":-1.204475202847359, "alpha":-0.6296035523626043, "fx":[127.1918830921933,127.92395935056015,127.5422253507703,126.64534334605808], "fy":[-19.388612677219612,-13.729685722379056,-16.880731903954196,-22.664291024593833]},
    {"t":7.769164623451913, "x":2.6114699840545654, "y":6.975780963897705, "heading":0.4127318863187193, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.623622613248803, "ay":0.013790585239087211, "alpha":-11.416380251303954, "fx":[126.24768734595824,117.42174011079472,116.46554628330716,99.7812937941126], "fy":[-24.943736805255043,52.62188425304078,54.36221494061415,-81.20840692417605]},
    {"t":7.825862894214421, "x":2.623723790638353, "y":6.975803130152879, "heading":0.41273188631871927, "vx":0.4322462191171627, "vy":0.0007819023358592189, "omega":-0.6472890186161857, "ax":7.716808099818702, "ay":-0.06030625103038252, "alpha":-10.779255988777546, "fx":[126.33327253577382,118.32194235739094,118.91980828223824,101.96291837724792], "fy":[-24.451164980102057,50.53322124715158,48.70638740109785,-78.42658622712862]},
    {"t":7.88256116497693, "x":2.660634991797686, "y":6.975750529594343, "heading":0.37603171827962045, "vx":0.8697758941830016, "vy":-0.002637357813733212, "omega":-1.2584541932862854, "ax":7.792911208449846, "ay":-0.1430913069134511, "alpha":-10.301810165875876, "fx":[126.1129753403054,119.8860344483896,120.06171897495273,104.06834478031618], "fy":[-25.4896684889568,46.65847572897822,45.76997369308654,-75.57116256200082]},
    {"t":7.939259435739438, "x":2.7224756930403617, "y":6.97537099859065, "heading":0.30467954168646055, "vx":1.3116204839078778, "vy":-0.010750387476873258, "omega":-1.8425490154150777, "ax":7.880263463863173, "ay":-0.24569485670598337, "alpha":-9.73545396754696, "fx":[125.65441399886704,121.9692244878544,120.91607393924332,106.85912922018338], "fy":[-27.56216044489933,40.83840132872184,43.40898648959726,-71.50745391598007]},
    {"t":7.995957706501947, "x":2.809508623847848, "y":6.974366553331212, "heading":0.20021019871726312, "vx":1.7584177954618945, "vy":-0.024680860987344812, "omega":-2.394532420462992, "ax":8.012278873434242, "ay":-0.3712182783394202, "alpha":-8.697689188969344, "fx":[125.11407263119484,124.38501853619692,122.4440042278456,111.41994352392446], "fy":[-29.771961252650343,32.62616761614005,38.812164089298584,-64.06114701447483]},
    {"t":8.052655977264456, "x":2.922086384168204, "y":6.972370514623442, "heading":0.06444435119224777, "vx":2.2127001524525953, "vy":-0.04572829544462549, "omega":-2.8876763571073183, "ax":8.216264179030638, "ay":-0.49529351973463975, "alpha":-6.594936111294689, "fx":[125.0022535693748,126.80927457914736,125.23969248271112,118.61779998994405], "fy":[-29.97176168591084,21.001028445240006,28.354402953761184,-49.26363078754659]},
    {"t":8.109354248026964, "x":3.060749043727406, "y":6.968981690816668, "heading":-0.09928190477751694, "vx":2.6785481235315736, "vy":-0.0738105815334559, "omega":-3.2615978304069486, "ax":8.446970737213, "ay":-0.5847639250491014, "alpha":-2.5611378254601473, "fx":[126.67739433665042,128.37967913625897,128.20961181513232,126.32035102169952], "fy":[-20.99231528924456,2.636807435463846,5.724244095257271,-22.64624871039528]},
    {"t":8.166052518789472, "x":3.226195303168508, "y":6.963856839966168, "heading":-0.2842088616843402, "vx":3.1574767575130616, "vy":-0.10696568488803704, "omega":-3.4068099162949905, "ax":8.123084651466254, "ay":-0.7285571547622394, "alpha":7.115200712189, "fx":[122.78011594636712,118.67661961321932,120.77629727599468,127.8146732607228], "fy":[36.12455728039702,-47.53885047757114,-43.01663805758207,10.478691709051072]},
    {"t":8.22275078955198, "x":3.418275390661731, "y":6.956621026478763, "heading":-0.47736909275483225, "vx":3.618041610508671, "vy":-0.14827361571470923, "omega":-3.003390339785706, "ax":6.209027386110819, "ay":-1.2972289737089715, "alpha":18.256756572848236, "fx":[88.51296183693317,55.85150468888053,103.34851879999832,126.86388518648916], "fy":[92.06510413347917,-112.74788837254856,-75.5030960760863,17.92692942105212]},
    {"t":8.279449060314489, "x":3.6333921547790617, "y":6.946129071828854, "heading":-0.6476561314455044, "vx":3.970082726418213, "vy":-0.22182425530703145, "omega":-1.9682638123731508, "ax":6.258517754594311, "ay":-1.3737649435621877, "alpha":16.861121190504118, "fx":[90.21363796674666,62.35588706825305,97.68734877307102,127.30564102406636], "fy":[89.90595506942502,-102.21503972521676,-81.90811904482628,11.341007256370604]},
    {"t":8.336147331076997, "x":3.8685485895987872, "y":6.931343903242589, "heading":-0.7592532860114842, "vx":4.324929860640167, "vy":-0.2997143520411625, "omega":-1.0122673977544798, "ax":6.1426685424656, "ay":-0.607655093911936, "alpha":15.934647296057552, "fx":[90.26867961225014,61.94356369055714,91.7701426898834,126.5912024533978], "fy":[87.95820011533351,-45.23830762177224,-86.16605339871009,6.787674917867167]},
    {"t":8.392845601839506, "x":4.123638033435723, "y":6.913373905195032, "heading":-0.8166470970134275, "vx":4.673208544865225, "vy":-0.33416734508599893, "omega":-0.10880045085753602, "ax":0.7582064580798913, "ay":1.584521145352003, "alpha":1.6985345469264397, "fx":[11.763666890950638,4.763950836113353,11.165310532588556,18.047988088226], "fy":[30.109134494477683,24.07677501564391,17.570641283206193,23.834100524171035]},
    {"t":8.449543872602014, "x":4.389819577682852, "y":6.896974069819458, "heading":-0.8228158944352311, "vx":4.716197539919321, "vy":-0.24432773615791104, "omega":-0.012496479216426172, "ax":0.005242683687434346, "ay":0.09455975451426751, "alpha":0.0010623914398598642, "fx":[0.07940612403322715,0.07503109191149421,0.0787336236221728,0.0831086558526159], "fy":[1.430169053090497,1.426110765493239,1.4221212240361087,1.4261795172272138]},
    {"t":8.506242143364522, "x":4.657228249582327, "y":6.8832731000133505, "heading":-0.8235244231974221, "vx":4.716494791018553, "vy":-0.2389663615932248, "omega":-0.012436243458913226, "ax":-0.05070540616174339, "ay":-0.8996165796562958, "alpha":-0.0007990569992744659, "fx":[-0.7649903155802619,-0.7616651712579664,-0.7644821101091922,-0.7678072549640452], "fy":[-13.570961929692738,-13.56794927113576,-13.564975950175334,-13.56798863785604]},
    {"t":8.56294041412703, "x":4.924563847113326, "y":6.868278124571771, "heading":-0.824229536696324, "vx":4.713619882170871, "vy":-0.2899730660090192, "omega":-0.012481548609012768, "ax":-0.49951413757321433, "ay":-5.301826500923177, "alpha":-0.008733437054948775, "fx":[-7.535133591643519,-7.487593432125794,-7.532158788553513,-7.579695788552438], "fy":[-79.98217166897987,-79.96413864213231,-79.94155282436788,-79.95958723289925]},
    {"t":8.619638684889539, "x":5.191015050936821, "y":6.843315278485896, "heading":-0.8249372189188933, "vx":4.685298294349044, "vy":-0.5905774604942041, "omega":-0.012976719387841578, "ax":-1.3712893036797855, "ay":-7.793581867549421, "alpha":-0.030073993376941645, "fx":[-20.66567234143151,-20.470802904309643,-20.69787175612648,-20.892499571296945], "fy":[-117.56190619761968,-117.57642013380128,-117.52298892390964,-117.50821766674154]},
    {"t":8.676336955652047, "x":5.454459224547991, "y":6.797303567651115, "heading":-0.8256729764683542, "vx":4.6075485621152765, "vy":-1.0324600754302973, "omega":-0.0146818628072373, "ax":-2.2449487735791793, "ay":-8.006548838148326, "alpha":-0.07431762270432392, "fx":[-33.76024265227751,-33.32605441547068,-33.9575391619836,-34.38895119020589], "fy":[-120.79773987248988,-120.89867621815264,-120.71166470715924,-120.60927778338556]},
    {"t":8.733035226414556, "x":5.712090848901719, "y":6.725895564858006, "heading":-0.826505412701097, "vx":4.480263848702923, "vy":-1.4864175493288785, "omega":-0.018895543501753, "ax":-3.1135103220847244, "ay":-7.830333614500777, "alpha":-0.19052209622423297, "fx":[-46.566787355889005,-45.643535289455464,-47.3615907202465,-48.25926859425418], "fy":[-118.2760600960692,-118.60764369112276,-117.9194550670384,-117.58352556401545]},
    {"t":8.789733497177064, "x":5.961109570351347, "y":6.629032197298061, "heading":-0.827576757342764, "vx":4.303733197439498, "vy":-1.9303839247646148, "omega":-0.02969781689971524, "ax":-3.9357387435137863, "ay":-7.501084915281314, "alpha":-0.2993266751710092, "fx":[-58.55801243839414,-57.43604434694251,-60.19696188398196,-61.2433828920564], "fy":[-113.57867331727503,-114.12146046626566,-112.67952398882043,-112.14418183870102]},
    {"t":8.846431767939572, "x":6.198797702789307, "y":6.50752592086792, "heading":-0.8292605722063995, "vx":4.080583616509259, "vy":-2.3556824683038027, "omega":-0.04666912177500253, "ax":-4.599044535457304, "ay":-7.119929893486587, "alpha":0.1349723724287698, "fx":[-69.79493483985168,-70.14018845518085,-68.93831915564122,-68.5767284556187], "fy":[-107.09611418357444,-106.88388426058548,-107.66612704621332,-107.8834758341438]},
    {"t":8.90994003270254, "x":6.448673825037063, "y":6.343562209445885, "heading":-0.8322244471483415, "vx":3.7885062784947534, "vy":-2.807856861073121, "omega":-0.038097260611110254, "ax":-5.363893443496649, "ay":-6.492808509744766, "alpha":0.06768363832040968, "fx":[-81.13587413158358,-81.23029765402669,-80.66200308554272,-80.56363667744017], "fy":[-97.71976010554806,-97.65564508449351,-98.12741056101392,-98.19394143448694]},
    {"t":8.973448297465508, "x":6.67845818993786, "y":6.152146371211146, "heading":-0.8346439380619758, "vx":3.4478547135248188, "vy":-3.220203862965245, "omega":-0.03379879018853669, "ax":-5.899322950210938, "ay":-5.743848137980854, "alpha":0.2318616941742372, "fx":[-89.78529600697617,-89.90605947558254,-88.18047467552259,-88.02125766666772], "fy":[-85.72146810765315,-85.7386683923969,-87.51687546724858,-87.53662477966874]},
    {"t":9.036956562228475, "x":6.885528591226046, "y":5.936053481224854, "heading":-0.8367904405779374, "vx":3.0731989496805676, "vy":-3.5849856912704157, "omega":-0.01907365632652882, "ax":-4.858200757146458, "ay":-3.891876814377148, "alpha":0.22993326234631548, "fx":[-73.67096701121878,-74.08126204114059,-72.88013209368788,-72.45213063814359], "fy":[-57.71741717902972,-58.22062364579575,-59.665283716844854,-59.18498397985329]},
    {"t":9.100464826991445, "x":7.070904833979976, "y":5.700528707991494, "heading":-0.8380017753939205, "vx":2.7646630497240574, "vy":-3.8321520344227378, "omega":-0.0044709938236259725, "ax":1.1363469249809734, "ay":0.83597250887069, "alpha":0.00854167328424318, "fx":[17.14065640959951,17.10603281388106,17.135992276793047,17.170611714022534], "fy":[12.640662785806857,12.609160518181334,12.57552057031211,12.607026082315508]},
    {"t":9.16397309175441, "x":7.248775400774196, "y":5.458841245809205, "heading":-0.8382857204534249, "vx":2.836830471098334, "vy":-3.779060870994815, "omega":-0.003928526975171468, "ax":-2.0492840886612194, "ay":6.360837565598394, "alpha":-7.293722355089245, "fx":[-50.75719233185425,13.275425669427072,-20.57389244309651,-65.57311122950097], "fy":[80.9421459688899,104.62837541412154,110.27822440169118,87.88649662841658]},
    {"t":9.227481356517378, "x":7.424804892977324, "y":5.231667229559614, "heading":-0.8385352143846925, "vx":2.706683994621099, "vy":-3.375095114764558, "omega":-0.4671401774097597, "ax":-5.158064730871285, "ay":6.73922402510788, "alpha":0.87681724422846, "fx":[-74.62950760857944,-81.50177518522143,-81.19508219260022,-73.84825619687818], "fy":[104.11175320189628,98.82006929206752,99.01580092993972,104.61483604487636]},
    {"t":9.290989621280346, "x":7.586299686289136, "y":5.030911450507394, "heading":-0.8682024764530516, "vx":2.379104254028397, "vy":-2.9470986910810497, "omega":-0.41145503571456254, "ax":-5.278844875015086, "ay":6.672273933995993, "alpha":0.9553123904077956, "fx":[-76.03919916042531,-83.44632002686531,-83.46384298222912,-75.5116576072997], "fy":[103.49105385084408,97.61591944496944,97.56937119820212,103.84716425837637]},
    {"t":9.354497886043314, "x":7.726746887445242, "y":4.857201966757098, "heading":-0.8943332717992686, "vx":2.0438539760633008, "vy":-2.52335415150978, "omega":-0.35078480349320007, "ax":-5.322245786040064, "ay":6.647273540671039, "alpha":0.9627384327709324, "fx":[-76.56234681240538,-84.00490089253262,-84.24693080726627,-76.26512210284832], "fy":[103.24140238830114,97.28181409558168,97.05094020476209,103.44113370507375]},
    {"t":9.41800615080628, "x":7.845815400745922, "y":4.710353346378393, "heading":-0.9166110059743404, "vx":1.7058473815498765, "vy":-2.1011973435369704, "omega":-0.2896429562072986, "ax":-5.345503396882301, "ay":6.63358827874137, "alpha":0.955592711741147, "fx":[-76.85598811480814,-84.2336917456832,-84.64473564774711,-76.74796525820231], "fy":[103.09182226888991,97.15722086035568,96.78340110513273,103.15724461710464]},
    {"t":9.481514415569247, "x":7.943370799293275, "y":4.590287573950543, "heading":-0.9350057275238824, "vx":1.3663637365293289, "vy":-1.6799096628021406, "omega":-0.228954921264479, "ax":-5.36073769120029, "ay":6.62444086743512, "alpha":0.9426057208089844, "fx":[-77.06899893727963,-84.34093569403713,-84.87910339494982,-77.11239397561584], "fy":[102.97414471010008,97.10828707200282,96.62567889913842,102.9297351057307]},
    {"t":9.545022680332217, "x":8.01933545839267, "y":4.49695860396657, "heading":-0.9495462572823314, "vx":1.0259125879117574, "vy":-1.2592029182864437, "omega":-0.16909166758025349, "ax":-5.372462392137539, "ay":6.617203770021236, "alpha":0.92416342889792, "fx":[-77.26696688223124,-84.39323394497858,-85.02106617528561,-77.42749023918087], "fy":[102.85340915487669,97.0922773071845,96.5327143786904,102.7228468878918]},
    {"t":9.608530945095184, "x":8.073655011190453, "y":4.430333394609478, "heading":-0.96028497567623, "vx":0.6847168238827968, "vy":-0.8389557892694234, "omega":-0.11039965185355176, "ax":-5.383531763649127, "ay":6.610060776336476, "alpha":0.895899480821063, "fx":[-77.50945184416788,-84.4163108118744,-85.09525640730405,-77.75552884529066], "fy":[102.69064230734686,97.09320381671832,96.49018753089491,102.49629308491268]},
    {"t":9.672039209858152, "x":8.106283490023923, "y":4.390382946270757, "heading":-0.9672962659958848, "vx":0.3428180632771185, "vy":-0.4191622993865349, "omega":-0.053502630424561944, "ax":-5.398007087055852, "ay":6.600122062080869, "alpha":0.8424514608334828, "fx":[-77.91890539133078,-84.41513208352363,-85.09513514077929,-78.22063949432379], "fy":[102.39518386106886,97.10987194343004,96.50754923438336,102.1581410821128]},
    {"t":9.73554747462112, "x":8.117169380187988, "y":4.377072811126709, "heading":-0.9706941252144032, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,73]
 },
 "events":[]
}