{
 "name":"5 Subwoofer Mid",
 "version":"v2025.0.0",
 "snapshot":{
  "waypoints":[
    {"x":1.3680747747421265, "y":5.546741962432861, "heading":0.0, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.815615177154541, "y":5.548814296722412, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7519097328186035, "y":5.55622673034668, "heading":0.0, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.040648937225342, "y":4.407807350158691, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.994906902313232, "y":4.1205878257751465, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.406765937805176, "y":4.531406402587891, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.48533296585083, "y":5.6146345138549805, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1562297344207764, "y":6.161200523376465, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6457202434539795, "y":6.849789619445801, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.7075446844100952, "y":4.730162620544434, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5751583576202393, "y":4.13379430770874, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":2.89, "y":5.56, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":8.27, "y":4.11, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":0.0, "y":5.55, "tolerance":0.08726646259971647, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.16340974275115874}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":2.89, "y":7.01, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":2.89, "y":4.1, "tolerance":0.08726646259971647, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.1
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3680747747421265 m", "val":1.3680747747421265}, "y":{"exp":"5.546741962432861 m", "val":5.546741962432861}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.815615177154541 m", "val":1.815615177154541}, "y":{"exp":"5.548814296722412 m", "val":5.548814296722412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7519097328186035 m", "val":2.7519097328186035}, "y":{"exp":"5.55622673034668 m", "val":5.55622673034668}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.040648937225342 m", "val":5.040648937225342}, "y":{"exp":"4.407807350158691 m", "val":4.407807350158691}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.994906902313232 m", "val":7.994906902313232}, "y":{"exp":"4.1205878257751465 m", "val":4.1205878257751465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.406765937805176 m", "val":5.406765937805176}, "y":{"exp":"4.531406402587891 m", "val":4.531406402587891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.48533296585083 m", "val":2.48533296585083}, "y":{"exp":"5.6146345138549805 m", "val":5.6146345138549805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1562297344207764 m", "val":2.1562297344207764}, "y":{"exp":"6.161200523376465 m", "val":6.161200523376465}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6457202434539795 m", "val":2.6457202434539795}, "y":{"exp":"6.849789619445801 m", "val":6.849789619445801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.7075446844100952 m", "val":1.7075446844100952}, "y":{"exp":"4.730162620544434 m", "val":4.730162620544434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5751583576202393 m", "val":2.5751583576202393}, "y":{"exp":"4.13379430770874 m", "val":4.13379430770874}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"B.x()", "val":2.89}, "y":{"exp":"B.y()", "val":5.56}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"PointAt", "props":{"x":{"exp":"F.x()", "val":8.27}, "y":{"exp":"F.y()", "val":4.11}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"PointAt", "props":{"x":{"exp":"Spk.x()", "val":0.0}, "y":{"exp":"Spk.y()", "val":5.55}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":true}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.16340974275115874 m", "val":0.16340974275115874}}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"PointAt", "props":{"x":{"exp":"A.x()", "val":2.89}, "y":{"exp":"A.y()", "val":7.01}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"PointAt", "props":{"x":{"exp":"C.x()", "val":2.89}, "y":{"exp":"C.y()", "val":4.1}, "tolerance":{"exp":"5 deg", "val":0.08726646259971647}, "flip":false}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.1 s",
   "val":0.1
  }
 },
 "trajectory":{
  "waypoints":[0.0,0.5126237602988617,1.2751498584522842,2.508040404288745,3.8459171033432504,5.082688749628672,6.04749064919166,6.519148112134836,7.349527512328608,8.80270859512256,9.704548353753118],
  "samples":[
    {"t":0.0, "x":1.3680747747421265, "y":5.546741962432861, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4072518228820625, "ay":0.013605568296842036, "alpha":0.0026188695674081632, "fx":[51.38792698565707,51.38803451177062,51.38805102660604,51.3879436031763], "fy":[0.2187170357780219,0.19177789156662112,0.19168629803584164,0.21861257649138735]},
    {"t":0.06407797003735771, "x":1.37506983929961, "y":5.546769894570996, "heading":0.0, "vx":0.21832978021636923, "vy":0.000871817197666268, "omega":0.00016781184567212957, "ax":3.406967654673176, "ay":0.014184835241567589, "alpha":0.0024230131870336285, "fx":[51.38364274880396,51.383746458139086,51.383763649651954,51.383660031945816], "fy":[0.22644333295711583,0.20152106410734155,0.20143201977843356,0.22634327684963695]},
    {"t":0.12815594007471542, "x":1.396054449576683, "y":5.546854880216454, "heading":0.00001075304241889244, "vx":0.43664135151076383, "vy":0.0017807526452602914, "omega":0.00032307361207099437, "ax":3.406601799962264, "ay":0.014920035150704811, "alpha":0.0021708615657293805, "fx":[51.37812773809557,51.378225457706705,51.37824306533892,51.37814542298165], "fy":[0.2362307071112368,0.2139045053472924,0.2138200496016217,0.2361374138372191]},
    {"t":0.1922339101120731, "x":1.4310272710807612, "y":5.546999617960647, "heading":0.00003145494365303855, "vx":0.6549294795779546, "vy":0.002736798210603478, "omega":0.0004621780144350533, "ax":3.406113107851322, "ay":0.01588954201144071, "alpha":0.0018340979122723755, "fx":[51.37076234057501,51.37085025030634,51.370867615841206,51.370779764697566], "fy":[0.2491149819515875,0.2302550699549815,0.2301786101985913,0.2490322154463063]},
    {"t":0.25631188014943085, "x":1.4799865494330973, "y":5.547207607554847, "heading":0.00006107037261393338, "vx":0.873186293246703, "vy":0.003754967807519912, "omega":0.0005797032855032223, "ax":3.405427208567732, "ay":0.01723482154832846, "alpha":0.0013615885384692158, "fx":[51.360427159368214,51.360497929315486,51.360513416555065,51.36044268152524], "fy":[0.26696560943532865,0.25296744872949395,0.25290543410839106,0.2669001202270254]},
    {"t":0.32038985018678856, "x":1.542929873205637, "y":5.547483601239606, "heading":0.00009821658237296671, "vx":1.0913991558817089, "vy":0.004859340186292911, "omega":0.0006669511150744606, "ax":3.404394519571196, "ay":0.01923990946536276, "alpha":0.000650603496977793, "fx":[51.3448718317192,51.34490956766094,51.34491883724115,51.34488111017098], "fy":[0.293535469180878,0.286848908240158,0.2868154901129752,0.29350125815223954]},
    {"t":0.3844678202241463, "x":1.6198537141484617, "y":5.547834477296266, "heading":0.0001409534559410903, "vx":1.3095458459021367, "vy":0.0060921945285359, "omega":0.0007086404664600035, "ax":3.4026629927208276, "ay":0.022571496488558364, "alpha":-0.000540216394255834, "fx":[51.318804060235344,51.31876732402745,51.31875701962582,51.318793762989294], "fy":[0.3376311575344347,0.3431802434549231,0.34321331157510504,0.3376636794655553]},
    {"t":0.448545790261504, "x":1.7107523973454493, "y":5.548271191881772, "heading":0.0001863616985181736, "vx":1.5275815831969275, "vy":0.007538530204228068, "omega":0.0006740244965351887, "ax":3.3991603851048713, "ay":0.02925052570388602, "alpha":-0.002943739527764438, "fx":[51.26612637667861,51.26586728700306,51.26578228938541,51.266041653880485], "fy":[0.42593662137507265,0.45614180821463857,0.45638118934398336,0.4261598130099253]},
    {"t":0.5126237602988617, "x":1.815615177154541, "y":5.548814296722412, "heading":0.00022955182001160057, "vx":1.745392880505851, "vy":0.009412844513858638, "omega":0.000485395643277313, "ax":3.3891320737105533, "ay":0.03778549073468816, "alpha":-0.006646355623884123, "fx":[51.11527262519471,51.11451927844392,51.114142369478806,51.114897518014715], "fy":[0.5355388998516025,0.6035449793616345,0.6042596419422729,0.5361714479412023]},
    {"t":0.576167601811647, "x":1.933366498017145, "y":5.549488710523597, "heading":0.0002603957238390106, "vx":1.9607513518636115, "vy":0.011813879748586475, "omega":0.00006306067487561225, "ax":3.1696425175272585, "ay":0.09835687197541557, "alpha":-0.07018201990529807, "fx":[47.83682124308776,47.8174497637473,47.77170095483613,47.79154102819693], "fy":[1.1362817807843737,1.812839489379644,1.83463621553148,1.1498947607648402]},
    {"t":0.6397114433244322, "x":2.0643593938148537, "y":5.550437983488271, "heading":0.00026440284136899586, "vx":2.1621626136495493, "vy":0.01806385323308559, "omega":-0.004396574475033787, "ax":-3.38531723419792, "ay":-0.024378104446450288, "alpha":-0.0038169110388765136, "fx":[-51.056905744299,-51.05718516730215,-51.05743955211223,-51.05716050868997], "fy":[-0.3873202729595917,-0.34826345360891664,-0.3480317692882312,-0.38706155301565925]},
    {"t":0.7032552848372174, "x":2.1949168617925214, "y":5.551536612918885, "heading":-0.000014972390271708027, "vx":1.947046551849176, "vy":0.01651477482775823, "omega":-0.004639115665156557, "ax":-3.397889267331425, "ay":-0.028121227350519112, "alpha":0.0007930540678148729, "fx":[-51.24682983537597,-51.24676273042056,-51.24673709839604,-51.24680422274195], "fy":[-0.4200239455899524,-0.4281604101677843,-0.4282223232730944,-0.4200846844128632]},
    {"t":0.7667991263500027, "x":2.3117796470301717, "y":5.552529250928942, "heading":-0.0003097596208578955, "vx":1.731131614767874, "vy":0.01472784401385184, "omega":-0.004588721963160259, "ax":-3.4018328218651757, "ay":-0.029184007564337765, "alpha":0.0030335605961862755, "fx":[-51.30642585093974,-51.30615933683025,-51.30609389793854,-51.306360712101984], "fy":[-0.4244522165751074,-0.45559900985434615,-0.45585966073537726,-0.42469565274355325]},
    {"t":0.8303429678627879, "x":2.4149144060444065, "y":5.553406194833074, "heading":-0.0006013446420311877, "vx":1.5149660890822825, "vy":0.012873380062475636, "omega":-0.004395957869416768, "ax":-3.4037620858082778, "ay":-0.029585006692227023, "alpha":0.004780735439881747, "fx":[-51.33560876710656,-51.33518294206544,-51.33510485796496,-51.335531451446435], "fy":[-0.421441164882468,-0.470542070539752,-0.4709791968633112,-0.42183549687955335]},
    {"t":0.8938868093755732, "x":2.50430928214388, "y":5.554164489392681, "heading":-0.0008806806921822878, "vx":1.2986779705544538, "vy":0.010993435086070072, "omega":-0.004092171574310366, "ax":-3.404907144444421, "ay":-0.02968846002372704, "alpha":0.006394340904224253, "fx":[-51.35295444989308,-51.352382944117075,-51.35229828437469,-51.35287119165262], "fy":[-0.4146313211821407,-0.4803134326058475,-0.4809264983132251,-0.4151677874258631]},
    {"t":0.9574306508883584, "x":2.579958068548309, "y":5.554803116163701, "heading":-0.0011407129941433903, "vx":1.0823170906021276, "vy":0.009106916287563702, "omega":-0.00368585058931362, "ax":-3.4056661862520854, "ay":-0.029596600797456, "alpha":0.00800353509971034, "fx":[-51.36447531666234,-51.36376231188694,-51.36367266332559,-51.36438788930081], "fy":[-0.4048985062107931,-0.4871131458110381,-0.4879102056692503,-0.405575518163959]},
    {"t":1.0209744924011437, "x":2.641856921050463, "y":5.555322051738678, "heading":-0.0013749260998305412, "vx":0.8659079782174732, "vy":0.007226234577172984, "omega":-0.003177275223395612, "ax":-3.4062071723398266, "ay":-0.029332088740708483, "alpha":0.009676709006309592, "fx":[-51.37270713768536,-51.37185297358078,-51.37175856830943,-51.372615994102944], "fy":[-0.392232361449607,-0.4916321665599325,-0.4926253795563716,-0.3930500417442098]},
    {"t":1.0845183339139288, "x":2.6900032150111577, "y":5.555722015599123, "heading":-0.001576822373068491, "vx":0.649464489498599, "vy":0.005362360978994452, "omega":-0.0025623799599333347, "ax":-3.406613334331342, "ay":-0.028881157349065968, "alpha":0.011460958400484377, "fx":[-51.37890586282431,-51.37791003853756,-51.3778106202728,-51.37881100542846], "fy":[-0.3761839833733543,-0.4939041569403384,-0.4951072852649607,-0.3771408315920114]},
    {"t":1.148062175426714, "x":2.7243950382237605, "y":5.556004452160894, "heading":-0.0017396458391380318, "vx":0.43299519168650735, "vy":0.003527141293699592, "omega":-0.0018341066357483312, "ax":-3.4069306855641286, "ay":-0.02821175313900241, "alpha":0.013389507587233049, "fx":[-51.38376455095002,-51.38262850783839,-51.38252368677432,-51.38366587850807], "fy":[-0.35610156382269187,-0.4936171221010186,-0.4950428229570638,-0.3571910748865061]},
    {"t":1.211606016939499, "x":2.7450309299802633, "y":5.556171623280627, "heading":-0.0018561920205175716, "vx":0.2165057281579756, "vy":0.001734458123437002, "omega":-0.0009832858876909606, "ax":-3.4071866447421804, "ay":-0.02729545589540763, "alpha":0.015474133516040562, "fx":[-51.3876941499325,-51.386424371064514,-51.38631387514711,-51.38759167824274], "fy":[-0.33150023149275937,-0.4904055688852706,-0.4920615093897256,-0.3327070906994245]},
    {"t":1.2751498584522842, "x":2.7519097328186035, "y":5.55622673034668, "heading":-0.0019186737831267645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8859900921793606, "ay":-1.8111478209348697, "alpha":-0.04180312921486703, "fx":[43.48333326577272,43.68548016668052,43.570468888854755,43.36610807787659], "fy":[-27.385306691829285,-27.06137382537667,-27.24572206582585,-27.570134141886548]},
    {"t":1.3367943857441074, "x":2.7573931828895892, "y":5.552785506250248, "heading":-0.001918673783126764, "vx":0.17790549500128172, "vy":-0.11164735127714556, "omega":-0.0025769341397694806, "ax":2.897733507451887, "ay":-1.792073585658707, "alpha":-0.040223958867889306, "fx":[43.66157152963162,43.85464287134472,43.74637817158722,43.55125206081381], "fy":[-27.096775467082217,-26.782870808890987,-26.958892326469577,-27.27329175369022]},
    {"t":1.3984389130359305, "x":2.7738658458719097, "y":5.542498075463327, "heading":-0.002077527670035015, "vx":0.3565349072858299, "vy":-0.222118880337239, "omega":-0.005056521069986257, "ax":2.910652923994377, "ay":-1.770759140224239, "alpha":-0.03846162081722308, "fx":[43.85773122713731,44.04079375995323,43.939832412901175,43.754887019599494], "fy":[-26.77422771392324,-26.47172441496512,-26.638508329152888,-26.941516612050908]},
    {"t":1.4600834403277536, "x":2.801374581734777, "y":5.525441177443447, "heading":-0.002389234521135461, "vx":0.5359607308960261, "vy":-0.3312764904840374, "omega":-0.0074274695041413215, "ax":2.924928349740633, "ay":-1.746790433649994, "alpha":-0.03648205001500923, "fx":[44.07458015829651,44.24654763528918,44.15349306242109,43.97982838178589], "fy":[-26.4113299249588,-26.12190648470303,-26.278415255948893,-26.56834642250888]},
    {"t":1.5217279676195767, "x":2.839971061327749, "y":5.501700851260447, "heading":-0.002847097367692685, "vx":0.7162665563782398, "vy":-0.43895656104427, "omega":-0.009676388231953216, "ax":2.940776677604612, "ay":-1.7196460701011669, "alpha":-0.03424245702009035, "fx":[44.31545655284821,44.47506002945955,44.390563885693574,44.22946328910711], "fy":[-26.000097922147457,-25.7258262621062,-25.87087123642311,-26.145643333607023]},
    {"t":1.5833724949114, "x":2.889712520501815, "y":5.471374212967757, "heading":-0.003443593746143601, "vx":0.8975493445399942, "vy":-0.5449633301448977, "omega":-0.011787248308267256, "ax":2.958460836535466, "ay":-1.6886606469694387, "alpha":-0.03168838941761655, "fx":[44.584411580847686,44.73016369406995,44.654924639116906,44.507889984673945], "fy":[-25.53032983415138,-25.27379626212217,-25.406008507280244,-25.663022199398146]},
    {"t":1.645017022203223, "x":2.95066267178239, "y":5.434571710547778, "heading":-0.0041702130961780775, "vx":1.0799222643195945, "vy":-0.649060017483633, "omega":-0.013740664094555438, "ax":2.9783013257178252, "ay":-1.6529722320604807, "alpha":-0.028749544807367307, "fx":[44.88638932104918,45.01654213638573,44.95129928189995,44.82009192922835], "fy":[-24.988792237784516,-24.753266584030644,-24.871062925577597,-25.107032026446227]},
    {"t":1.706661549495046, "x":3.022892812896697, "y":5.391420025884456, "heading":-0.005017249838962674, "vx":1.26351824167608, "vy":-0.7509567093555111, "omega":-0.015512916194060684, "ax":3.0006904870304836, "ay":-1.6114455215531167, "alpha":-0.025333686066576395, "fx":[45.227449916337726,45.339947169479906,45.2854637846768,45.17215031277085], "fy":[-24.358026952162707,-24.14770373045688,-24.249249132121015,-24.459959487132245]},
    {"t":1.7683060767868692, "x":3.1064831811888047, "y":5.342065869559402, "heading":-0.005973536224663212, "vx":1.4484943882981447, "vy":-0.8502935067881783, "omega":-0.01707459929619423, "ax":3.0261094311741283, "ay":-1.5625567753116374, "alpha":-0.0213176066449852, "fx":[45.61503478840369,45.70746257599324,45.66449224295949,45.57149017847168], "fy":[-23.614560061422782,-23.43490972951947,-23.51808023335993,-23.698039495128516]},
    {"t":1.8299506040786924, "x":3.2015246132003794, "y":5.286681033098885, "heading":-0.007026091826974401, "vx":1.6350374737162017, "vy":-0.9466165805688996, "omega":-0.01838871308081737, "ax":3.0551461476162993, "ay":-1.504217028091897, "alpha":-0.016533400394968978, "fx":[46.05825092552865,46.12779881857968,46.097020165651855,46.02713066879492], "fy":[-22.726142806957036,-22.58443530468218,-22.64679307248234,-22.788710595830945]},
    {"t":1.8915951313705155, "x":3.3081205759865284, "y":5.225469253200293, "heading":-0.008159655352346354, "vx":1.8233705137934428, "vy":-1.0393433282099356, "omega":-0.01940790673269167, "ax":3.08850946118876, "ay":-1.433492649541822, "alpha":-0.010747073873735687, "fx":[46.56808975449731,46.61155345328272,46.593448783744115,46.54984340212418], "fy":[-21.647377150923276,-21.553481500852385,-21.59229086695605,-21.68628714294113]},
    {"t":1.9532396586623384, "x":3.426389631093924, "y":5.158675754783675, "heading":-0.009356046588606923, "vx":2.0137602195647473, "vy":-1.127710304967244, "omega":-0.020070405021408413, "ax":3.1270230618825385, "ay":-1.346149745489701, "alpha":-0.003624376308490533, "fx":[47.15732898398005,47.17123232223657,47.16586664397319,47.15194767377649], "fy":[-20.31255919387322,-20.280195486024052,-20.292550646897237,-20.32492737960434]},
    {"t":2.0148841859541617, "x":3.5564683463755564, "y":5.086600869459439, "heading":-0.01059327721870708, "vx":2.2065240780451254, "vy":-1.2106930696919649, "omega":-0.020293827985672995, "ax":3.171555565060032, "ay":-1.235886378087966, "alpha":0.005325103471074594, "fx":[47.83940996724022,47.82044057953366,47.827067536037056,47.84600482771086], "fy":[-18.6235725845412,-18.672317619799887,-18.65555533802739,-18.60684241888718]},
    {"t":2.0765287132459846, "x":3.6985145114112994, "y":5.009620053860707, "heading":-0.011844280651825464, "vx":2.4020331216330018, "vy":-1.2868787012556009, "omega":-0.019965564499418557, "ax":3.2227640626135474, "ay":-1.0929949141251465, "alpha":0.01684092997131641, "fx":[48.624308129482266,48.570560951933224,48.58694834345428,48.64040072698733], "fy":[-16.42870884583982,-16.587256305822123,-16.540088406731616,-16.381908856570686]},
    {"t":2.1381732405378076, "x":3.852710036388121, "y":4.928214308210514, "heading":-0.013075048437506526, "vx":2.6006988888458893, "vy":-1.3542558560692124, "omega":-0.018927413332182057, "ax":3.280302539146314, "ay":-0.9019648992347276, "alpha":0.032065676700574565, "fx":[49.505713379175766,49.42003151297838,49.44143798689123,49.526204126391086], "fy":[-13.4845604229737,-13.795961870129211,-13.721448473771051,-13.411573941117975]},
    {"t":2.1998177678296305, "x":4.019261543152849, "y":4.843018091290226, "heading":-0.014241819885225842, "vx":2.802911588245731, "vy":-1.409857055916354, "omega":-0.016950739849682716, "ax":3.3404706399273, "ay":-0.637153655069735, "alpha":0.052780827913610384, "fx":[50.42269055702699,50.321520636810845,50.339809311658065,50.439174760349495], "fy":[-9.387032873904303,-9.916350699201727,-9.829656240878409,-9.30502903482896]},
    {"t":2.261462295121454, "x":4.1983926770123325, "y":4.754897512374128, "heading":-0.0152867402305062, "vx":3.0088333217762635, "vy":-1.4491340917953852, "omega":-0.01369709066287714, "ax":3.389233943264302, "ay":-0.2554492699373062, "alpha":0.08164732071122258, "fx":[51.14510883364506,51.08152535980975,51.0882143832192,51.150128779016136], "fy":[-3.455059411051863,-4.295776666309623,-4.244141200575031,-3.4157114108926048]},
    {"t":2.3231068224132763, "x":4.390310410234861, "y":4.665080966591837, "heading":-0.016131090909692503, "vx":3.2177610460901933, "vy":-1.4648811412877116, "omega":-0.008663980172989945, "ax":3.381972501428418, "ay":0.3120241113636575, "alpha":0.12174832926337344, "fx":[50.940598705680216,51.057090145986365,51.07013992309589,50.95908187753757], "fy":[5.392994343947691,4.14103683887538,4.032230316948116,5.257462070916661]},
    {"t":2.384751349705099, "x":4.59509359734804, "y":4.575371914358842, "heading":-0.016665177871922194, "vx":3.426241142254693, "vy":-1.4456465624390478, "omega":-0.001158861966980053, "ax":3.1947609634402045, "ay":1.1433908354980271, "alpha":0.17222631129912008, "fx":[47.79112947736715,48.37301363110884,48.5591388827424,48.009571208494954], "fy":[18.319183157508704,16.71286819653884,16.187143041978256,17.759042338981637]},
    {"t":2.446395876996922, "x":4.812372735047646, "y":4.4884281852693, "heading":-0.016736615370073153, "vx":3.6231806716563337, "vy":-1.3751627748749693, "omega":0.00945794758026858, "ax":2.5930949878258827, "ay":2.184406288734984, "alpha":0.21583954699489968, "fx":[38.05864461819729,39.23286310039455,40.13589080129985,39.008278934795726], "fy":[34.17225957237422,32.80382066218042,31.70731351476531,33.09699964885742]},
    {"t":2.508040404288745, "x":5.040648937225342, "y":4.407807350158691, "heading":-0.016153584662336653, "vx":3.783030786403656, "vy":-1.2405060817926157, "omega":0.02276327442565041, "ax":1.5641776676887742, "ay":3.005984295914111, "alpha":0.18071502291865235, "fx":[22.40417214650004,23.230704093568004,24.791647735712797,23.936850390826297], "fy":[45.948440090973406,45.52302943358015,44.69840561380954,45.17449981017648]},
    {"t":2.5717488185294357, "x":5.284834142125508, "y":4.334876962315907, "heading":-0.014703372545752791, "vx":3.88268206520281, "vy":-1.048999589067508, "omega":0.034276341965267854, "ax":-0.07797753133257408, "ay":3.38508266419364, "alpha":0.1240559736407938, "fx":[-1.8303449124613156,-1.9078729775718184,-0.5013270253642724,-0.4646668460401672], "fy":[51.04445289371257,51.031233743738774,51.06405061368043,51.07480263243669]},
    {"t":2.6354572327701264, "x":5.532035413378079, "y":4.274916484475696, "heading":-0.012519681153173937, "vx":3.877714240335208, "vy":-0.8333413404580784, "omega":0.04217975132300776, "ax":-1.7120300076426316, "ay":2.9248894131306686, "alpha":0.03550559094697109, "fx":[-25.868859653038452,-26.052415933079196,-25.772351363678833,-25.589351624342857], "fy":[44.08715704325961,43.976478170825665,44.139825185809734,44.248639878454945]},
    {"t":2.699165647010817, "x":5.775604077300865, "y":4.2277613442219115, "heading":-0.009832476083318432, "vx":3.7686435234158178, "vy":-0.6470012741181388, "omega":0.04444175621891792, "ax":-2.577704397488147, "ay":2.207638441662738, "alpha":-0.04090294241939403, "fx":[-38.90245841038837,-38.67825658280462,-38.85200920095533,-39.074473032389086], "fy":[33.26406316933299,33.52654451029564,33.327239952621525,33.064090097718605]},
    {"t":2.762874061251508, "x":6.010467235630177, "y":4.19102205859426, "heading":-0.007001162268539813, "vx":3.604422063870592, "vy":-0.506356129783016, "omega":0.04183589461960003, "ax":-2.9581021366171822, "ay":1.6708009234393597, "alpha":-0.09087191858655012, "fx":[-44.71754128623454,-44.29650153522007,-44.5155700610407,-44.926137444588136], "fy":[25.01458795841089,25.756217803602706,25.381161246080215,24.643752229825537]},
    {"t":2.8265824754921987, "x":6.234096133234769, "y":4.162153604211188, "heading":-0.004335863763984446, "vx":3.415966067584713, "vy":-0.39991205243881256, "omega":0.03604658878744179, "ax":-3.1371071731497806, "ay":1.3100704794496054, "alpha":-0.12260447580208664, "fx":[-47.45933693519149,-46.992241010634366,-47.17683177463817,-47.62631800206623], "fy":[19.41046110202645,20.519032616353883,20.09870099122549,19.005455784591703]},
    {"t":2.8902908897328894, "x":6.445355528737761, "y":4.1393344736837445, "heading":-0.0020393927535502644, "vx":3.2161059442802435, "vy":-0.3164495396495367, "omega":0.028235652055279687, "ax":-3.2310398668670635, "ay":1.0624848419484798, "alpha":-0.14368915437019458, "fx":[-48.89002181493679,-48.43504280455488,-48.58131116082352,-49.015103312988], "fy":[15.541385851661,16.909490646344697,16.493827863604558,15.152652972338434]},
    {"t":2.95399930397358, "x":6.643691527489051, "y":4.121330161900454, "heading":-0.0002405441360564934, "vx":3.0102615180136905, "vy":-0.2487603152142281, "omega":0.019081443886768783, "ax":-3.2851804979254853, "ay":0.8853026349444071, "alpha":-0.1583335065135098, "fx":[-49.706549031452674,-49.282788439104685,-49.39847249206789,-49.79985349230426], "fy":[12.763671667634636,14.31605159678374,13.92202807894152,12.406595863413331]},
    {"t":3.017707718214271, "x":6.828803632293398, "y":4.107278653058695, "heading":0.0009751043953922692, "vx":2.8009678779964147, "vy":-0.1923590882188147, "omega":0.00899426726562498, "ax":-3.318776718913354, "ay":0.7533969823108384, "alpha":-0.1687585341865237, "fx":[-50.20684909865116,-49.81896870280658,-49.91148770661848,-50.27714355047715], "fy":[10.692668824545384,12.37749999392086,12.010200122584845,10.370402385659334]},
    {"t":3.0814161324549616, "x":7.000513791648278, "y":4.096552690121824, "heading":0.0015481149001421908, "vx":2.589533876015522, "vy":-0.1443613611820694, "omega":-0.0017570713369818528, "ax":-3.3408617719903444, "ay":0.6518757275035879, "alpha":-0.17616545116424676, "fx":[-50.53082815018647,-50.17833152096863,-50.253230311510166,-50.584401414268235], "fy":[9.09858473357367,10.878457335842894,10.538870458990363,8.81030634404201]},
    {"t":3.1451245466956523, "x":7.1587090070327974, "y":4.088678560953731, "heading":0.001436174671555306, "vx":2.376692870324673, "vy":-0.10283139230081915, "omega":-0.012980292874651873, "ax":-3.356056948804229, "ay":0.5715796296390275, "alpha":-0.18121228489629876, "fx":[-50.749904800613365,-50.43062016841189,-50.4918393539324,-50.79111843703187], "fy":[7.839606041480326,9.68559317086039,9.37348386029738,7.583450054636506]},
    {"t":3.208832960936343, "x":7.3033136226558995, "y":4.083287288869339, "heading":0.0006092207961314973, "vx":2.1628838040149043, "vy":-0.06641696048423537, "omega":-0.02452504018632735, "ax":-3.366901490304625, "ay":0.5066476324657827, "alpha":-0.18423751540836825, "fx":[-50.90316270829096,-50.61458028396846,-50.66490890406082,-50.93505803400607], "fy":[6.825040187000553,8.712898695346599,8.427876578010615,6.599114088192994]},
    {"t":3.272541375177034, "x":7.434274794007403, "y":4.080084150728639, "heading":-0.0009532306233286352, "vx":1.948383849162978, "vy":-0.03413924324104002, "omega":-0.03626252013663933, "ax":-3.3748748561159614, "ay":0.4531966437179899, "alpha":-0.18535750109815097, "fx":[-51.01324018794797,-50.75303867942726,-50.794469788831535,-51.03797677418659], "fy":[5.995195543686284,7.902674444889129,7.644587971125036,5.797891820411344]},
    {"t":3.3362497894177245, "x":7.551554332383328, "y":4.07882890234661, "heading":-0.003263458277605046, "vx":1.7333759238190505, "vy":-0.0052668037305635546, "omega":-0.048071352599219616, "ax":-3.3808812817032408, "ay":0.4085869028179011, "alpha":-0.18449053207405897, "fx":[-51.09385410550416,-50.86012476027069,-50.89410043153138,-51.113000485796405], "fy":[5.3102538681359155,7.214760290087688,6.983836496517779,5.140292258076097]},
    {"t":3.3999582036584153, "x":7.655123867460312, "y":4.079322541139453, "heading":-0.00632600792210644, "vx":1.5179853386257027, "vy":0.020763619927480163, "omega":-0.05982495184007923, "ax":-3.3854947014683505, "ay":0.37100642443087417, "alpha":-0.18132569554966407, "fx":[-51.15358746193926,-50.944962001001926,-50.97253687816316,-51.16831083867139], "fy":[4.744177633731033,6.620195849809199,6.417088200123093,4.6005342009325485]},
    {"t":3.463666617899106, "x":7.744961847525732, "y":4.081398271835907, "heading":-0.010137360735863589, "vx":1.3023008397748934, "vy":0.04439985090107984, "omega":-0.0713769243646386, "ax":-3.389088891998628, "ay":0.33924010924713455, "alpha":-0.17526644663152027, "fx":[-51.19789694549498,-51.01364238368392,-51.03559875908541,-51.20908864582583], "fy":[4.281531210995699,6.097510525828516,5.923274768170387,4.163287940283462]},
    {"t":3.5273750321397968, "x":7.821051616211016, "y":4.0849153633691255, "heading":-0.014684671400512444, "vx":1.086387360744921, "vy":0.06601230030805348, "omega":-0.08254287174913344, "ax":-3.391910193134408, "ay":0.3125265440533429, "alpha":-0.165575273098583, "fx":[-51.23032187158164,-51.07022911048359,-51.08719339269235,-51.238685208264606], "fy":[3.9146418271669257,5.631474843336569,5.487230491285028,3.8206870602851506]},
    {"t":3.5910834463804875, "x":7.883380154039125, "y":4.089755137779671, "heading":-0.01994334686652246, "vx":0.8702941410934927, "vy":0.08592287083781536, "omega":-0.09309140983571344, "ax":-3.3941277600814352, "ay":0.29031875420815995, "alpha":-0.1523804369950683, "fx":[-51.253629693903015,-51.117103679113846,-51.12973012841509,-51.25974698405926], "fy":[3.6349382313799814,5.21511572946123,5.100798458917129,3.563435026546315]},
    {"t":3.6547918606211782, "x":7.9319372352267985, "y":4.095818314998031, "heading":-0.02587405296658601, "vx":0.6540596437683966, "vy":0.10441861829275012, "omega":-0.10279932583797274, "ax":-3.395879962726772, "ay":0.2718985236009161, "alpha":-0.13742725813049425, "fx":[-51.270610912773485,-51.15562868863705,-51.16470453260392,-51.27497285630902], "fy":[3.4230660746162545,4.847725254723892,4.7609666177111585,3.371277783660878]},
    {"t":3.718500274861869, "x":7.96671480359896, "y":4.103022445290517, "heading":-0.03242323500073532, "vx":0.4377135163913379, "vy":0.12174084206574952, "omega":-0.11155459852691268, "ax":-3.3972919302960065, "ay":0.2563474969081071, "alpha":-0.1224286785701459, "fx":[-51.28359266376335,-51.187303243316975,-51.19361012793899,-51.28659183154447], "fy":[3.2564780863806693,4.5249767031323005,4.462035654530613,3.2213862885498408]},
    {"t":3.78220868910256, "x":7.987706437848626, "y":4.111298588032251, "heading":-0.03953020157414184, "vx":0.22127743479948384, "vy":0.1380723345883354, "omega":-0.11935433549619988, "ax":-3.39845989350621, "ay":0.2428662977977167, "alpha":-0.10827757916140844, "fx":[-51.2940799529683,-51.21362613353684,-51.217829841861814,-51.296022571875135], "fy":[3.1183887375264496,4.2395637566939435,4.196482028359366,3.0971513257087917]},
    {"t":3.8459171033432504, "x":7.994906902313232, "y":4.1205878257751465, "heading":-0.04713407702135612, "vx":0.004766944123616314, "vy":0.15354496129353531, "omega":-0.12625252836239403, "ax":-3.3986438556513328, "ay":0.2381937614781804, "alpha":-0.10072231152362242, "fx":[-51.29366773064884,-51.22040220513392,-51.223541343837965,-51.29504524939912], "fy":[3.081913019961815,4.124399603206232,4.093472237042021,3.069917220607573]},
    {"t":3.904810991261604, "x":7.989293565014704, "y":4.1300437718599365, "heading":-0.05456957927613974, "vx":-0.19539240618551507, "vy":0.16757311798488236, "omega":-0.1321844568881438, "ax":-3.3983088776146224, "ay":0.241405292777335, "alpha":-0.09806488026849712, "fx":[-51.288311063055545,-51.21609039623814,-51.21869838311299,-51.28934820356446], "fy":[3.140962535498184,4.155701076671681,4.131781128897103,3.135001910161264]},
    {"t":3.963704879179958, "x":7.97189264630725, "y":4.140331460214761, "heading":-0.06235443586465855, "vx":-0.39553202833569734, "vy":0.1817904142406081, "omega":-0.13795987895540343, "ax":-3.3979352720389153, "ay":0.2449503079531643, "alpha":-0.09512924402007014, "fx":[-51.28229456784986,-51.21128033593388,-51.21335120056293,-51.282983144699934], "fy":[3.206542444868846,4.1906059019088255,4.173656854885523,3.2065043636586577]},
    {"t":4.022598767098311, "x":7.942705375048469, "y":4.151462608346676, "heading":-0.07047942951308774, "vx":-0.5956496474009781, "vy":0.196216490222768, "omega":-0.1435624099904792, "ax":-3.3975160269998343, "ay":0.2488835616361092, "alpha":-0.09186986819110178, "fx":[-51.27549205859504,-51.20588187736058,-51.20741542581808,-51.27582776260488], "fy":[3.279761411615924,4.229751180332157,4.219645639657373,3.285435817077541]},
    {"t":4.081492655016665, "x":7.901733126235589, "y":4.1634501854061865, "heading":-0.07893437799635576, "vx":-0.7957425754959171, "vy":0.21087421080648577, "omega":-0.1489729837107999, "ax":-3.397042342552145, "ay":0.25327248662923335, "alpha":-0.08823076031609611, "fx":[-51.267744326971666,-51.199782745610605,-51.20078584669591,-51.26772787148289], "fy":[3.3619807354541624,4.27392095026775,4.27042349769241,3.373042989556664]},
    {"t":4.140386542935018, "x":7.8489774484271235, "y":4.1763086240901925, "heading":-0.08770797620188236, "vx":-0.9958076064720852, "vy":0.22579041224683055, "omega":-0.1541692362198072, "ax":-3.3965030278583455, "ay":0.2582010879199608, "alpha":-0.08414225683856706, "fx":[-51.25884774953559,-51.19284134960925,-51.193329606136246,-51.258486424471826], "fy":[3.4548912696922405,4.324090882529379,4.326836575777077,3.470881045025027]},
    {"t":4.1992804308533715, "x":7.784440098411786, "y":4.190054083272224, "heading":-0.09678760192026988, "vx":-1.1958408751091238, "vy":0.24099687817918575, "omega":-0.1591247008632551, "ax":-3.3958836391657874, "ay":0.26377536461149836, "alpha":-0.07951654550508473, "fx":[-51.24853790222578,-51.18487661094498,-51.184876563158944,-51.247847705417065], "fy":[3.560620311233603,4.381490335494055,4.389957450809036,3.5809154424352156]},
    {"t":4.258174318771725, "x":7.708123085665151, "y":4.204704777516085, "heading":-0.106159074217952, "vx":-1.395837665537925, "vy":0.2565316349382382, "omega":-0.1638077393818862, "ax":-3.3951652198640336, "ay":0.27013100763339576, "alpha":-0.07424130313765413, "fx":[-51.236465468112925,-51.1756532640448,-51.175205340778135,-51.23547406348402], "fy":[3.681883023694389,4.447690192449845,4.461165257383135,3.7056669335410017]},
    {"t":4.317068206690078, "x":7.620028730274066, "y":4.220281396225593, "heading":-0.11580634886126771, "vx":-1.5957921454608903, "vy":0.27244070022507144, "omega":-0.1681800983677877, "ax":-3.3943224126893874, "ay":0.2774445705090105, "alpha":-0.06817045503619781, "fx":[-51.22215991887341,-51.16486009816397,-51.16402263721617,-51.2209107919608], "fy":[3.8222016315212337,4.524729922917245,4.542262294412005,3.848422608497806]},
    {"t":4.375962094608432, "x":7.520159739787768, "y":4.236807645152965, "heading":-0.1257111287246379, "vx":-1.7956969891925756, "vy":0.28878048966418485, "omega":-0.1721949215060327, "ax":-3.393320550198404, "ay":0.28595008809110856, "alpha":-0.061110415360132425, "fx":[-51.2049731911631,-51.15207686577329,-51.15093169094242,-51.20353155316951], "fy":[3.986230578454552,4.615305963056723,4.635648056815147,4.013550896814553]},
    {"t":4.434855982526785, "x":7.408519313315432, "y":4.254310958459657, "heading":-0.13585235713192395, "vx":-1.995542829347007, "vy":0.305621202102466, "omega":-0.1757939514588964, "ax":-3.392111022671985, "ay":0.2959645135759465, "alpha":-0.05279900578135571, "fx":[-51.18398945286611,-51.13672236030944,-51.13538266534777,-51.182450705705655], "fy":[4.180252557486385,4.723058976864483,4.744586598874446,4.206985471566519]},
    {"t":4.493749870445138, "x":7.28511128594918, "y":4.272823454264651, "heading":-0.14620554640586872, "vx":-2.1953174357228633, "vy":0.3230517029928179, "omega":-0.17890349018758406, "ax":-3.390623620608453, "ay":0.30792795461961664, "alpha":-0.04287207302185679, "fx":[-51.15787499708353,-51.117969947915626,-51.116591654322086,-51.15637691269804], "fy":[4.41296002706809,4.85302636745693,4.873631284262487,4.436993827659352]},
    {"t":4.552643758363492, "x":7.149940334825709, "y":4.292383247573459, "heading":-0.1567418685051786, "vx":-2.3950044432083004, "vy":0.3411867774391135, "omega":-0.18142839325096077, "ax":-3.3887533029500245, "ay":0.3224698146952097, "alpha":-0.03080854612737361, "fx":[-51.12461727060635,-51.094604190868715,-51.09340259116674,-51.12335733740533], "fy":[4.696733793826353,5.0123826872318284,5.029326619554936,4.715446617027993]},
    {"t":4.611537646281845, "x":7.00301228305372, "y":4.3130363050724725, "heading":-0.16742689196250768, "vx":-2.5945813004151903, "vy":0.3601782785628255, "omega":-0.1832428283135138, "ax":-3.386336094115987, "ay":0.3405225947864135, "alpha":-0.01583576671261444, "fx":[-51.081046713240426,-51.064764845229014,-51.06403924823497,-51.08030572799521], "fy":[5.049830132094148,5.211706873616631,5.221423433788828,5.060013517927013]},
    {"t":4.6704315342001985, "x":6.844334566254666, "y":4.334839153853986, "heading":-0.17821877455504592, "vx":-2.7940157987959333, "vy":0.3802329780938436, "omega":-0.18417545818338768, "ax":-3.3831022731244556, "ay":0.3635287794041216, "alpha":0.0032429151679090073, "fx":[-51.02190326782898,-51.0254608212203,-51.0256307205757,-51.02207246688994], "fy":[5.50032786215632,5.467272027987478,5.465105421317026,5.4981808100844995]},
    {"t":4.729325422118552, "x":6.673916984698866, "y":4.35786300022295, "heading":-0.18906558334660975, "vx":-2.9932598448856527, "vy":0.4016426012831659, "omega":-0.18398447030096013, "ax":-3.3785779389804538, "ay":0.39384332294243024, "alpha":0.028384272085598485, "fx":[-50.93786542383737,-50.971574425893614,-50.97322886412358,-50.93945550420274], "fy":[6.093734741333611,5.805468299114198,5.785364789768156,6.0751275626476335]},
    {"t":4.788219310036905, "x":6.491772992928201, "y":4.382200315386475, "heading":-0.1999011441192322, "vx":-3.1922374353473906, "vy":0.42483756580192944, "omega":-0.18231281016210685, "ax":-3.3718559188657578, "ay":0.435586690050913, "alpha":0.06301961446002882, "fx":[-50.8109538835741,-50.8936134791617,-50.89755641056258,-50.814475859102245], "fy":[6.908903873303144,6.272097092948027,6.226402966412848,6.870576345062305]},
    {"t":4.847113197955259, "x":6.297922094876509, "y":4.407976065417043, "heading":-0.21063825432699945, "vx":-3.390819139909908, "vy":0.4504909595045146, "omega":-0.17860134005144004, "ax":-3.360985886637913, "ay":0.49666693814989304, "alpha":0.11375481433333048, "fx":[-50.60231764687163,-50.77194171178316,-50.77909582972167,-50.60747947455698], "fy":[8.095081281996613,6.954175763856213,6.87434952077406,8.039209798988221]},
    {"t":4.906007085873612, "x":6.092394799472903, "y":4.435368571656964, "heading":-0.22115678163005675, "vx":-3.5887606660127305, "vy":0.4797416064926664, "omega":-0.17190187676591973, "ax":-3.3410155317133654, "ay":0.594365590124895, "alpha":0.19509306038297988, "fx":[-50.21337650825853,-50.55906783188036,-50.56928481715924,-50.21433822317971], "fy":[9.971403643541406,8.039424836202011,7.921932549355277,9.923998628170876]},
    {"t":4.964900973791965, "x":5.875244591505126, "y":4.464653195622505, "heading":-0.23128075149326352, "vx":-3.785526060270936, "vy":0.5147461069400082, "omega":-0.16041208793407588, "ax":-3.2956334672528063, "ay":0.7746188603058477, "alpha":0.3458813299001387, "fx":[-49.32450242747207,-50.108400863612815,-50.109924723921864,-49.27543992830814], "fy":[13.35369540931471,10.018821992361604,9.90401052683511,13.45451229563474]},
    {"t":5.023794861710319, "x":5.64658480808085, "y":4.496311974049652, "heading":-0.24072804302080208, "vx":-3.979618728311299, "vy":0.5603664232783038, "omega":-0.14004179165788597, "ax":-3.1389168653488477, "ay":1.2064449901156982, "alpha":0.7106742938118538, "fx":[-46.358659878094365,-48.71550181085556,-48.53597423238527,-45.753766523476614], "fy":[20.985371529855676,14.678279603696703,15.008570076483378,22.10993302134467]},
    {"t":5.082688749628672, "x":5.406765937805176, "y":4.531406402587891, "heading":-0.24897564860258703, "vx":-4.164481746364185, "vy":0.6314186593058372, "omega":-0.0981874194516754, "ax":-2.2344274516910887, "ay":2.3402283207300956, "alpha":1.7236456219893426, "fx":[-32.400352707225814,-41.568602527201094,-36.71736872697866,-24.111735411542092], "fy":[38.02476029412161,27.29415619331026,32.533782312098076,43.32809267583423]},
    {"t":5.124636658305324, "x":5.230108758339031, "y":4.559952059364393, "heading":-0.253094405506942, "vx":-4.258211305052326, "vy":0.729586343186337, "omega":-0.025884090309556084, "ax":0.3669072007456365, "ay":3.211832240168795, "alpha":0.5739678216496944, "fx":[3.217763773615889,1.8937169137454108,8.226123353285407,8.7970947579384], "fy":[48.93004190006217,48.67213056541824,47.95621562141156,48.20433742856424]},
    {"t":5.166584566981975, "x":5.051808509305042, "y":4.593382494092744, "heading":-0.2541801889634255, "vx":-4.242820315302642, "vy":0.864315988681663, "omega":-0.0018073405436580376, "ax":0.8294052347850485, "ay":3.159748403805301, "alpha":0.02525298528310232, "fx":[12.379622659435348,12.376366817344737,12.639223724758146,12.640967654623786], "fy":[47.69567609338881,47.683404374940466,47.61443512684203,47.62710742723526]},
    {"t":5.208532475658627, "x":4.8745607921273795, "y":4.632418731622903, "heading":-0.2542560031194985, "vx":-4.208028500257941, "vy":0.9968608261656836, "omega":-0.0007480306231896327, "ax":2.4980911369006367, "ay":2.173307526381138, "alpha":0.3198108130595773, "fx":[36.124926188840135,37.406424585354,39.216421469736126,37.95653329801607], "fy":[34.54800397835091,33.020097261650164,30.942772917637257,32.599955489159406]},
    {"t":5.250480384335279, "x":4.700240651249178, "y":4.6761470638696085, "heading":-0.25428738143976737, "vx":-4.1032388013812815, "vy":1.088026531808599, "omega":0.012667364156839224, "ax":3.1685219402158302, "ay":1.0926170271545774, "alpha":0.4466570576122899, "fx":[46.682094406434246,48.050952031663606,48.78217346973366,47.6346911346816], "fy":[19.514465001831432,15.695830158620854,13.487921063882332,17.216949106635482]},
    {"t":5.29242829301193, "x":4.530906073175476, "y":4.7227488006976435, "heading":-0.25375601200494236, "vx":-3.970325932393141, "vy":1.133859531082234, "omega":0.031403693619341484, "ax":3.309977788049732, "ay":0.6277424039699194, "alpha":0.5028954591838016, "fx":[49.20792235713122,50.19910371913576,50.51288731009808,49.76371566097008], "fy":[12.88840777779457,8.050049492545098,6.183944322803812,10.747907320762875]},
    {"t":5.334376201688582, "x":4.3672713667596135, "y":4.7708641330144586, "heading":-0.2524386927328887, "vx":-3.8314792864182854, "vy":1.1601920121164262, "omega":0.05249910641508638, "ax":3.354791559834549, "ay":0.3903449242452981, "alpha":0.5530550891520751, "fx":[50.09700957779669,50.82894215879385,50.97476174008809,50.48643116934092], "fy":[9.598272302817772,4.040711568426986,2.3818836482852617,7.527777228154049]},
    {"t":5.376324110365234, "x":4.209500414531514, "y":4.81987519232837, "heading":-0.25023646501138286, "vx":-3.690752796437144, "vy":1.1765661653510624, "omega":0.07569861078799506, "ax":3.3726708568083112, "ay":0.24925716757621877, "alpha":0.6099761186523054, "fx":[50.492872530664265,51.054621884434546,51.11380012551437,50.80446849294529], "fy":[7.803870592266244,1.5318861903601582,-0.010269997413799454,5.7116460823785]},
    {"t":5.418272019041885, "x":4.057648374700756, "y":4.869448982210837, "heading":-0.24706106659909863, "vx":-3.5492763073393445, "vy":1.1870219822535506, "omega":0.10128583330816038, "ax":3.3803535159174927, "ay":0.15690324129334768, "alpha":0.6805009181287872, "fx":[50.68866881932997,51.13464596630978,51.13916260299187,50.96676345350722], "fy":[6.838861215624704,-0.26955874213821585,-1.7458030303301155,4.642125596341508]},
    {"t":5.460219927718537, "x":3.911737737021929, "y":4.919380117512793, "heading":-0.2428123377132494, "vx":-3.407477546758839, "vy":1.1936037450903945, "omega":0.12983142367620432, "ax":3.3830119308071382, "ay":0.09265115095914156, "alpha":0.7736893076081215, "fx":[50.77880047024957,51.14598615579177,51.10963502571941,51.05519547283968], "fy":[6.4519483378916505,-1.7396766741906995,-3.1768847938171216,4.05405186463855]},
    {"t":5.502167836395189, "x":3.77177759971176, "y":4.9695308141433205, "heading":-0.23736618100952028, "vx":-3.2655672712333184, "vy":1.1974902671096153, "omega":0.16228607209585164, "ax":3.382086690655249, "ay":0.04590371867136619, "alpha":0.906784281517901, "fx":[50.788978983590546,51.10821177764254,51.03646762325737,51.10014105095913], "fy":[6.597876383494586,-3.1385711298104506,-4.540592284938824,3.8505567116011346]},
    {"t":5.54411574507184, "x":3.6377694876408175, "y":5.019803413221573, "heading":-0.230558619677751, "vx":-3.1236958075971932, "vy":1.1994158321083603, "omega":0.2003237763263877, "ax":3.3767426106578435, "ay":0.009602933043818145, "alpha":1.114149500849387, "fx":[50.699798955779265,51.00263860619245,50.89935598204117,51.10960938120815], "fy":[7.401226159155208,-4.769956234916313,-6.086185819878519,4.0342395776930955]},
    {"t":5.586063653748492, "x":3.5097078849764665, "y":5.07012484780252, "heading":-0.2221554562026497, "vx":-2.9820485169407593, "vy":1.1998186550667105, "omega":0.24706001784015472, "ax":3.364820358618828, "ay":-0.021609728736138905, "alpha":1.4185493704886958, "fx":[50.468768052290095,50.7740037204689,50.6659529925784,51.08343509965445], "fy":[8.933593884458462,-6.8932841467958905,-7.924621002753553,4.580644191450828]},
    {"t":5.628011562425144, "x":3.38757760056632, "y":5.12043571864227, "heading":-0.21179180513663895, "vx":-2.8409013398240788, "vy":1.1989121721391598, "omega":0.3065651972867362, "ax":3.347795735326256, "ay":-0.04960964203152174, "alpha":1.7514425238681175, "fx":[50.13988055240976,50.41102087214057,50.37779438240074,51.036406240765345], "fy":[10.687463388262625,-9.242993435979246,-9.675322871313542,5.238013090207533]},
    {"t":5.669959471101795, "x":3.2713531665580655, "y":5.17068392971665, "heading":-0.1989320362374153, "vx":-2.700468310050529, "vy":1.19683115140574, "omega":0.3800345483303602, "ax":3.3281107454396337, "ay":-0.07400444062509061, "alpha":2.068259623354413, "fx":[49.768974388017405,49.93936356776683,50.09070577763297,50.97850647255798], "fy":[12.34424553418838,-11.567912776399108,-11.1284931697972,5.887636413391261]},
    {"t":5.711907379778447, "x":3.1610022853376707, "y":5.2208233834497015, "heading":-0.1829903817100808, "vx":-2.5608610244350447, "vy":1.193726819888732, "omega":0.466793714130437, "ax":3.3072370637049375, "ay":-0.09461096480519612, "alpha":2.3592508464522868, "fx":[49.387779976314114,49.38385872771158,49.83485620535211,50.911792308364774], "fy":[13.824173097205357,-13.78297250973365,-12.270082765734047,6.521212214983604]},
    {"t":5.753855288455099, "x":3.0564892728374433, "y":5.2708144870691775, "heading":-0.16340936161890215, "vx":-2.422129346114712, "vy":1.189758087777274, "omega":0.5657593531827305, "ax":3.2860217448429685, "ay":-0.11153930826295008, "alpha":2.624659712621922, "fx":[49.01547858833601,48.76350777354336,49.62419254920828,50.835235107188375], "fy":[15.117143377298786,-15.867805013914587,-13.132611134378651,7.154353339635221]},
    {"t":5.79580319713175, "x":2.9577770985855647, "y":5.320624216891014, "heading":-0.1396769399386315, "vx":-2.2842876060525477, "vy":1.185079247060403, "omega":0.6758583391150815, "ax":3.265002508182399, "ay":-0.12486094842315576, "alpha":2.8665396043180196, "fx":[48.66495734164312,48.09399712298625,49.46505404831807,50.746361510791594], "fy":[16.23038141782137,-17.8193875295954,-13.749426140774782,7.8058477749597825]},
    {"t":5.837751105808402, "x":2.8648286040490256, "y":5.370225958570611, "heading":-0.1113260960510786, "vx":-2.147327579010274, "vy":1.1798415913986684, "omega":0.7961036806550189, "ax":3.244593466004799, "ay":-0.13455202193400853, "alpha":3.0863262766012367, "fx":[48.34645468901172,47.39058556333696,49.36022077174584,50.641876686812424], "fy":[17.17174262520406,-19.63579527159998,-14.145822687529556,8.492649855119401]},
    {"t":5.879699014485054, "x":2.7776073400679455, "y":5.419599465211319, "heading":-0.07793121155781566, "vx":-2.011223668605444, "vy":1.1741974154703216, "omega":0.9255686134522376, "ax":3.2251993554609366, "ay":-0.1405283272045139, "alpha":3.284005750542963, "fx":[48.070096065188,46.67048536689362,49.31061410216402,50.51793844143217], "fy":[17.943133435737334,-21.31064240645111,-14.338909307934532,9.228655539133795]},
    {"t":5.921646923161705, "x":2.696078287290375, "y":5.468730952441446, "heading":-0.03910554388674613, "vx":-1.8759333005785732, "vy":1.1683025460342642, "omega":1.0633257867696126, "ax":3.20728870719873, "ay":-0.14271344160913452, "alpha":3.457783760487949, "fx":[47.84788508422404,45.95450269836994,49.315912015869294,50.37032443588028], "fy":[18.536870899191673,-22.83166127923203,-14.339173937235888,10.0243784653005]},
    {"t":5.963594831838357, "x":2.620208624485113, "y":5.51761323973361, "heading":0.005498749110194331, "vx":-1.7413942467893448, "vy":1.1623160156187136, "omega":1.2083725841781705, "ax":3.1914421949899885, "ay":-0.14113035994826895, "alpha":3.603942899246275, "fx":[47.69545918043273,45.26787629079293,49.37466979095261,50.194633987308706], "fy":[18.932330487429,-24.1809877016942,-14.152052832988858,10.886628005684898]},
    {"t":6.005542740515009, "x":2.5499686516459388, "y":5.566245797411263, "heading":0.056187451918669744, "vx":-1.6075199210470923, "vy":1.1563958921681006, "omega":1.3595504517916202, "ax":3.178415631924992, "ay":-0.13602068179784882, "alpha":3.7165362155936545, "fx":[47.63433939023911,44.64128032973385,49.484362288064105,49.98679354284031], "fy":[19.089958268980997,-25.33435395014834,-13.77863301005806,11.817202215607024]},
    {"t":6.04749064919166, "x":2.48533296585083, "y":5.6146345138549805, "heading":0.11321775011172508, "vx":-1.4741920323826607, "vy":1.1506901090299086, "omega":1.515451373556811, "ax":3.285216087799955, "ay":-0.13607686614956438, "alpha":2.62869847717777, "fx":[49.89550710111435,47.65444181803506,50.21177624980056,50.42808534428225], "fy":[11.894698159174132,-19.015318349256905,-10.73032592094568,9.641730157907617]},
    {"t":6.078934480054539, "x":2.440602791314912, "y":5.650749348433611, "heading":0.16086934678276268, "vx":-1.3708922533698709, "vy":1.146411331066351, "omega":1.5981077238626955, "ax":3.3497240808932074, "ay":-0.11137530606241458, "alpha":1.7430278795314278, "fx":[50.85265586146194,49.63562428266109,50.76237969795629,50.83077502281079], "fy":[6.795676132184648,-13.019548427065954,-7.686576325657013,7.191423078706961]},
    {"t":6.110378310917417, "x":2.399152647552491, "y":5.686741853236963, "heading":0.21111997575256145, "vx":-1.2655640959329526, "vy":1.142909264780223, "omega":1.6529151976959642, "ax":3.3868998778255985, "ay":-0.0818725925726809, "alpha":0.9438738344287592, "fx":[51.236021207471325,50.79226025131468,51.13047557166609,51.16541132678588], "fy":[2.8568700569517227,-7.3480452174259,-4.588521026448102,4.140504007611745]},
    {"t":6.141822141780295, "x":2.3610328026823417, "y":5.722638824540643, "heading":0.2630939616595951, "vx":-1.1590669890250995, "vy":1.1403348768270622, "omega":1.6825942069016389, "ax":3.4022178393622258, "ay":-0.04978057381496466, "alpha":0.19936659471788273, "fx":[51.32568516167744,51.286898382437585,51.30893534437271,51.32674816218693], "fy":[0.0035196409362467803,-2.023124294012772,-1.4728427867863256,0.48929567512311234]},
    {"t":6.173265972643174, "x":2.326269207374524, "y":5.7584707121470755, "heading":0.31600116931226985, "vx":-1.0520882267255252, "vy":1.1387695848837676, "omega":1.688863056385656, "ax":3.398728131748173, "ay":-0.016481282166084982, "alpha":-0.5142080449115833, "fx":[51.29850503651911,51.24637175146571,51.29717279888086,51.19569113242269], "fy":[-1.9262883402347435,2.96342298007529,1.6330100782020125,-3.6644239685435367]},
    {"t":6.204709803506052, "x":2.294867709012117, "y":5.7942698427246295, "heading":0.36910549360782485, "vx":-0.9452191942019276, "vy":1.1382513502349338, "omega":1.6726943855931244, "ax":3.3780884671944587, "ay":0.01848298250995337, "alpha":-1.205776199534934, "fx":[51.248194225839875,50.76651348542344,51.0980099847489,50.679877773273205], "fy":[-3.1103003070211996,7.629612306933365,4.713032152118588,-8.117306753130098]},
    {"t":6.2361536343689306, "x":2.266816379065057, "y":5.83006996285726, "heading":0.4217014129537019, "vx":-0.8389991517996238, "vy":1.1388325260108183, "omega":1.634780162716463, "ax":3.3418505806191816, "ay":0.05726162566541134, "alpha":-1.8703636711350888, "fx":[51.21502084530377,49.920329755124705,50.71360351566739,49.75748991541193], "fy":[-3.710635072737302,11.993226311082951,7.766570763647838,-12.59469494807513]},
    {"t":6.267597465231809, "x":2.242087099703603, "y":5.865907527886065, "heading":0.4731051638881478, "vx":-0.7339185673736212, "vy":1.1406330508831752, "omega":1.5759687637892186, "ax":3.2921594591234986, "ay":0.10269111227035212, "alpha":-2.495969130509077, "fx":[51.20946897272409,48.765609585168605,50.13932063848616,48.49428953069337], "fy":[-3.865005177308724,16.067853305775333,10.814838272912796,-16.822559037357607]},
    {"t":6.299041296094687, "x":2.2206373912996566, "y":5.901824166710472, "heading":0.522659659141916, "vx":-0.6304004621673155, "vy":1.143862052848525, "omega":1.4974859326105248, "ax":3.231519623784397, "ay":0.1572483405504311, "alpha":-3.0725575788310526, "fx":[51.2276343431098,47.35089960275451,49.35342809098075,47.01845972872006], "fy":[-3.687464311897211,19.862057415980697,13.911574994497313,-20.59972398522546]},
    {"t":6.330485126957566, "x":2.202412710944844, "y":5.937869308487856, "heading":0.5697463535264616, "vx":-0.5287891056869654, "vy":1.1488065430722612, "omega":1.400872951785305, "ax":3.1618730250706504, "ay":0.2227464602615296, "alpha":-3.5989122176859474, "fx":[51.2602590176414,45.7198102569664,48.29775149501464,45.4709759481327], "fy":[-3.2719910068383293,23.38009027978573,17.161287521813115,-23.83158618381516]},
    {"t":6.361928957820444, "x":2.1873486505959594, "y":5.974102303449857, "heading":0.6137951656827805, "vx":-0.4293677050767451, "vy":1.1558105450940297, "omega":1.28770936472204, "ax":3.083351806841679, "ay":0.3010279082098491, "alpha":-4.086401940451841, "fx":[51.29762022948896,43.91387444608182,46.836703970669014,43.96358688377046], "fy":[-2.696313109848822,26.623320626213353,20.75243128745617,-26.519091815121328]},
    {"t":6.3933727886833225, "x":2.1753719624185295, "y":6.0105942300681, "heading":0.6542856811476453, "vx":-0.3324153123716637, "vy":1.1652760157247863, "omega":1.159217233268733, "ax":2.9924156784770917, "ay":0.39552115995327375, "alpha":-4.563471471207684, "fx":[51.33189553834545,41.97418927173005,44.65865869402151,42.561066806105394], "fy":[-2.025287045583203,29.59193203203765,25.019185978975298,-28.724915381758592]},
    {"t":6.424816619546201, "x":2.166398873944755, "y":6.0474305007679385, "heading":0.6907359117638815, "vx":-0.23832229990620352, "vy":1.1777127161810466, "omega":1.015724208180506, "ax":2.877482396353205, "ay":0.5134380144871573, "alpha":-5.090344178631555, "fx":[51.35805832966941,39.94203390557071,41.008455603619815,41.28359211389231], "fy":[-1.3138559081967165,32.28661426378013,30.54220994348644,-30.540390042439764]},
    {"t":6.456260450409079, "x":2.1603276121390773, "y":6.084716122025313, "heading":0.7226741719692409, "vx":-0.14784323012436237, "vy":1.193857174267153, "omega":0.855664286793776, "ax":2.7062901187675, "ay":0.6661716261389388, "alpha":-5.806426786339478, "fx":[51.37396534119416,37.85883009401538,33.91415172115707,40.117541844584515], "fy":[-0.6098567267630384,34.70984111125679,38.15246085495985,-32.06378646474727]},
    {"t":6.487704281271958, "x":2.157016728756739, "y":6.122584891860307, "heading":0.7495795350785901, "vx":-0.06274710136395706, "vy":1.214804162205115, "omega":0.6730879850064289, "ax":2.3991049130176085, "ay":0.844601568076479, "alpha":-7.028304793856844, "fx":[51.380044223912435,35.76786597223289,18.557320348334144,39.02745534430256], "fy":[0.042896925148186535,36.864572926679955,47.43376341925987,-33.388291284141]},
    {"t":6.519148112134836, "x":2.1562297344207764, "y":6.161200523376465, "heading":0.7707439998349682, "vx":0.012689947743270038, "vy":1.2413616710582336, "omega":0.45209115781563447, "ax":2.868801417828466, "ay":0.5646000208703288, "alpha":-4.990676444788346, "fx":[51.39197858918536,37.85878268752156,42.280114758445514,41.53755970974672], "fy":[0.6751701453466187,34.74631074472032,28.889718653049687,-30.25013075448991]},
    {"t":6.578460926434391, "x":2.1620286468868386, "y":6.2358223118933385, "heading":0.7975587987249578, "vx":0.18284663350123023, "vy":1.2748496872496402, "omega":0.15608009261673933, "ax":3.0150611222655623, "ay":0.34181433919997517, "alpha":-4.29005443233812, "fx":[51.38443955153197,39.20229109767671,48.78579897333855,42.51943015651115], "fy":[0.7318747846036352,33.20724177615868,15.520509759106636,-28.838724282914765]},
    {"t":6.637773740733946, "x":2.178177302804116, "y":6.312038487774514, "heading":0.8068163482741918, "vx":0.3616783939479758, "vy":1.2951236576755336, "omega":-0.09837510926351492, "ax":3.11331951786511, "ay":0.12225117811252316, "alpha":-3.775673142622197, "fx":[51.37806316286017,41.84644103733783,50.98061929016016,43.61454767350897], "fy":[-0.04439111955425337,29.77705141116489,4.7694657293065665,-27.126983206075455]},
    {"t":6.6970865550335015, "x":2.205105810725844, "y":6.389070957207081, "heading":0.8009814436867465, "vx":0.5463381363662896, "vy":1.3023747191008237, "omega":-0.322320909227683, "ax":3.2208373457575425, "ay":-0.13603623901124748, "alpha":-3.003946245952421, "fx":[51.30644762026022,46.569978030581616,51.09941466482059,45.33014327554511], "fy":[-2.2071144081486405,21.578301635450483,-3.4864901312317667,-24.091462103916836]},
    {"t":6.756399369333057, "x":2.243176132051867, "y":6.466079178649014, "heading":0.7818636834528613, "vx":0.7373750637442787, "vy":1.2943060269183393, "omega":-0.5004934150797047, "ax":3.3223476203237197, "ay":-0.6561161294307815, "alpha":-0.7883663494656047, "fx":[50.44766748566771,51.109269221538526,50.04783453061047,48.82510239402731], "fy":[-9.169551187211235,-3.8339825543338177,-10.960670293742988,-15.6178288938287]},
    {"t":6.815712183632612, "x":2.292755948253293, "y":6.541694000137808, "heading":0.7521780104660886, "vx":0.9344328511871084, "vy":1.2553899327744684, "omega":-0.5472536419655762, "ax":2.4529349080207625, "ay":-2.3387919409008777, "alpha":-0.1805051229502446, "fx":[37.638536126053005,37.74373722812552,36.32349159793812,36.274365313070994], "fy":[-34.61070814719433,-34.477094844614996,-35.96930928445711,-36.03702558528075]},
    {"t":6.875024997932167, "x":2.3524945151256165, "y":6.612040763445994, "heading":0.7197188568254291, "vx":1.0799233238754402, "vy":1.1166696006985186, "omega":-0.5579599088032424, "ax":-0.5684698422655563, "ay":-3.332105239028491, "alpha":0.8331190205968619, "fx":[-14.55457311071233,-7.763128588780329,-2.3809503357440844,-9.595874507322318], "fy":[-49.06297901237711,-50.607600116370286,-51.117502965454776,-50.23044706302437]},
    {"t":6.934337812231722, "x":2.4155478654145206, "y":6.672412390429947, "heading":0.6866246843679855, "vx":1.046205777686246, "vy":0.919033061429447, "omega":-0.5085452750451535, "ax":-1.8949103630020727, "ay":-2.794736557420406, "alpha":1.1579320414809884, "fx":[-34.0939507818259,-25.63733520090146,-22.00307495162998,-32.58138443703484], "fy":[-38.31065133984214,-44.42493038246295,-46.30261607841318,-39.56206895387483]},
    {"t":6.993650626531277, "x":2.4742681176791947, "y":6.722006872243134, "heading":0.6564614329063163, "vx":0.9338133112112016, "vy":0.7532693709829925, "omega":-0.4398650668972868, "ax":-2.3323540648137793, "ay":-2.4427586999431306, "alpha":1.2232209706146977, "fx":[-39.76920910285522,-31.906257787255,-29.508380451971433,-39.52190771367442], "fy":[-32.45418176725006,-40.213525744092195,-41.979594978023954,-32.71891968066181]},
    {"t":7.052963440830832, "x":2.5255525908055545, "y":6.762388573867916, "heading":0.6303717978765762, "vx":0.7954748276840893, "vy":0.6083824778346428, "omega":-0.3673123886198957, "ax":-2.529066225959854, "ay":-2.240233568374882, "alpha":1.2375634206581303, "fx":[-42.220227993782544,-34.89313185733994,-33.072297108064284,-42.387307102384646], "fy":[-29.235841948806932,-37.6812829961799,-39.26832739810319,-28.96287719006173]},
    {"t":7.1122762551303875, "x":2.5682858014788597, "y":6.794532868817944, "heading":0.6085854663804382, "vx":0.6454687922724558, "vy":0.4755079202059938, "omega":-0.2939090192664778, "ax":-2.637760658027609, "ay":-2.112669186714152, "alpha":1.2400968175481155, "fx":[-43.55507042085227,-36.61194423066119,-35.08290858495367,-43.880335176410746], "fy":[-27.233749941827817,-36.032743130744414,-37.505555675502144,-26.680604167802393]},
    {"t":7.171589069429943, "x":2.601930537983757, "y":6.819020386187553, "heading":0.5911528952997213, "vx":0.48901578419619185, "vy":0.35019956505802513, "omega":-0.2203553870137771, "ax":-2.7059610874087583, "ay":-2.025763702668439, "alpha":1.2395583508165622, "fx":[-44.38656253781701,-37.71988793983696,-36.356993716863194,-44.781195073296466], "fy":[-25.874786070786936,-34.88448675174624,-36.28758395639594,-25.162980761866777]},
    {"t":7.230901883729498, "x":2.6261756413797777, "y":6.83622837953645, "heading":0.5780829971498664, "vx":0.3285176167168939, "vy":0.2300458187468728, "omega":-0.14683369273833155, "ax":-2.7525091407568523, "ay":-1.962972703246617, "alpha":1.2383552957731356, "fx":[-44.949496595573706,-38.48693801928554,-37.23417308100278,-45.38217253627902], "fy":[-24.89754190629213,-34.04602662115058,-35.39848536929684,-24.07974171781544]},
    {"t":7.290214698029053, "x":2.640819268515494, "y":6.846420165723055, "heading":0.5693738775995598, "vx":0.16525855319335472, "vy":0.11361638332411048, "omega":-0.07338335504326889, "ax":-2.786220062982145, "ay":-1.9155453111750704, "alpha":1.2372259841296942, "fx":[-45.35147925994685,-39.04279513698182,-37.87788075938717,-45.814330351063695], "fy":[-24.167959048932477,-33.414500937483425,-34.71762075121394,-23.260525354962436]},
    {"t":7.349527512328608, "x":2.6457202434539795, "y":6.849789619445801, "heading":0.5650213042892, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4431298910103494, "ay":-2.276953311907868, "alpha":-1.999380694147664, "fx":[-27.44768365692736,-43.68355868334913,-43.60648302626704,-32.65088993845952], "fy":[-43.43645991581071,-27.044545887528987,-27.194474291017706,-39.68807023961861]},
    {"t":7.410076724111689, "x":2.6412417334417255, "y":6.845615728306268, "heading":0.5650213042892002, "vx":-0.14792958918436178, "vy":-0.1378677283028977, "omega":-0.12106092508495088, "ax":-2.420492391790413, "ay":-2.3016284704437258, "alpha":-1.9887292148286264, "fx":[-27.01168872088209,-43.320068648765954,-43.353727320201074,-32.33746042452208], "fy":[-43.70505596933766,-27.615835152676212,-27.59059474827116,-39.94066212786492]},
    {"t":7.47062593589477, "x":2.627847700284553, "y":6.833048822767609, "heading":0.5576911606975758, "vx":-0.29448849563421625, "vy":-0.2772295180057642, "omega":-0.24147691149281017, "ax":-2.3935800256047326, "ay":-2.330602181921093, "alpha":-1.9723143676063195, "fx":[-26.474750933505103,-42.82764312677472,-43.07634082527048,-32.02064678207832], "fy":[-44.02798504637649,-28.36501926323255,-28.015699338432626,-40.19136419285136]},
    {"t":7.531175147677851, "x":2.60562897401534, "y":6.811990558897157, "heading":0.5430699240428732, "vx":-0.43941787952431016, "vy":-0.4183456431010156, "omega":-0.3608989918398191, "ax":-2.360886881547545, "ay":-2.3651715676611142, "alpha":-1.948564721620784, "fx":[-25.82041176043379,-42.16950123152845,-42.75428543913532,-31.68287826400947], "fy":[-44.40981189923312,-29.32448966133524,-28.497532756441895,-40.45372800164843]},
    {"t":7.591724359460931, "x":2.574694817704948, "y":6.78232445561949, "heading":0.5212177745536635, "vx":-0.5823677193110307, "vy":-0.5615549172546507, "omega":-0.4788830498422767, "ax":-2.320160577193298, "ay":-2.4071621295026957, "alpha":-1.9152732863731117, "fx":[-25.026062277188096,-41.2897855457845,-42.35638767728928,-31.297913453365062], "fy":[-44.8562857338193,-30.53876432029358,-29.076782403770817,-40.74692745640112]},
    {"t":7.652273571244012, "x":2.535179816802975, "y":6.743910170624915, "heading":0.4922217833494356, "vx":-0.7228516134702636, "vy":-0.7073066868301221, "omega":-0.5948513376813601, "ax":-2.2678944545039843, "ay":-2.4591914015126948, "alpha":-1.869524459604215, "fx":[-24.05729648334987,-40.1024028853211,-41.83258948568335,-30.82476067591217], "fy":[-45.37606446852435,-32.06774375090203,-29.814385601561433,-41.09937683974891]},
    {"t":7.712822783027093, "x":2.487254436055118, "y":6.696575355824695, "heading":0.4562040037247178, "vx":-0.8601708350977009, "vy":-0.8562087878154466, "omega":-0.7080495701195861, "ax":-2.1983702933801466, "ay":-2.5250935127401575, "alpha":-1.8075785290803117, "fx":[-22.85749314821949,-38.47084633787933,-41.098406520409966,-30.196064864573376], "fy":[-45.98330932319964,-33.99053608661089,-30.80446096914735,-41.55499269279472]},
    {"t":7.773371994810174, "x":2.431141929659798, "y":6.640103830784653, "heading":0.41333216035062736, "vx":-0.9932804235692098, "vy":-1.009101209690435, "omega":-0.8174970252914203, "ax":-2.101729687942623, "ay":-2.610604988424076, "alpha":-1.7245834805628948, "fx":[-21.327481329345744,-36.16997685768128,-40.00109699215607,-29.294142004499797], "fy":[-46.701386745259875,-36.40806475823091,-32.19810384452762,-42.18446166178377]},
    {"t":7.833921206593255, "x":2.367146894836124, "y":6.574218038725076, "heading":0.3638333598342183, "vx":-1.1205384995552368, "vy":-1.1671712840164927, "omega":-0.9219191956936263, "ax":-1.959759047372177, "ay":-2.724410011520886, "alpha":-1.6136272310848363, "fx":[-19.282773702819203,-32.81046700590814,-38.23831260528264,-27.896369559212935], "fy":[-47.56720226251541,-39.4361301422618,-34.24814897344466,-43.10614062078377]},
    {"t":7.894470418376336, "x":2.2957067306999672, "y":6.4985526118697, "heading":0.30801187920727696, "vx":-1.2392003651583845, "vy":-1.3321321627880176, "omega":-1.0196230526475292, "ax":-1.735749817912024, "ay":-2.879214830529124, "alpha":-1.4621536715338783, "fx":[-16.354549595334227,-27.6870632939473,-35.13819720161459,-25.534132102397084], "fy":[-48.63094182145665,-43.154470657276626,-37.38755562714482,-44.52368576372945]},
    {"t":7.955019630159416, "x":2.2174923162407123, "y":6.412615160570442, "heading":0.24627450705360995, "vx":-1.344298648485584, "vy":-1.506466351330714, "omega":-1.1081553049646438, "ax":-1.3475546706241637, "ay":-3.0888590773951994, "alpha":-1.2371102515386274, "fx":[-11.732288187451964,-19.502269539364264,-28.992905188754197,-21.06752581257641], "fy":[-49.91680109028675,-47.3773644865591,-42.2819453458926,-46.76791604231795]},
    {"t":8.015568841942498, "x":2.1336258854586467, "y":6.3157376119604125, "heading":0.1791765768047608, "vx":-1.425892021626487, "vy":-1.6934943337760089, "omega":-1.183061355584077, "ax":-0.5950469635100177, "ay":-3.3291471911218324, "alpha":-0.8304150882053614, "fx":[-3.4202624223321294,-6.154839491662208,-15.129507046793536,-11.193256443707185], "fy":[-51.11220118378806,-50.813631307423755,-48.91554822134944,-49.99869596591147]},
    {"t":8.07611805372558, "x":2.0461984647757556, "y":6.207095193443946, "heading":0.1075431442331214, "vx":-1.4619216462409343, "vy":-1.895071572108295, "omega":-1.2333423346276895, "ax":0.8947928109645679, "ay":-3.2706037025711616, "alpha":-0.01941964323601414, "fx":[13.580119943940907,13.616590487045045,13.409876894547258,13.374281181789366], "fy":[-49.30464888413062,-49.29325172556847,-49.34969000449773,-49.36068706154696]},
    {"t":8.136667265508661, "x":1.9593205092620716, "y":6.086354748308206, "heading":0.03286523801270957, "vx":-1.4077426468278622, "vy":-2.0931040483538053, "omega":-1.234518178718739, "ax":2.6560026648424273, "ay":-2.0641643684483175, "alpha":1.1970458005353926, "fx":[41.17227680928626,34.20420208409489,39.70887832905698,45.14540105936346], "fy":[-30.21586356509,-38.009431608488086,-32.280735437356995,-24.02043404695031]},
    {"t":8.197216477291743, "x":1.8789515294472976, "y":5.95583512102295, "heading":-0.04188386464059507, "vx":-1.2469237789778902, "vy":-2.218087573854073, "omega":-1.1620379990280734, "ax":3.272484985562798, "ay":-0.5854770388290023, "alpha":2.049831830916678, "fx":[51.12187142373024,46.43020972474232,48.63758230295368,51.23210786055618], "fy":[1.7613980119625734,-21.512795184325867,-16.128807800224216,0.5596719287246343]},
    {"t":8.257765689074825, "x":1.8094500812351455, "y":5.820458426737272, "heading":-0.11224434954373384, "vx":-1.0487773925300947, "vy":-2.2535377470722615, "omega":-1.0379222973781983, "ax":3.3053950433968815, "ay":0.24974482310033316, "alpha":2.236690160597462, "fx":[47.85569457835953,50.66770334367357,50.8185341337382,50.06523015647438], "fy":[18.31839248667254,-7.496741831673404,-6.917407857617315,11.162309247924524]},
    {"t":8.318314900857906, "x":1.7520065680830563, "y":5.684466300543896, "heading":-0.17508972654206856, "vx":-0.84863832802071, "vy":-2.238415894886631, "omega":-0.9024924711510486, "ax":3.2434571865733397, "ay":0.7058608872366114, "alpha":2.1708441192419814, "fx":[44.43835299664885,51.199349262354616,51.29122086437181,48.741665366052054], "fy":[25.61691924734608,2.4523610290266182,-1.5709110183487516,16.084654735326378]},
    {"t":8.378864112640988, "x":1.7065677790304152, "y":5.550225898545479, "heading":-0.22973493431042977, "vx":-0.6522495519215241, "vy":-2.195676574535948, "omega":-0.7710495708270095, "ax":3.1767170532634115, "ay":0.982272611269874, "alpha":2.081485142044443, "fx":[42.1096524191648,50.42544681334523,51.30139827280194,47.80780655690728], "fy":[29.340515634117384,9.360541164485308,1.8247702323545147,18.732504079397575]},
    {"t":8.43941332442407, "x":1.6728978340000762, "y":5.419080020011779, "heading":-0.2764213780696882, "vx":-0.4599018382885521, "vy":-2.136200742167448, "omega":-0.6450172861380237, "ax":3.119134454250625, "ay":1.1645653476653637, "alpha":2.013106735322878, "fx":[40.54008617227524,49.28458750759053,51.17817172935492,47.16762798792157], "fy":[31.50504786678511,14.26767974734108,4.159269477104237,20.3236510657346]},
    {"t":8.499962536207152, "x":1.6507688365533328, "y":5.291869517705581, "heading":-0.3154766663318077, "vx":-0.2710407056382256, "vy":-2.0656872282964205, "omega":-0.5231252600790114, "ax":3.071501118386097, "ay":1.2925134527866733, "alpha":1.9668235851189335, "fx":[39.44216482235635,48.119676210606826,51.02045783063435,46.71456087867375], "fy":[32.88976971384638,17.85182975333836,5.866175118371792,21.366699375193377]},
    {"t":8.560511747990233, "x":1.6399879149892045, "y":5.169163095206686, "heading":-0.3471514884934112, "vx":-0.08506373392909493, "vy":-1.9874265575111585, "omega":-0.404035642283686, "ax":3.0322805713240095, "ay":1.38661401885907, "alpha":1.936982428365408, "fx":[38.639072006800696,47.0542001406595,50.86060962914643,46.37688922668432], "fy":[33.84407409432924,20.527286944076835,7.173965577873204,22.106026082625593]},
    {"t":8.621060959773315, "x":1.640395857148844, "y":5.051367790716711, "heading":-0.3716155281659594, "vx":0.09853846456972504, "vy":-1.903468171621871, "omega":-0.286752883008482, "ax":2.999798024440516, "ay":1.458358430613794, "alpha":1.9183526849992656, "fx":[38.0234367185707,46.129715645626035,50.70944682355216,46.108571704080894], "fy":[34.54493108153537,22.550444227902865,8.21177433286427,22.672384518959156]},
    {"t":8.681610171556397, "x":1.6518612238380748, "y":4.93878761524891, "heading":-0.388978189208649, "vx":0.2801738704580425, "vy":-1.8151657181509948, "omega":-0.170598140009819, "ax":2.9726610934819138, "ay":1.5146344460075698, "alpha":1.9071323901040025, "fx":[37.52790083396832,45.35635311973241,50.57027892093375,45.87952707506614], "fy":[35.09074104928015,24.08489842207518,9.057164939220346,23.14173711983635]},
    {"t":8.742159383339478, "x":1.6742747263819784, "y":4.831657243499406, "heading":-0.39930777211790336, "vx":0.4601661565666047, "vy":-1.7234557963057326, "omega":-0.05512277702303788, "ax":2.949784280388122, "ay":1.5597957328847791, "alpha":1.9007715390491704, "fx":[37.10863903363525,44.73223964788614,50.44364559489936,45.66942820666828], "fy":[35.54018243743925,25.23821124173529,9.759482454368657,23.561145811404295]},
    {"t":8.80270859512256, "x":1.7075446844100952, "y":4.730162620544434, "heading":-0.40264541281794286, "vx":0.6387732696742289, "vy":-1.6290113941369455, "omega":0.059967441446103595, "ax":2.920562661296414, "ay":1.6482349613494756, "alpha":1.6528104652805549, "fx":[37.479325513393974,43.88712389894927,49.686288417816606,45.13833909287619], "fy":[35.14289928986183,26.67641578774938,13.060984188331208,24.554065457961407]},
    {"t":8.85907358003697, "x":1.74818846073535, "y":4.640961648622065, "heading":-0.39926534888547743, "vx":0.8033907400197925, "vy":-1.5361086554050782, "omega":0.15312807838802223, "ax":2.8379744133724056, "ay":1.7956378676284062, "alpha":1.5641576126756382, "fx":[36.252796499548026,42.1241005210461,48.75870010847181,44.0731137123403], "fy":[36.39735996486786,29.366441952478674,16.157207698305594,26.405845977576764]},
    {"t":8.91543856495138, "x":1.7979797063855636, "y":4.557231288532815, "heading":-0.39063428705716385, "vx":0.963353125017012, "vy":-1.4348975540844582, "omega":0.24129179863024527, "ax":2.7129731914559665, "ay":1.9903651193091436, "alpha":1.4379637171421027, "fx":[34.5072663808487,39.60615628582942,47.1284793039199,42.42576200404575], "fy":[38.044063810973526,32.66602650354666,20.40146989157,28.96275920106788]},
    {"t":8.97180354986579, "x":1.8565886642917224, "y":4.479515016004027, "heading":-0.377033878467399, "vx":1.1162698180266282, "vy":-1.322710654160429, "omega":0.3223426018544298, "ax":2.5101806658300623, "ay":2.2540729362739143, "alpha":1.2454984555934483, "fx":[31.88503978573041,35.813958591239555,44.04706466753329,39.68757700198754], "fy":[40.250989082991865,36.76517501846147,26.373542472729124,32.593521373024245]},
    {"t":9.0281685347802, "x":1.9234946321970412, "y":4.408541057783835, "heading":-0.3588650425766022, "vx":1.257756113388585, "vy":-1.1956598671113683, "omega":0.3925451035148763, "ax":2.1533170700485966, "ay":2.612617594354276, "alpha":0.9316534558024177, "fx":[27.64528311513484,29.858463220836043,37.767152717526955,34.63395063742044], "fy":[43.25073648205938,41.72622547577461,34.743793661028455,37.892677449209216]},
    {"t":9.08453351969461, "x":1.9978085931278144, "y":4.345297865514395, "heading":-0.3367392437387603, "vx":1.3791277975578176, "vy":-1.0483997158184657, "omega":0.4450577364966382, "ax":1.4806359069424666, "ay":3.0582475098689494, "alpha":0.4104254482262716, "fx":[20.117486193919305,20.4354897737649,24.729961311236902,24.04054768931758], "fy":[47.194034382313816,47.04378536604672,44.93669547842382,45.322783667607005]},
    {"t":9.14089850460902, "x":2.0778951093021045, "y":4.291062875139678, "heading":-0.3116535711350855, "vx":1.4625838181163644, "vy":-0.876021641060168, "omega":0.4681913606944023, "ax":0.26699369967867953, "ay":3.386014944675701, "alpha":-0.38239036761137546, "fx":[5.6398503855218145,6.533788715378743,2.5880047401070003,1.3454947256310676], "fy":[50.951231700065435,50.85816402241716,51.213327973711344,51.24805860405177]},
    {"t":9.19726348952343, "x":2.160757745176706, "y":4.24706463280714, "heading":-0.2852639721524881, "vx":1.477632913970996, "vy":-0.6851689597835529, "omega":0.44663793339257113, "ax":-1.2799796877078886, "ay":3.1217977872894673, "alpha":-1.1489020967350223, "fx":[-18.70614526923903,-11.22327418142656,-19.86783477763097,-27.42108544490782], "fy":[47.698090671874176,50.03061633268071,47.28649930554599,43.31594007055138]},
    {"t":9.25362847443784, "x":2.2420112469722935, "y":4.2134040884986526, "heading":-0.2600892317746122, "vx":1.4054868781825889, "vy":-0.5092088745971413, "omega":0.3818800840419669, "ax":-2.360112234922461, "ay":2.4092011552010586, "alpha":-1.2578916239706863, "fx":[-38.04733556886724,-28.671138382625593,-34.186574418640596,-41.47529560976186], "fy":[34.360145355677005,42.52800749188772,38.26452922328245,30.189087747806155]},
    {"t":9.309993459352247, "x":2.3174824417738424, "y":4.188529567881039, "heading":-0.2385645665984729, "vx":1.272459187664868, "vy":-0.3734142878284527, "omega":0.3109790416328955, "ax":-2.8730472995359597, "ay":1.78049838019359, "alpha":-1.146260116435324, "fx":[-45.82237370511883,-39.001991954860905,-41.67589299081123,-46.82432173378494], "fy":[23.074924481700076,33.34672341521484,29.969166014388176,21.022709935768724]},
    {"t":9.36635844426666, "x":2.3846407325003875, "y":4.170310409117289, "heading":-0.2210362376081368, "vx":1.110519919968135, "vy":-0.2730565234887083, "omega":0.24637010746202775, "ax":-3.111553962645997, "ay":1.338508163403859, "alpha":-0.9934637263203392, "fx":[-48.78271268411467,-44.3240052623901,-45.55990421552702,-49.0465369658003], "fy":[15.972592271179172,25.897066661806896,23.684854207659523,15.194719843014004]},
    {"t":9.422723429181069, "x":2.4422924496374816, "y":4.157045810220388, "heading":-0.20714959021767787, "vx":0.9351372278032184, "vy":-0.19761153105063417, "omega":0.1903735395149677, "ax":-3.231029111841481, "ay":1.0341973096152364, "alpha":-0.8585363247080393, "fx":[-50.044244490122715,-47.10674785517429,-47.684078990774246,-50.0857589303587], "fy":[11.501186221237235,20.440407106285218,19.081986568942824,11.367253262762578]},
    {"t":9.47908841409548, "x":2.489868937013515, "y":4.147550267639382, "heading":-0.19641918853481377, "vx":0.7530203206562516, "vy":-0.13931901529564722, "omega":0.1419821525243253, "ax":-3.2960113115838405, "ay":0.8188926021342467, "alpha":-0.7485927311600048, "fx":[-50.64611132284918,-48.65147483102908,-48.92197842586582,-50.621497875216235], "fy":[8.540582295944567,16.463725755739546,15.6665736490286,8.731095310900113]},
    {"t":9.535453399009889, "x":2.5270771830668193, "y":4.140998369061066, "heading":-0.1884163666496646, "vx":0.5672406928011013, "vy":-0.09316214612982786, "omega":0.09978773452545409, "ax":-3.3339238851209245, "ay":0.6612318811007267, "alpha":-0.6594503100285474, "fx":[-50.95963509169861,-49.5639725658956,-49.685679001941594,-50.91895738852808], "fy":[6.4809949032799326,13.50208017889581,13.070130740437463,6.837449074435693]},
    {"t":9.5918183839243, "x":2.5537537388571394, "y":4.136797656753144, "heading":-0.18279183249849415, "vx":0.3793241233104668, "vy":-0.05589182112665798, "omega":0.06261782774889153, "ax":-3.3573309026659106, "ay":0.5420702519752887, "alpha":-0.5861577828795266, "fx":[-51.13406080944248,-50.13280346019194,-50.17978493720647,-51.0936883680836], "fy":[4.988638622561777,11.23685534528406,11.046586222710426,5.429817539339536]},
    {"t":9.648183368838708, "x":2.569801197860706, "y":4.134508396817281, "heading":-0.17926237958205468, "vx":0.1900882176290178, "vy":-0.025338039551520017, "omega":0.02957905315942269, "ax":-3.3724522044610423, "ay":0.4495351074784393, "alpha":-0.5247770970636798, "fx":[-51.23597309473649,-50.50351571169181,-50.51222775240032,-51.200855662888145], "fy":[3.871820678234746,9.45983892510892,9.43330808399418,4.354489720975508]},
    {"t":9.704548353753118, "x":2.5751583576202393, "y":4.13379430770874, "heading":-0.17759515669694126, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,20,134]
 },
 "events":[
   {"name":"Align B", "from":{"target":1, "targetTimestamp":0.5126237602988617, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"autoAlign"}}},
   {"name":"Intake B", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"Stop B", "from":{"target":1, "targetTimestamp":0.5126237602988617, "offset":{"exp":"0.45 s", "val":0.45}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"Intake F", "from":{"target":3, "targetTimestamp":2.508040404288745, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"Align F", "from":{"target":3, "targetTimestamp":2.508040404288745, "offset":{"exp":"0.4 s", "val":0.4}}, "event":{"type":"named", "data":{"name":"autoAlign"}}},
   {"name":"intake A", "from":{"target":6, "targetTimestamp":6.04749064919166, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"Align A", "from":{"target":7, "targetTimestamp":6.519148112134836, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"autoAlign"}}},
   {"name":"Stop F", "from":{"target":4, "targetTimestamp":3.8459171033432504, "offset":{"exp":"0.3 s", "val":0.3}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"Stop A", "from":{"target":7, "targetTimestamp":6.519148112134836, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"Intake C", "from":{"target":8, "targetTimestamp":7.349527512328608, "offset":{"exp":"0.2 s", "val":0.2}}, "event":{"type":"named", "data":{"name":"startIntake"}}},
   {"name":"Align C", "from":{"target":9, "targetTimestamp":8.80270859512256, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"autoAlign"}}},
   {"name":"Stop C", "from":{"target":9, "targetTimestamp":8.80270859512256, "offset":{"exp":"0.5 s", "val":0.5}}, "event":{"type":"named", "data":{"name":"stopIntake"}}},
   {"name":"On The Fly", "from":{"target":5, "targetTimestamp":5.082688749628672, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"named", "data":{"name":"moveShoot"}}}]
}