{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.335903404358956,
        "y": 5.536388959432053
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9748141664945675,
        "y": 5.538802402907083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8851090321384905,
        "y": 5.536388959432053
      },
      "prevControl": {
        "x": 2.469698851920539,
        "y": 5.538802402907083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}