{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8946509941212653,
        "y": 5.543747762194319
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.264515516982841,
        "y": 5.172845815571149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.978480342502855,
        "y": 4.09970285000811
      },
      "prevControl": {
        "x": 4.002411474702468,
        "y": 4.119484287161344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.35,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}